Repository: saeedjassani/ShiaCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, gu, ur

# deleteAccountConfirmBody
source: This permanently deletes your Shia Companion account and synced favorites.
ar: هذا يحذف حساب Shia Companion ومفضلتك المتزامنة نهائيًا.
fa: با این کار، حساب Shia Companion و علاقه‌مندی‌های همگام‌شدهٔ شما برای همیشه حذف می‌شود.
gu: આ તમારું Shia Companion એકાઉન્ટ અને સિંક કરેલા મનપસંદ કાયમ માટે કાઢી નાખે છે.
ur: اس سے آپ کا Shia Companion اکاؤنٹ اور سنک شدہ پسندیدہ ہمیشہ کے لیے حذف ہو جائیں گے۔

# deleteAccountDone
source: Account deleted successfully.
ar: تم حذف الحساب بنجاح.
fa: حساب با موفقیت حذف شد.
gu: એકાઉન્ટ સફળતાપૂર્વક કાઢી નખાયું.
ur: اکاؤنٹ کامیابی سے حذف ہو گیا۔

# deleteAccountTitle
source: Delete Account
ar: حذف الحساب
fa: حذف حساب
gu: એકાઉન્ટ કાઢી નાખો
ur: اکاؤنٹ حذف کریں

# deleteAccountHeading
source: Manage your Shia Companion account
ar: إدارة حساب Shia Companion
fa: مدیریت حساب Shia Companion
gu: તમારું Shia Companion એકાઉન્ટ સંચાલિત કરો
ur: اپنے Shia Companion اکاؤنٹ کا انتظام کریں

# deleteAccountSignInPrompt
source: Sign in to review and permanently delete the account tied to your synced favorites.
ar: سجّل الدخول لمراجعة وحذف الحساب المرتبط بمفضلتك المتزامنة نهائيًا.
fa: وارد شوید تا حسابی را که علاقه‌مندی‌های همگام‌شدهٔ شما به آن متصل است ببینید و برای همیشه حذف کنید.
gu: તમારા સિંક કરેલા મનપસંદ સાથે જોડાયેલું એકાઉન્ટ જોવા અને કાયમ માટે કાઢી નાખવા સાઇન ઇન કરો.
ur: اپنے سنک شدہ پسندیدہ سے منسلک اکاؤنٹ دیکھنے اور اسے ہمیشہ کے لیے حذف کرنے کے لیے سائن ان کریں۔

# deleteAccountWhatGetsDeleted
source: What gets deleted
ar: ما الذي يُحذف
fa: چه چیزهایی حذف می‌شود
gu: શું કાઢી નખાય છે
ur: کیا حذف ہوتا ہے

# deleteAccountItemSignIn
source: Your Shia Companion account sign-in record.
ar: سجلّ تسجيل دخول حساب Shia Companion الخاص بك.
fa: اطلاعات ورود حساب Shia Companion شما.
gu: તમારો Shia Companion એકાઉન્ટ સાઇન-ઇન રેકોર્ડ.
ur: آپ کے Shia Companion اکاؤنٹ کا سائن ان ریکارڈ۔

# deleteAccountItemFavorites
source: Your synced favorites and qaza tracker stored for that account.
ar: مفضلتك المتزامنة ومتتبع القضاء المخزّنان لذلك الحساب.
fa: علاقه‌مندی‌های همگام‌شده و دفتر قضای ذخیره‌شده در آن حساب.
gu: તે એકાઉન્ટ માટે સંગ્રહેલા તમારા સિંક કરેલા મનપસંદ અને કઝા ટ્રેકર.
ur: اس اکاؤنٹ میں محفوظ آپ کے سنک شدہ پسندیدہ اور قضا ٹریکر۔

# deleteAccountItemPreferences
source: Your synced reading preferences — Hijri date adjustment and font choices.
ar: تفضيلات القراءة المتزامنة — ضبط التاريخ الهجري وخيارات الخط.
fa: تنظیمات خواندنِ همگام‌شدهٔ شما - تنظیم تاریخ قمری و انتخاب قلم‌ها.
gu: તમારી સિંક કરેલી વાંચન પસંદગીઓ — હિજરી તારીખની ગોઠવણ અને ફોન્ટની પસંદગીઓ.
ur: آپ کی سنک شدہ مطالعے کی ترجیحات — ہجری تاریخ کی تصحیح اور فونٹ کا انتخاب۔

# deleteAccountItemAnalytics
source: Anonymous analytics or crash reports already collected may remain in aggregate form.
ar: قد تبقى التحليلات المجهولة أو تقارير الأعطال التي جُمعت بالفعل بشكل إجمالي.
fa: آمار ناشناس یا گزارش‌های خطایی که پیش‌تر جمع‌آوری شده ممکن است به‌صورت آمار کلی باقی بماند.
gu: પહેલેથી એકત્ર કરેલા અનામી એનાલિટિક્સ કે ક્રેશ રિપોર્ટ્સ એકંદર સ્વરૂપમાં રહી શકે છે.
ur: پہلے سے جمع شدہ گمنام تجزیاتی ڈیٹا یا کریش رپورٹس مجموعی شکل میں باقی رہ سکتی ہیں۔

# deleteAccountCompleted
source: Your account deletion request has completed.
ar: اكتمل طلب حذف حسابك.
fa: درخواست حذف حساب شما انجام شد.
gu: તમારી એકાઉન્ટ કાઢી નાખવાની વિનંતી પૂર્ણ થઈ છે.
ur: آپ کا اکاؤنٹ حذف کرنے کی درخواست مکمل ہو گئی ہے۔

# deleteAccountCompletedNote
source: If you sign in again later, a brand new account will be created.
ar: إذا سجّلت الدخول مجددًا لاحقًا، سيُنشأ حساب جديد تمامًا.
fa: اگر بعداً دوباره وارد شوید، یک حساب کاملاً جدید ساخته می‌شود.
gu: તમે પછીથી ફરી સાઇન ઇન કરશો તો તદ્દન નવું એકાઉન્ટ બનશે.
ur: اگر آپ بعد میں دوبارہ سائن ان کریں تو بالکل نیا اکاؤنٹ بنے گا۔

# deleteAccountWebSteps
source: Use the Google sign-in button below, then confirm deletion.
ar: استخدم زر تسجيل الدخول بـ Google أدناه، ثم أكّد الحذف.
fa: از دکمهٔ ورود با گوگل در پایین استفاده کنید و سپس حذف را تأیید کنید.
gu: નીચેનું Google સાઇન-ઇન બટન વાપરો, પછી કાઢી નાખવાની પુષ્ટિ કરો.
ur: نیچے دیا گیا گوگل سائن ان بٹن استعمال کریں، پھر حذف کرنے کی تصدیق کریں۔

# deleteAccountSigningIn
source: Signing in...
ar: جارٍ تسجيل الدخول...
fa: در حال ورود...
gu: સાઇન ઇન થઈ રહ્યું છે...
ur: سائن ان ہو رہا ہے...

# deleteAccountDeleting
source: Deleting...
ar: جارٍ الحذف...
fa: در حال حذف...
gu: કાઢી નખાઈ રહ્યું છે...
ur: حذف ہو رہا ہے...

# deleteAccountButton
source: Delete my account
ar: حذف حسابي
fa: حذف حساب من
gu: મારું એકાઉન્ટ કાઢી નાખો
ur: میرا اکاؤنٹ حذف کریں

# deleteAccountSignOut
source: Sign out
ar: تسجيل الخروج
fa: خروج از حساب
gu: સાઇન આઉટ
ur: سائن آؤٹ کریں

# deleteAccountHelp
source: Need help? Email developer110@hotmail.com and include the email address tied to your account.
ar: تحتاج مساعدة؟ راسل developer110@hotmail.com واذكر عنوان البريد المرتبط بحسابك.
fa: به کمک نیاز دارید؟ به developer110@hotmail.com ایمیل بزنید و نشانی ایمیلِ مرتبط با حسابتان را هم ذکر کنید.
gu: મદદ જોઈએ છે? developer110@hotmail.com પર ઈમેઇલ કરો અને તમારા એકાઉન્ટ સાથે જોડાયેલું ઈમેઇલ સરનામું સામેલ કરો.
ur: مدد چاہیے؟ developer110@hotmail.com پر ای میل کریں اور اپنے اکاؤنٹ سے منسلک ای میل ایڈریس بھی لکھیں۔

# statsUpdatedHoursAgo
source: {hours, plural, =1{Updated 1 hour ago} other{Updated {hours} hours ago}}
ar: {hours, plural, zero{تم التحديث الآن} one{تم التحديث قبل ساعة} two{تم التحديث قبل ساعتين} few{تم التحديث قبل {hours} ساعات} many{تم التحديث قبل {hours} ساعة} other{تم التحديث قبل {hours} ساعة}}
fa: {hours, plural, =1{یک ساعت پیش به‌روز شد} other{{hours} ساعت پیش به‌روز شد}}
gu: {hours, plural, =1{એક કલાક પહેલાં અપડેટ થયું} other{{hours} કલાક પહેલાં અપડેટ થયું}}
ur: {hours, plural, =1{1 گھنٹے پہلے اپ ڈیٹ ہوا} other{{hours} گھنٹے پہلے اپ ڈیٹ ہوا}}

# statsUpdatedOn
source: Updated {date}
ar: تم التحديث {date}
fa: به‌روزشده در {date}
gu: {date}એ અપડેટ થયું
ur: {date} کو اپ ڈیٹ ہوا

# statsAllTime
source: {count} all time
ar: {count} إجمالًا
fa: {count} از ابتدا تاکنون
gu: કુલ {count}
ur: اب تک {count}

# statsCommunityNote
source: Anonymous totals from everyone using the app. {updated}.
ar: مجاميع مجهولة من جميع مستخدمي التطبيق. {updated}.
fa: مجموع ناشناس همهٔ کاربران برنامه. {updated}.
gu: એપ વાપરતા દરેકના અનામી કુલ આંકડા. {updated}.
ur: ایپ کے تمام صارفین کے گمنام مجموعی اعداد۔ {updated}۔

# statsTitle
source: My Stats
ar: إحصائياتي
fa: آمار من
gu: મારા આંકડા
ur: میرے اعداد و شمار

# statsYourMostRecited
source: Your most recited
ar: الأكثر تلاوة لديك
fa: بیشترین خوانده‌های شما
gu: તમારું સૌથી વધુ પઢેલું
ur: آپ کے سب سے زیادہ پڑھے گئے

# statsStreakStart
source: Finish reading a dua, ziyarat or surah and your streak begins.
ar: أنهِ قراءة دعاء أو زيارة أو سورة وستبدأ سلسلتك.
fa: یک دعا، زیارت یا سوره را تا آخر بخوانید تا روزهای پیاپی شما شروع شود.
gu: એક દુઆ, ઝિયારત કે સૂરહ વાંચવાનું પૂરું કરો અને તમારી શ્રેણી શરૂ થાય છે.
ur: کوئی دعا، زیارت یا سورہ مکمل پڑھیں اور آپ کا سلسلہ شروع ہو جائے گا۔

# statsWelcomeBack
source: Welcome back - every day is a fresh start.
ar: أهلًا بعودتك - كل يوم بداية جديدة.
fa: خوش آمدید - هر روز آغازی تازه است.
gu: ફરી સ્વાગત છે — દરેક દિવસ નવી શરૂઆત છે.
ur: خوش آمدید — ہر دن ایک نیا آغاز ہے۔

# statsDoneTodayFirst
source: Done for today. Come back tomorrow to start a streak.
ar: تم لليوم. عد غدًا لبدء سلسلة.
fa: برای امروز کافی است. فردا برگردید تا روزهای پیاپی شما شروع شود.
gu: આજ માટે થઈ ગયું. શ્રેણી શરૂ કરવા આવતીકાલે પાછા આવો.
ur: آج کا ہو گیا۔ سلسلہ شروع کرنے کے لیے کل پھر آئیں۔

# statsReadToday
source: Read something today to keep it going.
ar: اقرأ شيئًا اليوم لمواصلتها.
fa: امروز چیزی بخوانید تا پیوستگی حفظ شود.
gu: તે ચાલુ રાખવા આજે કંઈક વાંચો.
ur: سلسلہ جاری رکھنے کے لیے آج کچھ پڑھیں۔

# statsToday
source: Today
ar: اليوم
fa: امروز
gu: આજે
ur: آج

# statsPrivateSynced
source: Your stats are private and sync across devices signed in to your account.
ar: إحصائياتك خاصة وتتزامن عبر الأجهزة المسجّلة في حسابك.
fa: آمار شما خصوصی است و بین دستگاه‌هایی که با حسابتان وارد شده‌اند همگام می‌شود.
gu: તમારા આંકડા ખાનગી છે અને તમારા એકાઉન્ટમાં સાઇન ઇન થયેલા ડિવાઇસો વચ્ચે સિંક થાય છે.
ur: آپ کے اعداد و شمار نجی ہیں اور آپ کے اکاؤنٹ سے سائن ان تمام آلات پر سنک ہوتے ہیں۔

# statsPrivateLocal
source: Your stats are private and kept on this device. Sign in from Settings to keep them across devices.
ar: إحصائياتك خاصة ومحفوظة على هذا الجهاز. سجّل الدخول من التفضيلات لحفظها عبر الأجهزة.
fa: آمار شما خصوصی است و فقط روی همین دستگاه نگه داشته می‌شود. برای داشتن آن در دستگاه‌های دیگر، از تنظیمات وارد حساب شوید.
gu: તમારા આંકડા ખાનગી છે અને આ ડિવાઇસ પર જ રહે છે. તેમને બીજા ડિવાઇસો પર પણ રાખવા સેટિંગ્સમાંથી સાઇન ઇન કરો.
ur: آپ کے اعداد و شمار نجی ہیں اور اسی آلے پر محفوظ ہیں۔ انہیں دوسرے آلات پر بھی رکھنے کے لیے ترتیبات سے سائن ان کریں۔

# statsUpdatedWithinHour
source: Updated within the hour
ar: تم التحديث خلال الساعة
fa: در یک ساعت گذشته به‌روز شد
gu: એક કલાકની અંદર અપડેટ થયું
ur: پچھلے ایک گھنٹے میں اپ ڈیٹ ہوا

# statsAcrossCommunity
source: Across the community
ar: عبر المجتمع
fa: در میان همهٔ کاربران
gu: આખા સમુદાયમાં
ur: پوری کمیونٹی میں

# statsRecitedThisWeek
source: duas, ziyarats and surahs recited this week
ar: أدعية وزيارات وسور تُليت هذا الأسبوع
fa: دعا، زیارت و سوره در این هفته خوانده شد
gu: આ અઠવાડિયે પઢેલી દુઆઓ, ઝિયારતો અને સૂરહો
ur: دعائیں، زیارات اور سورتیں اس ہفتے پڑھی گئیں

# statsMostRecitedThisWeek
source: Most recited this week
ar: الأكثر تلاوة هذا الأسبوع
fa: پرخواننده‌ترین‌های این هفته
gu: આ અઠવાડિયે સૌથી વધુ પઢાયેલું
ur: اس ہفتے سب سے زیادہ پڑھے گئے

# quranSurahNumber
source: Surah {number}
ar: السورة {number}
fa: سورهٔ {number}
gu: સૂરહ {number}
ur: سورہ {number}

# listenQuranTextFailed
source: Could not read the Quran text on this device.
ar: تعذّرت قراءة نص القرآن على هذا الجهاز.
fa: متن قرآن روی این دستگاه خوانده نشد.
gu: આ ડિવાઇસ પર કુરઆનનું લખાણ વાંચી શકાયું નહીં.
ur: اس آلے پر قرآن کا متن نہیں پڑھا جا سکا۔

# listenRecogniserStopped
source: The recogniser stopped unexpectedly. Try again.
ar: توقف المعرّف بشكل غير متوقع. حاول مرة أخرى.
fa: تشخیص گفتار ناگهان متوقف شد. دوباره تلاش کنید.
gu: ઓળખકર્તા અણધારી રીતે બંધ થઈ ગયો. ફરી પ્રયાસ કરો.
ur: آواز پہچاننے کا نظام اچانک رک گیا۔ دوبارہ کوشش کریں۔

# listenNothingRecognised
source: Nothing recognisable came through. Try again, a little closer to the reciter.
ar: لم يصل شيء يمكن التعرف عليه. حاول مرة أخرى، أقرب قليلًا إلى القارئ.
fa: چیز قابل تشخیصی شنیده نشد. دوباره تلاش کنید و کمی به قاری نزدیک‌تر شوید.
gu: ઓળખી શકાય એવું કંઈ આવ્યું નહીં. પઠનકર્તાની થોડા નજીક રહી ફરી પ્રયાસ કરો.
ur: کچھ پہچانا نہیں جا سکا۔ قاری کے تھوڑا قریب ہو کر دوبارہ کوشش کریں۔

# listenCouldNotPlace
source: Could not place that in the Quran. Try reciting a little more.
ar: تعذّر تحديد موضع ذلك في القرآن. حاول تلاوة المزيد.
fa: جای این قسمت در قرآن پیدا نشد. کمی بیشتر تلاوت کنید.
gu: તે કુરઆનમાં મૂકી શકાયું નહીં. થોડું વધુ પઠન કરી જુઓ.
ur: یہ حصہ قرآن میں نہیں مل سکا۔ تھوڑی اور تلاوت کر کے دیکھیں۔

# listenMicPermissionWeb
source: Listening needs microphone access. You can grant it in this site's permissions in your browser.
ar: يحتاج الاستماع إلى الوصول للميكروفون. يمكنك منحه في أذونات هذا الموقع في متصفحك.
fa: برای شنیدن، دسترسی به میکروفون لازم است. می‌توانید آن را در مجوزهای این سایت در مرورگرتان بدهید.
gu: સાંભળવા માટે માઇક્રોફોનની પરવાનગી જોઈએ છે. તમે તે આ સાઇટની પરવાનગીઓમાં તમારા બ્રાઉઝરમાંથી આપી શકો છો.
ur: سننے کے لیے مائیکروفون کی اجازت درکار ہے۔ آپ اپنے براؤزر میں اس سائٹ کی اجازتوں میں جا کر یہ اجازت دے سکتے ہیں۔

# listenMicPermission
source: Listening needs microphone access. You can grant it in your device settings.
ar: يحتاج الاستماع إلى الوصول للميكروفون. يمكنك منحه في إعدادات جهازك.
fa: برای شنیدن، دسترسی به میکروفون لازم است. می‌توانید آن را در تنظیمات دستگاه بدهید.
gu: સાંભળવા માટે માઇક્રોફોનની પરવાનગી જોઈએ છે. તમે તે તમારા ડિવાઇસની સેટિંગ્સમાં આપી શકો છો.
ur: سننے کے لیے مائیکروفون کی اجازت درکار ہے۔ آپ اپنے آلے کی ترتیبات میں یہ اجازت دے سکتے ہیں۔

# listenBrowserUnsupported
source: This browser cannot recognise speech. Chrome, Edge and Safari can.
ar: لا يستطيع هذا المتصفح التعرف على الكلام. Chrome وEdge وSafari يستطيعون.
fa: این مرورگر نمی‌تواند گفتار را تشخیص دهد. کروم، اج و سافاری می‌توانند.
gu: આ બ્રાઉઝર વાણી ઓળખી શકતું નથી. Chrome, Edge અને Safari શકે છે.
ur: یہ براؤزر آواز نہیں پہچان سکتا۔ کروم، ایج اور سفاری پہچان سکتے ہیں۔

# listenDeviceUnsupported
source: This device has no speech recogniser available.
ar: لا يوجد معرّف كلام متاح على هذا الجهاز.
fa: این دستگاه سرویس تشخیص گفتار ندارد.
gu: આ ડિવાઇસ પર કોઈ વાણી ઓળખકર્તા ઉપલબ્ધ નથી.
ur: اس آلے پر آواز پہچاننے کی سہولت دستیاب نہیں ہے۔

# listenNoArabic
source: This device has no Arabic speech recognition installed. Adding Arabic in your device's language settings enables it.
ar: لا يوجد تعرّف على الكلام العربي مثبّت على هذا الجهاز. إضافته في إعدادات لغة جهازك تفعّله.
fa: تشخیص گفتار عربی روی این دستگاه نصب نیست. با افزودن زبان عربی در تنظیمات زبان دستگاه، فعال می‌شود.
gu: આ ડિવાઇસ પર અરબી વાણી ઓળખ સ્થાપિત નથી. તમારા ડિવાઇસની ભાષા સેટિંગ્સમાં અરબી ઉમેરવાથી તે સક્ષમ થશે.
ur: اس آلے پر عربی آواز پہچاننے کی سہولت انسٹال نہیں ہے۔ آلے کی زبان کی ترتیبات میں عربی شامل کرنے سے یہ سہولت مل جائے گی۔

# listenStartFailed
source: Could not start listening. Try again.
ar: تعذّر بدء الاستماع. حاول مرة أخرى.
fa: شنیدن شروع نشد. دوباره تلاش کنید.
gu: સાંભળવાનું શરૂ થઈ શક્યું નહીં. ફરી પ્રયાસ કરો.
ur: سننا شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# listenTitle
source: Listen and follow
ar: استمع وتابع
fa: شنیدن و همراهی با تلاوت
gu: સાંભળો અને અનુસરો
ur: سنیں اور ساتھ ساتھ پڑھیں

# listenGettingReady
source: Getting ready…
ar: جارٍ التهيّؤ…
fa: در حال آماده‌سازی…
gu: તૈયાર થઈ રહ્યું છે…
ur: تیاری ہو رہی ہے…

# listenListening
source: Listening…
ar: جارٍ الاستماع…
fa: در حال شنیدن…
gu: સાંભળી રહ્યું છે…
ur: سنا جا رہا ہے…

# listenHoldPhone
source: Hold the phone towards the recitation.
ar: قرّب الهاتف من التلاوة.
fa: گوشی را به سمت صدای تلاوت بگیرید.
gu: ફોનને પઠન તરફ રાખો.
ur: فون کا رخ تلاوت کی طرف رکھیں۔

# listenFindNow
source: Find the verse now
ar: ابحث عن الآية الآن
fa: یافتن آیه
gu: આયત હમણાં શોધો
ur: ابھی آیت تلاش کریں

# listenFinding
source: Finding the verse…
ar: جارٍ البحث عن الآية…
fa: در حال پیدا کردن آیه…
gu: આયત શોધાઈ રહી છે…
ur: آیت تلاش ہو رہی ہے…

# listenWhichVerse
source: Which verse was it?
ar: أي آية كانت؟
fa: کدام آیه بود؟
gu: તે કઈ આયત હતી?
ur: وہ کون سی آیت تھی؟

source: Listen again
ar: الاستماع مجددًا
fa: شنیدن دوباره
gu: ફરી સાંભળો
ur: دوبارہ سنیں

# commonTryAgain
source: Try again
ar: حاول مرة أخرى
fa: تلاش دوباره
gu: ફરી પ્રયાસ કરો
ur: دوبارہ کوشش کریں

# flightDepartureDateAt
source: Departure date at {airport}
ar: تاريخ المغادرة في {airport}
fa: تاریخ حرکت از {airport}
gu: {airport} પર પ્રસ્થાન તારીખ
ur: {airport} پر روانگی کی تاریخ

# flightArrivalDateAt
source: Arrival date at {airport}
ar: تاريخ الوصول في {airport}
fa: تاریخ رسیدن به {airport}
gu: {airport} પર આગમન તારીખ
ur: {airport} پر آمد کی تاریخ

# flightDepartureTimeAt
source: Departure time (local at {airport})
ar: وقت المغادرة (المحلي في {airport})
fa: ساعت حرکت (به وقت محلی {airport})
gu: પ્રસ્થાન સમય ({airport} પર સ્થાનિક)
ur: روانگی کا وقت ({airport} کا مقامی)

# flightArrivalTimeAt
source: Arrival time (local at {airport})
ar: وقت الوصول (المحلي في {airport})
fa: ساعت رسیدن (به وقت محلی {airport})
gu: આગમન સમય ({airport} પર સ્થાનિક)
ur: آمد کا وقت ({airport} کا مقامی)

# flightDurationTooLong
source: That works out to {duration} in the air. Check the arrival date.
ar: هذا يعادل {duration} في الجو. تحقق من تاريخ الوصول.
fa: با این حساب {duration} در هوا خواهید بود. تاریخ رسیدن را بررسی کنید.
gu: તે મુજબ હવામાં {duration} થાય છે. આગમન તારીખ તપાસો.
ur: اس حساب سے پرواز {duration} کی بنتی ہے۔ آمد کی تاریخ دیکھ لیں۔

# flightFrom
source: From
ar: من
fa: مبدأ
gu: અહીંથી
ur: کہاں سے

# flightTo
source: To
ar: إلى
fa: مقصد
gu: અહીં સુધી
ur: کہاں تک

# flightDeparts
source: Departs
ar: المغادرة
fa: حرکت
gu: પ્રસ્થાન
ur: روانگی

# flightArrives
source: Arrives
ar: الوصول
fa: رسیدن
gu: આગમન
ur: آمد

# flightDepartureAirport
source: Departure airport
ar: مطار المغادرة
fa: فرودگاه مبدأ
gu: પ્રસ્થાન એરપોર્ટ
ur: روانگی کا ہوائی اڈا

# flightArrivalAirport
source: Arrival airport
ar: مطار الوصول
fa: فرودگاه مقصد
gu: આગમન એરપોર્ટ
ur: آمد کا ہوائی اڈا

# flightChooseDepartureFirst
source: Choose the departure airport first.
ar: اختر مطار المغادرة أولًا.
fa: ابتدا فرودگاه مبدأ را انتخاب کنید.
gu: પહેલાં પ્રસ્થાન એરપોર્ટ પસંદ કરો.
ur: پہلے روانگی کا ہوائی اڈا منتخب کریں۔

# flightChooseArrivalFirst
source: Choose the arrival airport first.
ar: اختر مطار الوصول أولًا.
fa: ابتدا فرودگاه مقصد را انتخاب کنید.
gu: પહેલાં આગમન એરપોર્ટ પસંદ કરો.
ur: پہلے آمد کا ہوائی اڈا منتخب کریں۔

# flightChooseBothAirports
source: Choose both airports.
ar: اختر كلا المطارين.
fa: هر دو فرودگاه را انتخاب کنید.
gu: બંને એરપોર્ટ પસંદ કરો.
ur: دونوں ہوائی اڈے منتخب کریں۔

# flightSetTimes
source: Set the departure and arrival times.
ar: عيّن أوقات المغادرة والوصول.
fa: ساعت حرکت و رسیدن را وارد کنید.
gu: પ્રસ્થાન અને આગમનના સમય સેટ કરો.
ur: روانگی اور آمد کے اوقات درج کریں۔

# flightAirportsMustDiffer
source: Departure and arrival airports must be different.
ar: يجب أن يختلف مطارا المغادرة والوصول.
fa: فرودگاه مبدأ و مقصد باید متفاوت باشند.
gu: પ્રસ્થાન અને આગમન એરપોર્ટ અલગ હોવા જોઈએ.
ur: روانگی اور آمد کے ہوائی اڈے مختلف ہونے چاہئیں۔

# flightTimeZoneUnresolved
source: Could not resolve the time zone for one of those airports.
ar: تعذّر تحديد المنطقة الزمنية لأحد هذين المطارين.
fa: منطقهٔ زمانی یکی از این فرودگاه‌ها مشخص نشد.
gu: તે એરપોર્ટમાંથી એકનો સમય ઝોન ઉકેલી શકાયો નહીં.
ur: ان میں سے ایک ہوائی اڈے کا ٹائم زون معلوم نہیں ہو سکا۔

# flightArrivalBeforeDeparture
source: Arrival is before departure once time zones are applied. Check the arrival date — overnight flights land the next day.
ar: الوصول قبل المغادرة عند تطبيق المناطق الزمنية. تحقق من تاريخ الوصول — الرحلات الليلية تهبط في اليوم التالي.
fa: با در نظر گرفتن منطقه‌های زمانی، زمان رسیدن پیش از زمان حرکت است. تاریخ رسیدن را بررسی کنید - پروازهای شبانه روز بعد فرود می‌آیند.
gu: સમય ઝોન લાગુ કર્યા પછી આગમન પ્રસ્થાન પહેલાં આવે છે. આગમન તારીખ તપાસો — રાતોરાત ફ્લાઇટ્સ બીજા દિવસે ઉતરે છે.
ur: ٹائم زون شامل کرنے کے بعد آمد کا وقت روانگی سے پہلے بنتا ہے۔ آمد کی تاریخ دیکھ لیں — رات کی پروازیں اگلے دن اترتی ہیں۔

# flightAdd
source: Add flight
ar: إضافة رحلة
fa: افزودن پرواز
gu: ફ્લાઇટ ઉમેરો
ur: پرواز شامل کریں

# flightDepartsHint
source: Local time at the departure airport
ar: الوقت المحلي في مطار المغادرة
fa: به وقت محلی فرودگاه مبدأ
gu: પ્રસ્થાન એરપોર્ટ પર સ્થાનિક સમય
ur: روانگی کے ہوائی اڈے کا مقامی وقت

# flightArrivesHint
source: Local time at the arrival airport
ar: الوقت المحلي في مطار الوصول
fa: به وقت محلی فرودگاه مقصد
gu: આગમન એરપોર્ટ પર સ્થાનિક સમય
ur: آمد کے ہوائی اڈے کا مقامی وقت

# flightNumberLabel
source: Flight number (optional)
ar: رقم الرحلة (اختياري)
fa: شمارهٔ پرواز (اختیاری)
gu: ફ્લાઇટ નંબર (વૈકલ્પિક)
ur: پرواز نمبر (اختیاری)

# flightSaveChanges
source: Save changes
ar: حفظ التغييرات
fa: ذخیرهٔ تغییرات
gu: ફેરફારો સાચવો
ur: تبدیلیاں محفوظ کریں

# flightSave
source: Save flight
ar: حفظ الرحلة
fa: ذخیرهٔ پرواز
gu: ફ્લાઇટ સાચવો
ur: پرواز محفوظ کریں

# flightTicketNote
source: Enter the times exactly as they appear on your ticket — each one in the local time of its own airport.
ar: أدخل الأوقات كما تظهر في تذكرتك بالضبط — كل منها بالتوقيت المحلي لمطاره.
fa: ساعت‌ها را دقیقاً همان‌طور که روی بلیت شما آمده وارد کنید - هر کدام به وقت محلی فرودگاه خودش.
gu: સમય બરાબર તમારી ટિકિટ પર દેખાય છે એમ જ નાખો — દરેક તેના પોતાના એરપોર્ટના સ્થાનિક સમયમાં.
ur: اوقات بالکل ویسے ہی درج کریں جیسے آپ کے ٹکٹ پر لکھے ہیں — ہر وقت اپنے ہوائی اڈے کے مقامی وقت میں۔

# flightChooseAirport
source: Choose an airport
ar: اختر مطارًا
fa: انتخاب فرودگاه
gu: એરપોર્ટ પસંદ કરો
ur: ہوائی اڈا منتخب کریں

# flightChooseDateTime
source: Choose date and time
ar: اختر التاريخ والوقت
fa: انتخاب تاریخ و ساعت
gu: તારીખ અને સમય પસંદ કરો
ur: تاریخ اور وقت منتخب کریں

# widgetIslamicCalendar
source: Islamic Calendar
ar: التقويم الإسلامي
fa: تقویم اسلامی
gu: ઇસ્લામી કેલેન્ડર
ur: اسلامی کیلنڈر

# widgetFavorites
source: Favorites
ar: المفضلة
fa: علاقه‌مندی‌ها
gu: મનપસંદ
ur: پسندیدہ

# widgetNoFavorites
source: No favorites yet
ar: لا مفضلة بعد
fa: هنوز موردی به علاقه‌مندی‌ها اضافه نشده
gu: હજી કોઈ મનપસંદ નથી
ur: ابھی کوئی پسندیدہ نہیں

# widgetTodaysRecitations
source: Today's Recitations
ar: تلاوات اليوم
fa: اذکار امروز
gu: આજના પઠન
ur: آج کے اذکار

# widgetOpenAppToRefresh
source: Open app to refresh
ar: افتح التطبيق للتحديث
fa: برای به‌روزرسانی، برنامه را باز کنید
gu: તાજું કરવા એપ ખોલો
ur: تازہ کرنے کے لیے ایپ کھولیں

# widgetUpNext
source: Up Next
ar: التالي
fa: وقت بعدی
gu: હવે પછી
ur: اگلا وقت

# widgetPrayerTimes
source: Prayer Times
ar: أوقات الصلاة
fa: اوقات شرعی
gu: નમાઝના સમય
ur: نماز کے اوقات

# widgetLocationNeeded
source: Location needed
ar: يلزم الموقع
fa: موقعیت مکانی لازم است
gu: સ્થાન જરૂરી છે
ur: مقام درکار ہے

# widgetSavedLocation
source: Saved location
ar: الموقع المحفوظ
fa: مکان ذخیره‌شده
gu: સાચવેલું સ્થાન
ur: محفوظ مقام

# widgetSetLocation
source: Set location
ar: تعيين الموقع
fa: تعیین مکان
gu: સ્થાન સેટ કરો
ur: مقام منتخب کریں

# widgetOpenApp
source: Open app
ar: فتح التطبيق
fa: باز کردن برنامه
gu: એપ ખોલો
ur: ایپ کھولیں

# widgetRefreshSchedule
source: Refresh schedule
ar: تحديث الجدول
fa: به‌روزرسانی زمان‌بندی
gu: સમયપત્રક તાજું કરો
ur: شیڈول تازہ کریں

# commonToday
source: Today
ar: اليوم
fa: امروز
gu: આજે
ur: آج

# commonTomorrow
source: Tomorrow
ar: غدًا
fa: فردا
gu: આવતીકાલે
ur: کل

# trackNameTaken
source: There is already a track called "{name}"
ar: يوجد بالفعل مسار باسم "{name}"
fa: ختمی با نام «{name}» از قبل وجود دارد
gu: "{name}" નામનો ખત્મ પહેલેથી છે
ur: "{name}" نام سے ایک ختم پہلے سے موجود ہے

# trackNameRequired
source: Give the track a name
ar: أعطِ المسار اسمًا
fa: برای ختم یک نام بگذارید
gu: ખત્મને નામ આપો
ur: ختم کا نام رکھیں

# trackBeginning
source: The beginning
ar: البداية
fa: ابتدای قرآن
gu: શરૂઆત
ur: بالکل شروع سے

# trackNew
source: New recitation track
ar: مسار تلاوة جديد
fa: ختم جدید
gu: નવો ખત્મ
ur: نیا ختم

# trackName
source: Name
ar: الاسم
fa: نام
gu: નામ
ur: نام

# trackNameHint
source: e.g. Family, Tahajjud
ar: مثال: العائلة، التهجّد
fa: مثلاً خانواده، ماه رمضان
gu: દા.ત. કુટુંબ, રમઝાન
ur: مثلاً گھر والے، رمضان

# trackReadBy
source: Read by
ar: يقرأه
fa: پیشروی بر اساس
gu: પઢનાર
ur: پڑھنے کا حساب

# trackBySurah
source: Surah
ar: سورة
fa: سوره
gu: સૂરહ
ur: سورہ

# trackByJuz
source: Juz (Para)
ar: جزء
fa: جزء
gu: જુઝ (પારા)
ur: پارہ

# trackContinueFrom
source: Continue from
ar: المتابعة من
fa: ادامه از
gu: અહીંથી આગળ
ur: یہاں سے جاری رکھیں

# trackStartFrom
source: Start from
ar: البدء من
fa: شروع از
gu: અહીંથી શરૂ
ur: کہاں سے شروع کریں

# trackStartAt
source: Start at
ar: البدء عند
fa: شروع از
gu: અહીંથી શરૂ કરો
ur: یہاں سے شروع کریں

# trackEditNote
source: Your track moves on by itself as you read. Change this only to pick up somewhere else.
ar: يتقدم مسارك من تلقاء نفسه أثناء قراءتك. غيّر هذا فقط للمتابعة من مكان آخر.
fa: این ختم با خواندن شما خودبه‌خود پیش می‌رود. فقط وقتی این را تغییر دهید که بخواهید از جای دیگری ادامه دهید.
gu: તમે વાંચતા જાઓ તેમ આ ખત્મ આપોઆપ આગળ વધે છે. બીજે ક્યાંકથી આગળ વધવું હોય તો જ આ બદલો.
ur: آپ جیسے جیسے پڑھتے ہیں یہ ختم خود بخود آگے بڑھتا ہے۔ اسے صرف تب بدلیں جب کہیں اور سے پڑھنا شروع کرنا ہو۔

# trackNewNote
source: You can change these anytime from the track card.
ar: يمكنك تغيير هذه في أي وقت من بطاقة المسار.
fa: هر وقت بخواهید می‌توانید این‌ها را از کارت ختم تغییر دهید.
gu: આ તમે ખત્મના કાર્ડમાંથી ગમે ત્યારે બદલી શકો છો.
ur: یہ سب آپ ختم کے کارڈ سے کسی بھی وقت بدل سکتے ہیں۔

# trackCreate
source: Create track
ar: إنشاء المسار
fa: شروع ختم
gu: ખત્મ શરૂ કરો
ur: ختم شروع کریں

# notifCustomSound
source: Custom: {file}
ar: مخصص: {file}
fa: دلخواه: {file}
gu: કસ્ટમ: {file}
ur: اپنی پسند کی: {file}

# notifPrayerSound
source: {prayer} sound
ar: صوت {prayer}
fa: صدای اعلان {prayer}
gu: {prayer}નો અવાજ
ur: {prayer} کی آواز
