Repository: saeedjassani/ShiaCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, gu, ur

# favoritesTabZikr
source: Duas & more
ar: الأدعية والمزيد
fa: دعا و اذکار
gu: દુઆઓ અને વધુ
ur: دعائیں اور دیگر

# favoritesTabVerses
source: Quran verses
ar: آيات القرآن
fa: آیات قرآن
gu: કુરઆનની આયતો
ur: قرآنی آیات

# favoritesNoneTitle
source: No favorites yet
ar: لا توجد عناصر مفضلة بعد
fa: هنوز علاقه‌مندی ندارید
gu: હજી કોઈ મનપસંદ નથી
ur: ابھی کوئی پسندیدہ نہیں

# favoritesNoneBody
source: Tap the heart beside any dua, ziyarat or surah to keep it here.
ar: انقر على القلب بجانب أي دعاء أو زيارة أو سورة لحفظه هنا.
fa: روی قلبِ کنار هر دعا، زیارت یا سوره ضربه بزنید تا اینجا نگه داشته شود.
gu: કોઈ પણ દુઆ, ઝિયારત કે સૂરહની બાજુના દિલ પર ટૅપ કરો અને તે અહીં રહેશે.
ur: کسی بھی دعا، زیارت یا سورہ کے ساتھ دل کے نشان پر ٹیپ کریں تاکہ وہ یہاں محفوظ ہو جائے۔

# favoritesRemove
source: Remove {title} from favorites
ar: إزالة {title} من المفضلة
fa: حذف {title} از علاقه‌مندی‌ها
gu: {title} મનપસંદમાંથી દૂર કરો
ur: {title} کو پسندیدہ سے ہٹائیں

# zikrMonth1
source: Muharram
ar: محرم
fa: محرم
gu: મુહર્રમ
ur: محرم

# zikrMonth2
source: Safar
ar: صفر
fa: صفر
gu: સફર
ur: صفر

# zikrMonth3
source: Rabi al-Awwal
ar: ربيع الأول
fa: ربیع‌الاول
gu: રબી અલ-અવ્વલ
ur: ربیع الاول

# zikrMonth4
source: Rabi al-Thani
ar: ربيع الثاني
fa: ربیع‌الثانی
gu: રબી અલ-થાની
ur: ربیع الثانی

# zikrMonth5
source: Jumada al-Awwal
ar: جمادى الأولى
fa: جمادی‌الاول
gu: જુમાદા અલ-અવ્વલ
ur: جمادی الاول

# zikrMonth6
source: Jumada al-Akhirah
ar: جمادى الآخرة
fa: جمادی‌الثانی
gu: જુમાદા અલ-આખિરહ
ur: جمادی الثانی

# zikrMonth7
source: Rajab
ar: رجب
fa: رجب
gu: રજબ
ur: رجب

# zikrMonth8
source: Shaban
ar: شعبان
fa: شعبان
gu: શાબાન
ur: شعبان

# zikrMonth9
source: Ramazan
ar: رمضان
fa: رمضان
gu: રમઝાન
ur: رمضان

# zikrMonth10
source: Shawwal
ar: شوال
fa: شوال
gu: શવ્વાલ
ur: شوال

# zikrMonth11
source: Dhul Qa'dah
ar: ذو القعدة
fa: ذی‌القعده
gu: ઝિલ્કાદ
ur: ذوالقعدہ

# zikrMonth12
source: Dhul Hijjah
ar: ذو الحجة
fa: ذی‌الحجه
gu: ઝિલ્હજ
ur: ذوالحجہ

# occasionEveryDay
source: Every day
ar: كل يوم
fa: هر روز
gu: દરરોજ
ur: ہر روز

# occasionEveryNight
source: Every night
ar: كل ليلة
fa: هر شب
gu: દરરોજ રાત્રે
ur: ہر رات

# occasionWeekly
source: {weekday}s
ar: كل {weekday}
fa: {weekday}‌ها
gu: દર {weekday}
ur: ہر {weekday}

# occasionWeeklyNight
source: {weekday} nights
ar: كل ليلة {weekday}
fa: {weekday}‌شب‌ها
gu: દર {weekday}ની રાત્રે
ur: ہر {weekday} کی رات

# occasionWeeklyInMonth
source: {weekday}s in {month}
ar: أيام {weekday} في {month}
fa: {weekday}‌های {month}
gu: {month}માં દર {weekday}
ur: {month} میں ہر {weekday}

# occasionNthWeekday
source: {ordinal, select, 1{First} 2{Second} 3{Third} 4{Fourth} other{Fifth}} {weekday} of {month}
ar: {weekday} {ordinal, select, 1{الأول} 2{الثاني} 3{الثالث} 4{الرابع} other{الخامس}} من {month}
fa: {ordinal, select, 1{اولین} 2{دومین} 3{سومین} 4{چهارمین} other{پنجمین}} {weekday} ماه {month}
gu: {month}નો {ordinal, select, 1{પહેલો} 2{બીજો} 3{ત્રીજો} 4{ચોથો} other{પાંચમો}} {weekday}
ur: {month} کی {ordinal, select, 1{پہلی} 2{دوسری} 3{تیسری} 4{چوتھی} other{پانچویں}} {weekday}

# occasionNthWeekdayNight
source: Night of the {ordinal, select, 1{first} 2{second} 3{third} 4{fourth} other{fifth}} {weekday} of {month}
ar: ليلة {weekday} {ordinal, select, 1{الأول} 2{الثاني} 3{الثالث} 4{الرابع} other{الخامس}} من {month}
fa: شب {ordinal, select, 1{اولین} 2{دومین} 3{سومین} 4{چهارمین} other{پنجمین}} {weekday} ماه {month}
gu: {month}ના {ordinal, select, 1{પહેલા} 2{બીજા} 3{ત્રીજા} 4{ચોથા} other{પાંચમા}} {weekday}ની રાત
ur: {month} کے {ordinal, select, 1{پہلے} 2{دوسرے} 3{تیسرے} 4{چوتھے} other{پانچویں}} {weekday} کی شب

# occasionNthWeekdayMonthly
source: {ordinal, select, 1{First} 2{Second} 3{Third} 4{Fourth} other{Fifth}} {weekday} of every month
ar: {weekday} {ordinal, select, 1{الأول} 2{الثاني} 3{الثالث} 4{الرابع} other{الخامس}} من كل شهر
fa: {ordinal, select, 1{اولین} 2{دومین} 3{سومین} 4{چهارمین} other{پنجمین}} {weekday} هر ماه
gu: દર મહિનાનો {ordinal, select, 1{પહેલો} 2{બીજો} 3{ત્રીજો} 4{ચોથો} other{પાંચમો}} {weekday}
ur: ہر مہینے کا {ordinal, select, 1{پہلا} 2{دوسرا} 3{تیسرا} 4{چوتھا} other{پانچواں}} {weekday}

# occasionNthWeekdayNightMonthly
source: Night of the {ordinal, select, 1{first} 2{second} 3{third} 4{fourth} other{fifth}} {weekday} of every month
ar: ليلة {weekday} {ordinal, select, 1{الأول} 2{الثاني} 3{الثالث} 4{الرابع} other{الخامس}} من كل شهر
fa: شب {ordinal, select, 1{اولین} 2{دومین} 3{سومین} 4{چهارمین} other{پنجمین}} {weekday} هر ماه
gu: દર મહિનાના {ordinal, select, 1{પહેલા} 2{બીજા} 3{ત્રીજા} 4{ચોથા} other{પાંચમા}} {weekday}ની રાત
ur: ہر مہینے کے {ordinal, select, 1{پہلے} 2{دوسرے} 3{تیسرے} 4{چوتھے} other{پانچویں}} {weekday} کی شب

# occasionThroughMonth
source: Throughout {month}
ar: طوال {month}
fa: در تمام ماه {month}
gu: આખા {month} દરમિયાન
ur: پورے ماہ {month}

# occasionMonthNights
source: Every night of {month}
ar: كل ليالي {month}
fa: همهٔ شب‌های ماه {month}
gu: {month}ની દરેક રાત્રે
ur: ماہ {month} کی ہر شب

# occasionOnDates
source: On {dates}
ar: في {dates}
fa: در {dates}
gu: {dates}ના રોજ
ur: {dates} کو

# occasionNightsOf
source: {count, plural, =1{Night of {dates}} other{Nights of {dates}}}
ar: {count, plural, =1{ليلة {dates}} other{ليالي {dates}}}
fa: {count, plural, =1{شب {dates}} other{شب‌های {dates}}}
gu: {count, plural, =1{{dates}ની રાત} other{{dates}ની રાતો}}
ur: {count, plural, =1{شب {dates}} other{{dates} کی راتیں}}

# occasionNightAndDayOf
source: {count, plural, =1{Night and day of {dates}} other{Nights and days of {dates}}}
ar: {count, plural, =1{ليلة ويوم {dates}} other{ليالي وأيام {dates}}}
fa: {count, plural, =1{شب و روز {dates}} other{شب‌ها و روزهای {dates}}}
gu: {count, plural, =1{{dates}ની રાત અને દિવસ} other{{dates}ની રાતો અને દિવસો}}
ur: {count, plural, =1{{dates} کی شب اور دن} other{{dates} کی راتیں اور دن}}

# listAnd
source: {items} and {last}
ar: {items} و{last}
fa: {items} و {last}
gu: {items} અને {last}
ur: {items} اور {last}

# listCountSurahs
source: {count, plural, =1{1 surah} other{{count} surahs}}
ar: {count, plural, =1{سورة واحدة} other{{count} سورة}}
fa: {count, plural, =1{یک سوره} other{{count} سوره}}
gu: {count, plural, =1{1 સૂરહ} other{{count} સૂરહો}}
ur: {count, plural, =1{1 سورہ} other{{count} سورتیں}}

# listCountDuas
source: {count, plural, =1{1 dua} other{{count} duas}}
ar: {count, plural, =1{دعاء واحد} other{{count} دعاء}}
fa: {count, plural, =1{یک دعا} other{{count} دعا}}
gu: {count, plural, =1{1 દુઆ} other{{count} દુઆઓ}}
ur: {count, plural, =1{1 دعا} other{{count} دعائیں}}

# listCountZiyarats
source: {count, plural, =1{1 ziyarat} other{{count} ziyarats}}
ar: {count, plural, =1{زيارة واحدة} other{{count} زيارة}}
fa: {count, plural, =1{یک زیارت} other{{count} زیارت}}
gu: {count, plural, =1{1 ઝિયારત} other{{count} ઝિયારતો}}
ur: {count, plural, =1{1 زیارت} other{{count} زیارات}}

# listCountPrayers
source: {count, plural, =1{1 prayer} other{{count} prayers}}
ar: {count, plural, =1{صلاة واحدة} other{{count} صلاة}}
fa: {count, plural, =1{یک نماز} other{{count} نماز}}
gu: {count, plural, =1{1 નમાઝ} other{{count} નમાઝો}}
ur: {count, plural, =1{1 نماز} other{{count} نمازیں}}

# listCountMunajat
source: {count, plural, =1{1 munajat} other{{count} munajat}}
ar: {count, plural, =1{مناجاة واحدة} other{{count} مناجاة}}
fa: {count, plural, =1{یک مناجات} other{{count} مناجات}}
gu: {count, plural, =1{1 મુનાજાત} other{{count} મુનાજાત}}
ur: {count, plural, =1{1 مناجات} other{{count} مناجات}}

# listCountSections
source: {count, plural, =1{1 section} other{{count} sections}}
ar: {count, plural, =1{قسم واحد} other{{count} قسم}}
fa: {count, plural, =1{یک بخش} other{{count} بخش}}
gu: {count, plural, =1{1 વિભાગ} other{{count} વિભાગો}}
ur: {count, plural, =1{1 حصہ} other{{count} حصے}}

# listFindSurah
source: Find a surah
ar: ابحث عن سورة
fa: جستجوی سوره
gu: સૂરહ શોધો
ur: سورہ تلاش کریں

# listFindDua
source: Find a dua
ar: ابحث عن دعاء
fa: جستجوی دعا
gu: દુઆ શોધો
ur: دعا تلاش کریں

# listFindZiyarat
source: Find a ziyarat
ar: ابحث عن زيارة
fa: جستجوی زیارت
gu: ઝિયારત શોધો
ur: زیارت تلاش کریں

# listFindPrayer
source: Find a prayer
ar: ابحث عن صلاة
fa: جستجوی نماز
gu: નમાઝ શોધો
ur: نماز تلاش کریں

# listFindMunajat
source: Find a munajat
ar: ابحث عن مناجاة
fa: جستجوی مناجات
gu: મુનાજાત શોધો
ur: مناجات تلاش کریں

# listFindIn
source: Find in {title}
ar: ابحث في {title}
fa: جستجو در {title}
gu: {title}માં શોધો
ur: {title} میں تلاش کریں

# listFindNone
source: Nothing called “{query}” here
ar: لا شيء باسم “{query}” هنا
fa: اینجا چیزی با نام «{query}» نیست
gu: અહીં “{query}” નામનું કંઈ નથી
ur: یہاں “{query}” نام کا کچھ نہیں

# listFindNoneBody
source: Try one word, or another spelling - or search the whole app.
ar: جرّب كلمة واحدة، أو تهجئة أخرى - أو ابحث في التطبيق كله.
fa: فقط یک کلمه یا املای دیگری را امتحان کنید - یا در کل برنامه جستجو کنید.
gu: એક શબ્દ અજમાવો, અથવા બીજો સ્પેલિંગ — અથવા આખી એપમાં શોધો.
ur: ایک لفظ لکھ کر، یا کسی اور ہجے سے آزمائیں — یا پوری ایپ میں تلاش کریں۔

# listSearchEverywhere
source: Search everything
ar: ابحث في كل شيء
fa: جستجو در همه‌جا
gu: બધે શોધો
ur: ہر جگہ تلاش کریں

# listGroupContents
source: {names} · {count, plural, =1{1 section} other{{count} sections}}
ar: {names} · {count, plural, =1{قسم واحد} other{{count} قسم}}
fa: {names} · {count, plural, =1{یک بخش} other{{count} بخش}}
gu: {names} · {count, plural, =1{1 વિભાગ} other{{count} વિભાગો}}
ur: {names} · {count, plural, =1{1 حصہ} other{{count} حصے}}

# todaysGroupMonth
source: In {month}
ar: في {month}
fa: ماه {month}
gu: {month}માં
ur: ماہ {month} میں

# todaysGroupWeekday
source: For {weekday}
ar: ليوم {weekday}
fa: روز {weekday}
gu: {weekday} માટે
ur: {weekday} کے لیے

# occasionWeeklyNightInMonth
source: {weekday} nights in {month}
ar: ليالي {weekday} في {month}
fa: {weekday}‌شب‌های {month}
gu: {month}માં દર {weekday}ની રાત્રે
ur: {month} میں ہر {weekday} کی رات

# findClear
source: Clear search
ar: مسح البحث
fa: پاک کردن جستجو
gu: શોધ સાફ કરો
ur: تلاش صاف کریں

# searchHint
source: Dua, surah or book
ar: دعاء أو سورة أو كتاب
fa: دعا، سوره یا کتاب
gu: દુઆ, સૂરહ કે પુસ્તક
ur: دعا، سورہ یا کتاب

# searchClose
source: Close search
ar: إغلاق البحث
fa: بستن جستجو
gu: શોધ બંધ કરો
ur: تلاش بند کریں

# searchTry
source: Try
ar: جرّب
fa: امتحان کنید
gu: અજમાવો
ur: آزمائیں

# searchTryDuaLabel
source: A dua or ziyarat
ar: دعاء أو زيارة
fa: یک دعا یا زیارت
gu: કોઈ દુઆ કે ઝિયારત
ur: کوئی دعا یا زیارت

# searchTryDua
source: Kumayl
ar: كميل
fa: کمیل
ur: کمیل

# searchTrySurahLabel
source: A surah
ar: سورة
fa: یک سوره
gu: કોઈ સૂરહ
ur: کوئی سورہ

# searchTrySurah
source: Yasin
ar: يس
fa: یس
ur: رحمن

# searchTryVerseLabel
source: A verse
ar: آية
fa: یک آیه
gu: કોઈ આયત
ur: کوئی آیت

# searchTryOccasionLabel
source: A day's aamaal
ar: أعمال يوم
fa: اعمال یک روز
gu: કોઈ દિવસના આમાલ
ur: کسی دن کے اعمال

# searchTryOccasion
source: Ashura
ar: عاشوراء
fa: عاشورا
ur: عاشورہ

# searchTryBookLabel
source: A book or author
ar: كتاب أو مؤلف
fa: یک کتاب یا نویسنده
gu: કોઈ પુસ્તક કે લેખક
ur: کوئی کتاب یا مصنف

# searchTryBook
source: Mutahhari
ar: مطهري
fa: مطهری

# searchRecent
source: Recent
ar: الأخيرة
fa: اخیر
gu: તાજેતરના
ur: حالیہ

# searchRecentClear
source: Clear recent searches
ar: مسح عمليات البحث الأخيرة
fa: پاک کردن جستجوهای اخیر
gu: તાજેતરની શોધો સાફ કરો
ur: حالیہ تلاشیں صاف کریں

# searchHide
source: Hide
ar: إخفاء
fa: پنهان کردن
gu: છુપાવો
ur: چھپائیں

# searchHideSource
source: Hide {source}
ar: إخفاء {source}
fa: پنهان کردن {source}
gu: {source} છુપાવો
ur: {source} چھپائیں

# searchShowSource
source: Show {source}
ar: إظهار {source}
fa: نمایش {source}
gu: {source} બતાવો
ur: {source} دکھائیں

# searchNoneTitle
source: Nothing called “{query}”
ar: لا شيء باسم “{query}”
fa: چیزی با نام «{query}» پیدا نشد
gu: “{query}” નામનું કંઈ નથી
ur: “{query}” نام کا کچھ نہیں ملا

# searchNoneLooked
source: Looked in duas & more, the Quran and the Library.
ar: بحثنا في الأدعية وغيرها، وفي القرآن والمكتبة.
fa: در دعا و اذکار، قرآن و کتابخانه جستجو شد.
gu: દુઆઓ અને વધુ, કુરઆન અને લાઇબ્રેરીમાં શોધ્યું.
ur: دعاؤں وغیرہ، قرآن اور لائبریری میں تلاش کیا گیا۔

# searchNoneTipWord
source: Spellings differ a lot, so try just one word, like {word}, or spell it another way.
ar: تختلف التهجئة كثيرًا، فجرّب كلمة واحدة فقط، مثل {word}، أو هجّها بطريقة أخرى.
fa: املای کلمات بسیار متفاوت است؛ فقط یک کلمه را امتحان کنید، مثلاً {word}، یا آن را جور دیگری بنویسید.
gu: સ્પેલિંગ ઘણા અલગ હોય છે, તેથી ફક્ત એક શબ્દ અજમાવો, જેમ કે {word}, અથવા તેને બીજી રીતે લખો.
ur: ہجے بہت مختلف ہوتے ہیں، اس لیے صرف ایک لفظ آزمائیں، جیسے {word}، یا کسی اور ہجے سے لکھیں۔

# searchNoneTipSpelling
source: Spellings differ a lot, so try spelling it another way.
ar: تختلف التهجئة كثيرًا، فجرّب تهجئتها بطريقة أخرى.
fa: املای کلمات بسیار متفاوت است؛ آن را جور دیگری بنویسید.
gu: સ્પેલિંગ ઘણા અલગ હોય છે, તેથી તેને બીજી રીતે લખી જુઓ.
ur: ہجے بہت مختلف ہوتے ہیں، اس لیے کسی اور ہجے سے لکھ کر دیکھیں۔

# searchStillMissing
source: Still can't find it?
ar: ما زلت لا تجده؟
fa: باز هم پیدا نکردید؟
gu: હજી નથી મળતું?
ur: اب بھی نہیں ملا؟

# searchStillMissingBody
source: Tell us what's missing and we'll try to add it.
ar: أخبرنا بما ينقص وسنحاول إضافته.
fa: بگویید چه چیزی کم است تا برای افزودنش تلاش کنیم.
gu: શું ખૂટે છે તે અમને કહો, અમે તે ઉમેરવાનો પ્રયાસ કરીશું.
ur: ہمیں بتائیں کیا موجود نہیں، ہم اسے شامل کرنے کی کوشش کریں گے۔

# searchRequest
source: Request “{query}”
ar: اطلب “{query}”
fa: درخواست «{query}»
gu: “{query}”ની વિનંતી કરો
ur: “{query}” کی درخواست کریں

# searchGoToVerse
source: Go to verse
ar: الذهاب إلى الآية
fa: رفتن به آیه
gu: આયત પર જાઓ
ur: آیت پر جائیں

# searchVerseOf
source: Verse {ayah} of {count}
ar: الآية {ayah} من {count}
fa: آیهٔ {ayah} از {count}
gu: {count}માંથી આયત {ayah}
ur: {count} میں سے آیت {ayah}

# searchOpenVerse
source: Open verse {ayah}
ar: فتح الآية {ayah}
fa: باز کردن آیهٔ {ayah}
gu: આયત {ayah} ખોલો
ur: آیت {ayah} کھولیں

# azanTitle
source: Azan
ar: الأذان
fa: اذان
gu: અઝાન
ur: اذان

# azanSubtitle
source: Pick the times that notify you, and the sound each one plays.
ar: اختر الأوقات التي تُنبّهك، والصوت الذي يُشغّله كلٌّ منها.
fa: اوقاتی را که می‌خواهید اعلان داشته باشند و صدای هر کدام را انتخاب کنید.
gu: કયા સમયે સૂચના આવે અને દરેક કયો અવાજ વગાડે તે પસંદ કરો.
ur: وہ اوقات منتخب کریں جن پر آپ کو اطلاع ملے، اور ہر وقت پر چلنے والی آواز بھی۔

# azanDefaultSoundBody
source: Used unless a time has its own
ar: يُستخدَم ما لم يكن للوقت صوته الخاص
fa: برای همهٔ اوقات، مگر وقتی که صدای جداگانه دارد
gu: જે સમયનો પોતાનો અવાજ ન હોય તેના માટે વપરાય છે
ur: جب تک کسی وقت کی اپنی آواز نہ ہو، یہی چلتی ہے

# azanTimesOn
source: Times · {count} on
ar: الأوقات · {count} مفعّلة
fa: اوقات · {count} روشن
gu: સમય · {count} ચાલુ
ur: اوقات · {count} آن

# azanOff
source: Off
ar: إيقاف
fa: خاموش
gu: બંધ
ur: بند

# azanOwnSound
source: {sound} · its own sound
ar: {sound} · صوته الخاص
fa: {sound} · صدای جداگانه
gu: {sound} · પોતાનો અવાજ
ur: {sound} · اپنی الگ آواز

# azanNotifyAt
source: Notify at {prayer}
ar: تنبيه عند {prayer}
fa: اعلان در وقت {prayer}
gu: {prayer}ના સમયે સૂચના
ur: {prayer} پر اطلاع دیں

# azanFootnote
source: Tap a time to give it its own sound.
ar: انقر على أحد الأوقات لتعيين صوت خاص له.
fa: برای انتخاب صدای جداگانه، روی هر وقت ضربه بزنید.
gu: કોઈ સમયને પોતાનો અવાજ આપવા તેના પર ટૅપ કરો.
ur: کسی وقت کو الگ آواز دینے کے لیے اس پر ٹیپ کریں۔

# azanFootnoteIos
source: On iPhone the notification itself plays a short takbir.
ar: على iPhone يُشغِّل الإشعار نفسه تكبيرة قصيرة.
fa: در آیفون، خود اعلان یک تکبیر کوتاه پخش می‌کند.
gu: iPhone પર સૂચના પોતે ટૂંકી તકબીર વગાડે છે.
ur: آئی فون پر اطلاع خود ہی تکبیر کی مختصر آواز چلاتی ہے۔

# libraryTitle
source: Library
ar: المكتبة
fa: کتابخانه
gu: લાઇબ્રેરી
ur: لائبریری

# libraryCount
source: {count, plural, =1{1 book} other{{count} books}}
ar: {count, plural, =1{كتاب واحد} other{{count} كتاب}}
fa: {count, plural, =1{یک کتاب} other{{count} کتاب}}
gu: {count, plural, =1{1 પુસ્તક} other{{count} પુસ્તકો}}
ur: {count, plural, =1{1 کتاب} other{{count} کتابیں}}

# libraryFindHint
source: Find a book or author
ar: ابحث عن كتاب أو مؤلف
fa: جستجوی کتاب یا نویسنده
gu: પુસ્તક કે લેખક શોધો
ur: کتاب یا مصنف تلاش کریں

# libraryAllBooks
source: All books
ar: كل الكتب
fa: همهٔ کتاب‌ها
gu: બધાં પુસ્તકો
ur: تمام کتابیں

# libraryRemoveContinue
source: Remove {book} from Continue reading
ar: إزالة {book} من متابعة القراءة
fa: حذف {book} از «ادامهٔ خواندن»
gu: {book}ને વાંચવાનું આગળ વધારોમાંથી દૂર કરો
ur: {book} کو «پڑھنا جاری رکھیں» سے ہٹائیں

# libraryChapterPage
source: {chapter} · page {page} of {pages}
ar: {chapter} · الصفحة {page} من {pages}
fa: {chapter} · صفحهٔ {page} از {pages}
gu: {chapter} · {pages}માંથી પાનું {page}
ur: {chapter} · صفحہ {page} از {pages}

# libraryChapterCount
source: {count, plural, =1{1 chapter} other{{count} chapters}}
ar: {count, plural, =1{فصل واحد} other{{count} فصل}}
fa: {count, plural, =1{یک فصل} other{{count} فصل}}
gu: {count, plural, =1{1 પ્રકરણ} other{{count} પ્રકરણો}}
ur: {count, plural, =1{1 باب} other{{count} ابواب}}

# libraryContinueAt
source: Continue · chapter {chapter}, page {page}
ar: متابعة · الفصل {chapter}، الصفحة {page}
fa: ادامه · فصل {chapter}، صفحهٔ {page}
gu: આગળ વધો · પ્રકરણ {chapter}, પાનું {page}
ur: جاری رکھیں · باب {chapter}، صفحہ {page}

# libraryStartReading
source: Start reading
ar: بدء القراءة
fa: شروع خواندن
gu: વાંચવાનું શરૂ કરો
ur: پڑھنا شروع کریں

# librarySaveForOffline
source: Save for offline
ar: حفظ للاستخدام دون اتصال
fa: ذخیره برای استفادهٔ آفلاین
gu: ઓફલાઇન માટે સાચવો
ur: آف لائن کے لیے محفوظ کریں

# libraryChapters
source: Chapters
ar: الفصول
fa: فصل‌ها
gu: પ્રકરણો
ur: ابواب

# libraryReadingAt
source: Reading · page {page} of {pages}
ar: القراءة · الصفحة {page} من {pages}
fa: در حال خواندن · صفحهٔ {page} از {pages}
gu: વંચાય છે · {pages}માંથી પાનું {page}
ur: زیر مطالعہ · صفحہ {page} از {pages}

# playlistsSubtitle
source: Play the zikr you listen to every day with one tap.
ar: قم بتشغيل الذكر الذي تستمع إليه كل يوم بضغطة واحدة.
fa: اذکاری را که هر روز گوش می‌دهید با یک ضربه پخش کنید.
gu: તમે રોજ સાંભળો છો તે ઝિક્ર એક ટૅપથી ચલાવો.
ur: روزانہ سنے جانے والے اذکار ایک ٹیپ سے چلائیں۔

# playlistsNoneTitle
source: No playlists yet
ar: لا قوائم تشغيل بعد
fa: هنوز فهرست پخشی ندارید
gu: હજી કોઈ પ્લેલિસ્ટ નથી
ur: ابھی کوئی پلے لسٹ نہیں

# playlistsFootnote
source: You can also add a zikr from the Listen player on any dua with audio.
ar: يمكنك أيضًا إضافة ذكر من مشغّل «الاستماع» في أي دعاء يحتوي على صوت.
fa: از پخش‌کنندهٔ «گوش دادن» در هر دعایی که صوت دارد هم می‌توانید ذکر اضافه کنید.
gu: ઓડિયો ધરાવતી કોઈ પણ દુઆના સાંભળો પ્લેયરમાંથી પણ તમે ઝિક્ર ઉમેરી શકો છો.
ur: آپ آڈیو والی کسی بھی دعا کے پلیئر سے بھی ذکر شامل کر سکتے ہیں۔

# playlistPlayNamed
source: Play {name}
ar: تشغيل {name}
fa: پخش {name}
gu: {name} ચલાવો
ur: {name} چلائیں

# playlistPauseNamed
source: Pause {name}
ar: إيقاف {name} مؤقتًا
fa: مکث {name}
gu: {name} થોભાવો
ur: {name} روکیں

# playlistPlayingNow
source: Playing: {title} · {position} of {count}
ar: قيد التشغيل: {title} · {position} من {count}
fa: در حال پخش: {title} · {position} از {count}
gu: ચાલી રહ્યું છે: {title} · {count}માંથી {position}
ur: چل رہا ہے: {title} · {count} میں سے {position}

# playlistSummaryDownloaded
source: {summary} · downloaded
ar: {summary} · تم التنزيل
fa: {summary} · دانلود شده
gu: {summary} · ડાઉનલોડ થયું
ur: {summary} · ڈاؤن لوڈ شدہ

# playlistSummaryNotDownloaded
source: {summary} · {count} not downloaded yet
ar: {summary} · لم يتم تنزيل {count} بعد
fa: {summary} · {count} مورد هنوز دانلود نشده
gu: {summary} · {count} હજી ડાઉનલોડ નથી થયા
ur: {summary} · {count} ابھی ڈاؤن لوڈ نہیں ہوئے

# playlistSummaryDownloading
source: {summary} · downloading {percent}%
ar: {summary} · جارٍ التنزيل {percent}%
fa: {summary} · در حال دانلود {percent}٪
gu: {summary} · {percent}% ડાઉનલોડ થઈ રહ્યું છે
ur: {summary} · ڈاؤن لوڈ ہو رہا ہے {percent}%

# playlistDownloadedCount
source: {count} downloaded
ar: تم تنزيل {count}
fa: {count} مورد دانلود شده
gu: {count} ડાઉનલોડ થયા
ur: {count} ڈاؤن لوڈ شدہ

source: Playlist options
ar: خيارات قائمة التشغيل
fa: گزینه‌های فهرست پخش
gu: પ્લેલિસ્ટના વિકલ્પો
ur: پلے لسٹ کے اختیارات

# playlistMoreFor
source: More for {title}
ar: المزيد لـ{title}
fa: گزینه‌های بیشتر برای {title}
gu: {title} માટે વધુ
ur: {title} کے لیے مزید

# playlistPlayingAt
source: Playing · {position} of {duration}
ar: قيد التشغيل · {position} من {duration}
fa: در حال پخش · {position} از {duration}
gu: ચાલી રહ્યું છે · {duration}માંથી {position}
ur: چل رہا ہے · {duration} میں سے {position}

# playlistPlaying
source: Playing
ar: قيد التشغيل
fa: در حال پخش
gu: ચાલી રહ્યું છે
ur: چل رہا ہے

# playlistRecordingDownloaded
source: {recording} · downloaded
ar: {recording} · تم التنزيل
fa: {recording} · دانلود شده
gu: {recording} · ડાઉનલોડ થયું
ur: {recording} · ڈاؤن لوڈ شدہ

# playlistNotDownloaded
source: Not downloaded · plays online
ar: لم يتم تنزيله · يُشغَّل عبر الإنترنت
fa: دانلود نشده · آنلاین پخش می‌شود
gu: ડાઉનલોડ નથી થયું · ઓનલાઇન ચાલે છે
ur: ڈاؤن لوڈ نہیں · آن لائن چلے گا

# playlistMoveUp
source: Move up
ar: نقل إلى الأعلى
fa: انتقال به بالا
gu: ઉપર ખસેડો
ur: اوپر لے جائیں

# playlistMoveDown
source: Move down
ar: نقل إلى الأسفل
fa: انتقال به پایین
gu: નીચે ખસેડો
ur: نیچے لے جائیں

# playlistEmptyTitle
source: Nothing in this playlist yet
ar: لا يوجد شيء في قائمة التشغيل هذه بعد
fa: این فهرست پخش هنوز خالی است
gu: આ પ્લેલિસ્ટમાં હજી કંઈ નથી
ur: اس پلے لسٹ میں ابھی کچھ نہیں

# downloadsSubtitle
source: Recitations saved on this phone · {size}
ar: التلاوات المحفوظة على هذا الهاتف · {size}
fa: صوت‌های ذخیره‌شده روی این گوشی · {size}
gu: આ ફોન પર સાચવેલા પઠન · {size}
ur: اس فون پر محفوظ تلاوتیں · {size}

# downloadsRemoveNamed
source: Remove download of {title}
ar: إزالة تنزيل {title}
fa: حذف دانلود {title}
gu: {title}નું ડાઉનલોડ દૂર કરો
ur: {title} کا ڈاؤن لوڈ ہٹائیں

# downloadsOlderCount
source: {count, plural, =1{1 older recording} other{{count} older recordings}}
ar: {count, plural, =1{تسجيل واحد أقدم} other{{count} تسجيلات أقدم}}
fa: {count, plural, =1{یک صوت قدیمی‌تر} other{{count} صوت قدیمی‌تر}}
gu: {count, plural, =1{1 જૂનું રેકોર્ડિંગ} other{{count} જૂના રેકોર્ડિંગ}}
ur: {count, plural, =1{1 پرانی ریکارڈنگ} other{{count} پرانی ریکارڈنگز}}

# downloadsOlderBody
source: Replaced by newer ones · {size}
ar: استُبدلت بأخرى أحدث · {size}
fa: صوت‌های جدیدتر جایگزینشان شده‌اند · {size}
gu: નવા રેકોર્ડિંગથી બદલાયેલા · {size}
ur: نئی ریکارڈنگز نے ان کی جگہ لے لی ہے · {size}

# downloadsRemoveAllButton
source: Remove all downloads
ar: إزالة جميع التنزيلات
fa: حذف همهٔ دانلودها
gu: બધા ડાઉનલોડ્સ દૂર કરો
ur: تمام ڈاؤن لوڈز ہٹائیں

# statsStreakDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم واحد} other{{count} أيام}}
fa: {count, plural, =1{یک روز} other{{count} روز}}
gu: {count, plural, =1{1 દિવસ} other{{count} દિવસ}}
ur: {count, plural, =1{1 دن} other{{count} دن}}

# statsStreakInARow
source: in a row
ar: على التوالي
fa: پیاپی
gu: સતત
ur: مسلسل

# statsStreakInARowBest
source: in a row · your best is {best}
ar: على التوالي · الأفضل لك هو {best}
fa: پیاپی · رکورد شما {best}
gu: સતત · તમારો શ્રેષ્ઠ {best}
ur: مسلسل · آپ کا بہترین ریکارڈ {best}

# statsDoneTodayLabel
source: Done for today
ar: انتهيت لهذا اليوم
fa: کار امروز انجام شد
gu: આજ માટે થઈ ગયું
ur: آج کا ہو گیا

# statsDoneTodayLine
source: {done} - see you tomorrow, in sha Allah.
ar: {done} - نراك غداً، إن شاء الله.
fa: {done} - ان‌شاءالله فردا می‌بینیمتان.
gu: {done} — આવતીકાલે મળીએ, ઇન્શાઅલ્લાહ.
ur: {done} — کل پھر ملیں گے، ان شاء اللہ۔

# statsBestDayShort
source: Best day: {day}
ar: أفضل يوم: {day}
fa: بهترین روز: {day}
gu: શ્રેષ્ઠ દિવસ: {day}
ur: بہترین دن: {day}

# statsBestMonthShort
source: Best month: {month}
ar: أفضل شهر: {month}
fa: بهترین ماه: {month}
gu: શ્રેષ્ઠ મહિનો: {month}
ur: بہترین مہینہ: {month}
