Repository: saeedjassani/ShiaCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, gu, ur

# weekdayShortTue
source: Tue
ar: الثلاثاء
fa: سه‌شنبه
gu: મંગળ
ur: منگل

# weekdayShortWed
source: Wed
ar: الأربعاء
fa: چهارشنبه
gu: બુધ
ur: بدھ

# weekdayShortThu
source: Thu
ar: الخميس
fa: پنجشنبه
gu: ગુરુ
ur: جمعرات

# weekdayShortFri
source: Fri
ar: الجمعة
fa: جمعه
gu: શુક્ર
ur: جمعہ

# weekdayShortSat
source: Sat
ar: السبت
fa: شنبه
gu: શનિ
ur: ہفتہ

# weekdayShortSun
source: Sun
ar: الأحد
fa: یکشنبه
gu: રવિ
ur: اتوار

# reminderTitleRequired
source: Please enter a title for this reminder.
ar: يرجى إدخال عنوان لهذا التذكير.
fa: لطفاً برای این یادآور عنوانی وارد کنید.
gu: કૃપા કરી આ રિમાઇન્ડર માટે શીર્ષક નાખો.
ur: براہ کرم اس یاد دہانی کے لیے عنوان درج کریں۔

# reminderPickDay
source: Pick at least one day.
ar: اختر يومًا واحدًا على الأقل.
fa: دست‌کم یک روز را انتخاب کنید.
gu: ઓછામાં ઓછો એક દિવસ પસંદ કરો.
ur: کم از کم ایک دن منتخب کریں۔

# reminderSavedPendingLocation
source: Saved. It'll start firing once your prayer-time location is available.
ar: تم الحفظ. سيبدأ العمل بمجرد توفر موقع أوقات الصلاة.
fa: ذخیره شد. به محض اینکه مکانِ اوقات شرعی شما مشخص شود، یادآور فعال می‌شود.
gu: સાચવાઈ ગયું. તમારું નમાઝ-સમયનું સ્થાન ઉપલબ્ધ થતાં જ તે શરૂ થશે.
ur: محفوظ ہو گئی۔ نماز کے اوقات کے لیے آپ کا مقام دستیاب ہوتے ہی یہ یاد دہانی چلنا شروع ہو جائے گی۔

# reminderEditTitle
source: Edit reminder
ar: تعديل التذكير
fa: ویرایش یادآور
gu: રિમાઇન્ડર સંપાદિત કરો
ur: یاد دہانی میں ترمیم کریں

# reminderNewTitle
source: New reminder
ar: تذكير جديد
fa: یادآور جدید
gu: નવું રિમાઇન્ડર
ur: نئی یاد دہانی

# reminderWhat
source: What
ar: ماذا
fa: چه چیزی
gu: શું
ur: کیا

# reminderChooseZikr
source: Choose from the zikr library
ar: اختر من مكتبة الأذكار
fa: انتخاب از کتابخانهٔ اذکار
gu: ઝિક્ર લાઇબ્રેરીમાંથી પસંદ કરો
ur: ذکر لائبریری سے منتخب کریں

# reminderTitleLabel
source: Title
ar: العنوان
fa: عنوان
gu: શીર્ષક
ur: عنوان

# reminderTitleHint
source: e.g. Dua Tawassul
ar: مثال: دعاء التوسل
fa: مثلاً دعای توسل
gu: દા.ત. દુઆ તવસ્સુલ
ur: مثلاً دعائے توسل

# reminderRepeatOn
source: Repeat on
ar: التكرار في
fa: تکرار در روزهای
gu: આ દિવસોએ ફરી
ur: ان دنوں دہرائیں

# reminderWhen
source: When
ar: متى
fa: چه زمانی
gu: ક્યારે
ur: کب

# reminderFixedTime
source: At a set time
ar: وقت ثابت
fa: در ساعت مشخص
gu: નિશ્ચિત સમયે
ur: مقررہ وقت پر

# reminderPrayerRelative
source: Around a prayer
ar: نسبة إلى الصلاة
fa: نسبت به وقت نماز
gu: નમાઝના સમયની આસપાસ
ur: نماز کے حساب سے

# commonSaveChanges
source: Save Changes
ar: حفظ التغييرات
fa: ذخیرهٔ تغییرات
gu: ફેરફારો સાચવો
ur: تبدیلیاں محفوظ کریں

# reminderAdd
source: Add reminder
ar: إضافة تذكير
fa: افزودن یادآور
gu: રિમાઇન્ડર ઉમેરો
ur: یاد دہانی شامل کریں

# reminderTime
source: Time
ar: الوقت
fa: ساعت
gu: સમય
ur: وقت

# reminderPrayer
source: Prayer
ar: الصلاة
fa: نماز
gu: નમાઝ
ur: نماز

# reminderMinutes
source: Minutes
ar: الدقائق
fa: دقیقه
gu: મિનિટ
ur: منٹ

# reminderBefore
source: Before
ar: قبل
fa: قبل از
gu: પહેલાં
ur: پہلے

# reminderAfter
source: After
ar: بعد
fa: بعد از
gu: પછી
ur: بعد

# reminderPrayerRelativeNote
source: Prayer times shift with the calendar, so this schedules the next few weeks' occurrences and refreshes them each time you open the app.
ar: تتغيّر أوقات الصلاة مع التقويم، لذا يجدول هذا وقائع الأسابيع القليلة المقبلة ويحدّثها في كل مرة تفتح فيها التطبيق.
fa: اوقات شرعی در طول سال تغییر می‌کند؛ برای همین یادآورهای چند هفتهٔ آینده زمان‌بندی می‌شوند و هر بار که برنامه را باز می‌کنید به‌روز می‌شوند.
gu: નમાઝના સમય કેલેન્ડર સાથે બદલાય છે, તેથી આ આગામી થોડાં અઠવાડિયાની ઘટનાઓ નિર્ધારિત કરે છે અને તમે જ્યારે પણ એપ ખોલો ત્યારે તેમને તાજી કરે છે.
ur: نماز کے اوقات تاریخ کے ساتھ بدلتے رہتے ہیں، اس لیے یہ اگلے چند ہفتوں کی یاد دہانیاں طے کر دیتی ہے اور جب بھی آپ ایپ کھولیں انہیں تازہ کر دیتی ہے۔

# qazaPrayed
source: Prayed
ar: قضيت
fa: خواندم
gu: નમાઝ પઢી
ur: ادا کر لی

# qazaFasted
source: Fasted
ar: صمت
fa: گرفتم
gu: રોજો રાખ્યો
ur: روزہ رکھ لیا

# qazaEstimatePrayers
source: {days} of each daily prayer ({prayers} prayers)
ar: {days} من كل صلاة يومية ({prayers} صلاة)
fa: از هر نماز روزانه {days} نماز (جمعاً {prayers} نماز)
gu: દરેક રોજિંદી નમાઝના {days} ({prayers} નમાઝો)
ur: ہر یومیہ نماز {days} بار ({prayers} نمازیں)

# qazaEstimateFasts
source: {count, plural, =1{{formatted} fast} other{{formatted} fasts}}
ar: {count, plural, zero{لا صيام} one{{count} صيام} two{{count} صيامان} few{{count} أيام صيام} many{{count} يوم صيام} other{{count} صيام}}
fa: {count, plural, =1{{formatted} روزه} other{{formatted} روزه}}
gu: {count, plural, =1{{count} રોજો} other{{count} રોજા}}
ur: {count, plural, =1{{formatted} روزہ} other{{formatted} روزے}}

# qazaLunarNote
source: Counted as lunar years of {yearDays} days and months of {monthDays} days.
ar: تُحسب كسنوات قمرية من {yearDays} يومًا وأشهر من {monthDays} يومًا.
fa: بر اساس سال قمری {yearDays} روزه و ماه {monthDays} روزه محاسبه شده است.
gu: ચંદ્ર વર્ષ {yearDays} દિવસના અને મહિના {monthDays} દિવસના ગણેલા છે.
ur: {yearDays} دن کے قمری سال اور {monthDays} دن کے قمری مہینے کے حساب سے شمار کیا گیا ہے۔

# qazaCalculate
source: Calculate my qaza
ar: احسب قضائي
fa: محاسبهٔ قضای من
gu: મારી કઝા ગણો
ur: میری قضا کا حساب کریں

# qazaPrayers
source: Prayers
ar: الصلوات
fa: نمازها
gu: નમાઝો
ur: نمازیں

# qazaFasts
source: Fasts
ar: الصيام
fa: روزه‌ها
gu: રોજા
ur: روزے

# commonUndo
source: Undo
ar: تراجع
fa: واگرد
gu: પાછું કરો
ur: واپس لیں

# qazaEditCount
source: Edit count
ar: تعديل العدد
fa: ویرایش تعداد
gu: સંખ્યા સંપાદિત કરો
ur: تعداد میں ترمیم کریں

# qazaMissedAWhile
source: Missed prayers for a while?
ar: فاتتك صلوات منذ مدة؟
fa: مدتی نماز نخوانده‌اید؟
gu: થોડો સમય નમાઝો છૂટી ગઈ?
ur: کچھ عرصے سے نمازیں رہ گئی ہیں؟

# qazaMissedAWhileBody
source: Enter how long, and we will add one of each daily prayer for every day missed.
ar: أدخل المدة، وسنضيف واحدة من كل صلاة يومية عن كل يوم فات.
fa: مدت آن را وارد کنید تا برای هر روزِ ازدست‌رفته، از هر نماز روزانه یکی اضافه کنیم.
gu: કેટલો સમય તે નાખો, અને અમે છૂટેલા દરેક દિવસ માટે દરેક રોજિંદી નમાઝમાંથી એક ઉમેરીશું.
ur: بتائیں کتنا عرصہ، اور ہم ہر چھوٹے ہوئے دن کے بدلے ہر یومیہ نماز ایک ایک بار شامل کر دیں گے۔

# qazaPrayedFullDay
source: Prayed a full day
ar: قضيت يومًا كاملًا
fa: نماز یک روز کامل را خواندم
gu: આખા દિવસની નમાઝ પઢી
ur: پورے دن کی نمازیں پڑھ لیں

# qazaLoggedFullDay
source: Logged one of each daily prayer
ar: تم تسجيل واحدة من كل صلاة يومية
fa: از هر نماز روزانه یکی ثبت شد
gu: દરેક રોજિંદી નમાઝમાંથી એક નોંધી
ur: ہر یومیہ نماز ایک ایک بار درج کر دی گئی

# qazaAddedToList
source: Added to your qaza list
ar: أُضيف إلى قائمة القضاء
fa: به فهرست قضای شما اضافه شد
gu: તમારી કઝા યાદીમાં ઉમેર્યું
ur: آپ کی قضا کی فہرست میں شامل کر دیا گیا

# qazaRemainingLabel
source: Remaining
ar: المتبقي
fa: باقی‌مانده
gu: બાકી
ur: باقی

# qazaCompletedLabel
source: Completed
ar: المكتمل
fa: انجام‌شده
gu: પૂર્ણ
ur: مکمل

# commonClear
source: Clear
ar: مسح
fa: پاک کردن
gu: સાફ કરો
ur: صاف کریں

# qazaCalculateBody
source: Roughly how long did you not pray? A best estimate is fine - you can adjust any prayer later.
ar: كم من الوقت تقريبًا لم تصلِّ؟ يكفي تقدير تقريبي — يمكنك تعديل أي صلاة لاحقًا.
fa: تقریباً چه مدت نماز نخوانده‌اید؟ یک برآورد تقریبی کافی است - بعداً می‌توانید تعداد هر نماز را تغییر دهید.
gu: લગભગ કેટલો સમય તમે નમાઝ ન પઢી? શ્રેષ્ઠ અંદાજ ચાલશે — કોઈ પણ નમાઝ પછીથી ગોઠવી શકો છો.
ur: تقریباً کتنے عرصے آپ نے نماز نہیں پڑھی؟ اندازاً بتانا کافی ہے — بعد میں کسی بھی نماز کی تعداد بدل سکتے ہیں۔

# qazaPrayersMissedFor
source: Prayers missed for
ar: صلوات فائتة لمدة
fa: مدت نمازهای قضاشده
gu: આટલા સમયથી છૂટેલી નમાઝો
ur: نمازیں کتنے عرصے چھوٹیں

# qazaYears
source: Years
ar: السنوات
fa: سال
gu: વર્ષ
ur: سال

# qazaMonths
source: Months
ar: الأشهر
fa: ماه
gu: મહિના
ur: مہینے

# qazaDays
source: Days
ar: الأيام
fa: روز
gu: દિવસ
ur: دن

# qazaFastsMissed
source: Fasts missed
ar: الصيام الفائت
fa: روزه‌های قضاشده
gu: છૂટેલા રોજા
ur: چھوٹے ہوئے روزے

# qazaNumberOfFasts
source: Number of fasts
ar: عدد أيام الصيام
fa: تعداد روزه‌ها
gu: રોજાની સંખ્યા
ur: روزوں کی تعداد

# qazaThisAdds
source: This adds to your list:
ar: يضيف هذا إلى قائمتك:
fa: این موارد به فهرست شما اضافه می‌شود:
gu: આ તમારી યાદીમાં આ ઉમેરે છે:
ur: یہ آپ کی فہرست میں شامل ہو گا:

# qazaAddToList
source: Add to my list
ar: إضافة إلى قائمتي
fa: افزودن به فهرست من
gu: મારી યાદીમાં ઉમેરો
ur: میری فہرست میں شامل کریں

# qazaAyat
source: Namaz-e-Ayat
ar: صلاة الآيات
fa: نماز آیات
gu: નમાઝ-એ-આયાત
ur: نماز آیات

# qazaOther
source: Other
ar: أخرى
fa: سایر
gu: અન્ય
ur: دیگر

# audioMobileDataSizedBody
source: You're not on Wi-Fi. This will use about {size} of mobile data.
ar: أنت لست على Wi-Fi. سيستخدم هذا نحو {size} من بيانات الهاتف.
fa: به وای‌فای وصل نیستید. این کار حدود {size} از اینترنت همراه شما را مصرف می‌کند.
gu: તમે Wi-Fi પર નથી. આ લગભગ {size} મોબાઇલ ડેટા વાપરશે.
ur: آپ وائی فائی پر نہیں ہیں۔ اس میں تقریباً {size} موبائل ڈیٹا خرچ ہو گا۔

# audioRemoveDownloadsTitle
source: Remove downloads?
ar: إزالة التنزيلات؟
fa: دانلودها حذف شوند؟
gu: ડાઉનલોડ્સ દૂર કરીએ?
ur: ڈاؤن لوڈز ہٹائیں؟

# audioRemoveDownloadTitle
source: Remove download?
ar: إزالة التنزيل؟
fa: دانلود حذف شود؟
gu: ડાઉનલોડ દૂર કરીએ?
ur: ڈاؤن لوڈ ہٹائیں؟

# audioRemoveBody
source: {subject} will stream again, so you'll need a connection to listen.
ar: سيتم بث {subject} مجددًا، لذا ستحتاج إلى اتصال للاستماع.
fa: {subject} دوباره به‌صورت آنلاین پخش می‌شود و برای گوش دادن به اینترنت نیاز خواهید داشت.
gu: {subject} ફરી સ્ટ્રીમ થશે, તેથી સાંભળવા માટે કનેક્શન જોઈશે.
ur: اس کے بعد {subject} سننے کے لیے انٹرنیٹ کنکشن درکار ہو گا۔

# audioTheseRecitations
source: These recitations
ar: هذه التلاوات
fa: این صوت‌ها
gu: આ પઠનો
ur: یہ تلاوتیں

# audioThisRecitation
source: This recitation
ar: هذه التلاوة
fa: این صوت
gu: આ પઠન
ur: یہ تلاوت

# audioRemoveFrees
source: Frees {size}.
ar: يحرّر {size}.
fa: {size} فضا آزاد می‌شود.
gu: {size} ખાલી થશે.
ur: {size} جگہ خالی ہو جائے گی۔

# audioDownloadDone
source: Downloaded - plays without a connection
ar: تم التنزيل - يُشغَّل دون اتصال
fa: دانلود شد - بدون اینترنت پخش می‌شود
gu: ડાઉનલોડ થયું — કનેક્શન વગર ચાલે છે
ur: ڈاؤن لوڈ ہو گیا — اب کنکشن کے بغیر بھی چلے گا

# audioDownloadDoneNamed
source: {name} downloaded - plays without a connection
ar: تم تنزيل {name} - يُشغَّل دون اتصال
fa: {name} دانلود شد - بدون اینترنت پخش می‌شود
gu: {name} ડાઉનલોડ થયું — કનેક્શન વગર ચાલે છે
ur: {name} ڈاؤن لوڈ ہو گیا — اب کنکشن کے بغیر بھی چلے گا

# audioTheseRecitationsLower
source: these recitations
ar: هذه التلاوات
fa: این صوت‌ها
gu: આ પઠનો
ur: یہ تلاوتیں

# audioThisRecitationLower
source: this recitation
ar: هذه التلاوة
fa: این صوت
gu: આ પઠન
ur: یہ تلاوت

# audioDownloadPartial
source: Downloaded {saved} of {total}.
ar: تم تنزيل {saved} من {total}.
fa: {saved} از {total} دانلود شد.
gu: {total}માંથી {saved} ડાઉનલોડ થયા.
ur: {total} میں سے {saved} کا ڈاؤن لوڈ مکمل ہوا۔

# audioDownloadFailedNamed
source: Couldn't download {what}.
ar: تعذّر تنزيل {what}.
fa: دانلود {what} انجام نشد.
gu: {what} ડાઉનલોડ થઈ શક્યું નહીં.
ur: {what} کا ڈاؤن لوڈ نہیں ہو سکا۔

# audioDownloadOutOfSpace
source: Your device is out of space - free some up and try again.
ar: نفدت مساحة جهازك - حرّر بعضها وحاول مرة أخرى.
fa: فضای دستگاه شما پر است - مقداری فضا آزاد کنید و دوباره تلاش کنید.
gu: તમારા ડિવાઇસમાં જગ્યા ખાલી નથી — થોડી ખાલી કરી ફરી પ્રયાસ કરો.
ur: آپ کے فون میں جگہ ختم ہو گئی ہے — کچھ جگہ خالی کر کے دوبارہ کوشش کریں۔

# audioDownloadUnavailable
source: A recitation is no longer available.
ar: لم تعد إحدى التلاوات متاحة.
fa: یکی از صوت‌ها دیگر در دسترس نیست.
gu: એક પઠન હવે ઉપલબ્ધ નથી.
ur: ایک تلاوت اب دستیاب نہیں ہے۔

# audioDownloadCheckConnection
source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
fa: اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
gu: તમારું કનેક્શન તપાસી ફરી પ્રયાસ કરો.
ur: اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# commonRetry
source: Retry
ar: إعادة المحاولة
fa: تلاش دوباره
gu: ફરી પ્રયાસ કરો
ur: دوبارہ کوشش کریں

# audioDownloadMore
source: Download {count} more
ar: تنزيل {count} أخرى
fa: دانلود {count} مورد دیگر
gu: બીજા {count} ડાઉનલોડ કરો
ur: {count} مزید ڈاؤن لوڈ کریں

# audioDownloadAll
source: Download all
ar: تنزيل الكل
fa: دانلود همه
gu: બધું ડાઉનલોડ કરો
ur: سب ڈاؤن لوڈ کریں

# audioDownloadForOffline
source: Download for offline listening
ar: التنزيل للاستماع دون اتصال
fa: دانلود برای گوش دادن بدون اینترنت
gu: ઓફલાઇન સાંભળવા ડાઉનલોડ કરો
ur: آف لائن سننے کے لیے ڈاؤن لوڈ کریں

# audioOfflineCannotDownload
source: You're offline. Connect to the internet to download.
ar: أنت غير متصل. اتصل بالإنترنت للتنزيل.
fa: آفلاین هستید. برای دانلود به اینترنت وصل شوید.
gu: તમે ઓફલાઇન છો. ડાઉનલોડ કરવા ઇન્ટરનેટ સાથે કનેક્ટ થાઓ.
ur: آپ آف لائن ہیں۔ ڈاؤن لوڈ کرنے کے لیے انٹرنیٹ سے جڑیں۔

# audioMobileDataTitle
source: Download using mobile data?
ar: التنزيل باستخدام بيانات الهاتف؟
fa: با اینترنت همراه دانلود شود؟
gu: મોબાઇલ ડેટા વાપરી ડાઉનલોડ કરીએ?
ur: موبائل ڈیٹا سے ڈاؤن لوڈ کریں؟

# audioMobileDataBody
source: You're not on Wi-Fi. Recitations can be large, so this may use a lot of mobile data.
ar: أنت لست على Wi-Fi. قد تكون التلاوات كبيرة، لذا قد يستخدم هذا الكثير من بيانات الهاتف.
fa: به وای‌فای وصل نیستید. حجم صوت‌ها ممکن است زیاد باشد و اینترنت همراه زیادی مصرف شود.
gu: તમે Wi-Fi પર નથી. પઠનો મોટા હોઈ શકે છે, તેથી આ ઘણો મોબાઇલ ડેટા વાપરી શકે છે.
ur: آپ وائی فائی پر نہیں ہیں۔ تلاوتیں بڑی ہو سکتی ہیں، اس لیے اس میں کافی موبائل ڈیٹا خرچ ہو سکتا ہے۔

# commonRemove
source: Remove
ar: إزالة
fa: حذف
gu: દૂર કરો
ur: ہٹائیں

# audioDownloading
source: Downloading
ar: جارٍ التنزيل
fa: در حال دانلود
gu: ડાઉનલોડ થઈ રહ્યું છે
ur: ڈاؤن لوڈ ہو رہا ہے

# audioDownloadingEllipsis
source: Downloading…
ar: جارٍ التنزيل…
fa: در حال دانلود…
gu: ડાઉનલોડ થઈ રહ્યું છે…
ur: ڈاؤن لوڈ ہو رہا ہے…

# audioDownloadedTooltip
source: Downloaded for offline listening. Tap to remove.
ar: منزّل للاستماع دون اتصال. اضغط للإزالة.
fa: برای گوش دادن بدون اینترنت دانلود شده است. برای حذف ضربه بزنید.
gu: ઓફલાઇન સાંભળવા ડાઉનલોડ કરેલું. દૂર કરવા ટૅપ કરો.
ur: آف لائن سننے کے لیے ڈاؤن لوڈ ہو چکا ہے۔ ہٹانے کے لیے ٹیپ کریں۔

# audioRetryDownload
source: Retry download
ar: إعادة محاولة التنزيل
fa: تلاش دوباره برای دانلود
gu: ડાઉનલોડ ફરી કરો
ur: دوبارہ ڈاؤن لوڈ کریں

# audioDownloadFailedTooltip
source: Download didn't finish. Tap to retry.
ar: لم يكتمل التنزيل. اضغط لإعادة المحاولة.
fa: دانلود کامل نشد. برای تلاش دوباره ضربه بزنید.
gu: ડાઉનલોડ પૂરું ન થયું. ફરી પ્રયાસ કરવા ટૅપ કરો.
ur: ڈاؤن لوڈ مکمل نہیں ہوا۔ دوبارہ کوشش کے لیے ٹیپ کریں۔

# audioDownloadRestTooltip
source: Download the rest for offline listening
ar: تنزيل الباقي للاستماع دون اتصال
fa: دانلود بقیه برای گوش دادن بدون اینترنت
gu: બાકીનું ઓફલાઇન સાંભળવા ડાઉનલોડ કરો
ur: باقی کو آف لائن سننے کے لیے ڈاؤن لوڈ کریں

# counterSensorStopped
source: The proximity sensor stopped responding. Check the phone position and turn automatic sensing on again.
ar: توقف مستشعر التقارب عن الاستجابة. تحقق من موضع الهاتف وفعّل الاستشعار التلقائي مجددًا.
fa: حسگر مجاورت دیگر پاسخ نمی‌دهد. جای گوشی را بررسی کنید و تشخیص خودکار را دوباره روشن کنید.
gu: પ્રોક્સિમિટી સેન્સરે પ્રતિસાદ આપવાનું બંધ કર્યું. ફોનની સ્થિતિ તપાસો અને સ્વચાલિત સેન્સિંગ ફરી ચાલુ કરો.
ur: پراکسیمٹی سینسر نے جواب دینا بند کر دیا ہے۔ فون کی جگہ دیکھیں اور خودکار سینسنگ دوبارہ آن کریں۔

# counterStartOverTitle
source: Start over?
ar: البدء من جديد؟
fa: از اول شروع شود؟
gu: ફરીથી શરૂ કરીએ?
ur: نئے سرے سے شروع کریں؟

# counterStartOverBody
source: Changing the number of rakaat will reset the current prayer count.
ar: سيؤدي تغيير عدد الركعات إلى إعادة ضبط عدّ الصلاة الحالي.
fa: با تغییر تعداد رکعت‌ها، شمارش نماز فعلی از صفر شروع می‌شود.
gu: રકાતની સંખ્યા બદલવાથી હાલની નમાઝની ગણતરી ફરી શરૂ થશે.
ur: رکعتوں کی تعداد بدلنے سے موجودہ نماز کی گنتی صفر ہو جائے گی۔

# counterStartOver
source: Start over
ar: البدء من جديد
fa: شروع از اول
gu: ફરીથી શરૂ કરો
ur: نئے سرے سے شروع کریں

# counterTitle
source: Rakaat Counter
ar: عدّاد الركعات
fa: شمارندهٔ رکعت
gu: રકાત કાઉન્ટર
ur: رکعت کاؤنٹر

# counterComplete
source: Complete
ar: مكتمل
fa: تمام شد
gu: પૂર્ણ
ur: مکمل

# counterSajdahDetected
source: Sajdah detected
ar: تم اكتشاف سجدة
fa: سجده تشخیص داده شد
gu: સજદો નોંધાયો
ur: سجدہ شمار ہو گیا

# counterCheckingSensor
source: Checking sensor
ar: جارٍ فحص المستشعر
fa: در حال بررسی حسگر
gu: સેન્સર તપાસાઈ રહ્યું છે
ur: سینسر چیک ہو رہا ہے

# counterAutomaticSensing
source: Automatic sensing
ar: الاستشعار التلقائي
fa: تشخیص خودکار
gu: સ્વચાલિત સેન્સિંગ
ur: خودکار سینسنگ

# counterIphoneNote
source: On iPhone, the display may turn off briefly while the sensor is covered. Sensor position and range vary by model.
ar: على iPhone، قد تنطفئ الشاشة قليلًا أثناء تغطية المستشعر. يختلف موضع المستشعر ومداه حسب الطراز.
fa: در آیفون، وقتی روی حسگر پوشانده شود ممکن است صفحه برای لحظه‌ای خاموش شود. محل و برد حسگر در مدل‌های مختلف فرق می‌کند.
gu: iPhone પર, સેન્સર ઢંકાયેલું હોય ત્યારે ડિસ્પ્લે થોડી વાર બંધ થઈ શકે છે. સેન્સરનું સ્થાન અને રેન્જ મોડેલ મુજબ બદલાય છે.
ur: آئی فون پر سینسر ڈھکا ہونے کے دوران اسکرین کچھ دیر کے لیے بند ہو سکتی ہے۔ سینسر کی جگہ اور اس کی حد ہر ماڈل میں مختلف ہوتی ہے۔

# counterAndroidNote
source: Sensor position and range vary by phone. Some Android phones use a less reliable virtual proximity sensor.
ar: يختلف موضع المستشعر ومداه حسب الهاتف. تستخدم بعض هواتف Android مستشعر تقارب افتراضيًا أقل موثوقية.
fa: محل و برد حسگر در گوشی‌های مختلف فرق می‌کند. برخی گوشی‌های اندرویدی از حسگر مجاورت مجازی استفاده می‌کنند که دقت کمتری دارد.
gu: સેન્સરનું સ્થાન અને રેન્જ ફોન મુજબ બદલાય છે. કેટલાક Android ફોન ઓછું ભરોસાપાત્ર વર્ચ્યુઅલ પ્રોક્સિમિટી સેન્સર વાપરે છે.
ur: سینسر کی جگہ اور اس کی حد ہر فون میں مختلف ہوتی ہے۔ کچھ اینڈرائیڈ فون کم قابل اعتماد ورچوئل پراکسیمٹی سینسر استعمال کرتے ہیں۔

# counterPhonePlacement
source: Phone placement
ar: موضع الهاتف
fa: محل قرار دادن گوشی
gu: ફોનની ગોઠવણ
ur: فون کی جگہ

# counterPlacementBody
source: Place the phone flat below the turbah, with its top edge and sensor pointing toward it. Keep the phone completely out of the path of your forehead.
ar: ضع الهاتف مسطّحًا أسفل التربة، وحافته العلوية ومستشعره باتجاهها. أبقِ الهاتف خارج مسار جبهتك تمامًا.
fa: گوشی را صاف و پایین‌تر از مهر بگذارید، طوری که لبهٔ بالایی و حسگرش رو به مهر باشد. گوشی را کاملاً بیرون از مسیر پیشانی خود نگه دارید.
gu: ફોનને તુરબહની નીચે સપાટ મૂકો, તેની ઉપલી ધાર અને સેન્સર તેની તરફ હોય એ રીતે. ફોનને તમારા કપાળના માર્ગથી સંપૂર્ણ બહાર રાખો.
ur: فون کو سجدہ گاہ سے نیچے، اپنی جانب، سیدھا لٹا کر رکھیں، اس کا اوپری کنارہ اور سینسر سجدہ گاہ کی طرف ہو۔ فون کو اپنی پیشانی کے راستے سے بالکل ہٹا کر رکھیں۔

# counterPlacementTest
source: Before beginning, enable the sensor and test it with your hand. Move your hand away after each test so the next count can arm.
ar: قبل البدء، فعّل المستشعر واختبره بيدك. أبعد يدك بعد كل اختبار ليتهيأ العدّ التالي.
fa: پیش از شروع، حسگر را فعال کنید و با دست امتحانش کنید. بعد از هر بار امتحان، دستتان را دور کنید تا حسگر برای شمارش بعدی آماده شود.
gu: શરૂ કરતા પહેલાં સેન્સર સક્ષમ કરો અને તમારા હાથથી તેનું પરીક્ષણ કરો. દરેક પરીક્ષણ પછી હાથ દૂર ખસેડો જેથી આગલી ગણતરી તૈયાર થઈ શકે.
ur: شروع کرنے سے پہلے سینسر آن کریں اور ہاتھ سے اسے آزما لیں۔ ہر بار آزمانے کے بعد ہاتھ ہٹا لیں تاکہ اگلی گنتی کے لیے سینسر تیار ہو جائے۔

# quranJuzNumber
source: Juz {number}
ar: الجزء {number}
fa: جزء {number}
gu: જુઝ {number}
ur: پارہ {number}

# quranCopiedVerse
source: Copied {verse}
ar: تم نسخ {verse}
fa: آیهٔ {verse} کپی شد
gu: {verse} કોપી થઈ
ur: آیت {verse} کاپی ہو گئی

# quranRemoveFromSaved
source: Remove from saved
ar: إزالة من المحفوظة
fa: حذف از ذخیره‌شده‌ها
gu: સાચવેલામાંથી દૂર કરો
ur: محفوظ شدہ سے ہٹائیں

# quranSaveVerse
source: Save verse
ar: حفظ الآية
fa: ذخیرهٔ آیه
gu: આયત સાચવો
ur: آیت محفوظ کریں

# quranRemovedVerse
source: Removed {verse}
ar: أُزيل {verse}
fa: آیهٔ {verse} حذف شد
gu: {verse} દૂર કરી
ur: آیت {verse} ہٹا دی گئی

# quranSavedVerse
source: Saved {verse}
ar: تم حفظ {verse}
fa: آیهٔ {verse} ذخیره شد
gu: {verse} સાચવી
ur: آیت {verse} محفوظ ہو گئی

# zikrPartNumber
source: Part {number}
ar: الجزء {number}
fa: بخش {number}
gu: ભાગ {number}
ur: حصہ {number}

# zikrBookmarkMoveHint
source: Bookmarked. To move it later, drag the {icon} on the "Bookmarked" label to another line.
ar: تم وضع الإشارة. لنقلها لاحقًا، اسحب {icon} على ملصق «المحفوظة بإشارة» إلى سطر آخر.
fa: نشانه گذاشته شد. برای جابه‌جا کردن آن در آینده، {icon} روی برچسب «نشانه‌گذاری‌شده» را به سطر دیگری بکشید.
gu: બુકમાર્ક થયું. તેને પછીથી ખસેડવા, "બુકમાર્ક કર્યું" લેબલ પરના {icon}ને બીજી લીટી પર ખેંચો.
ur: بک مارک ہو گیا۔ اسے بعد میں منتقل کرنے کے لیے، "بک مارک شدہ" لیبل پر موجود {icon} کو گھسیٹ کر کسی اور سطر پر لے جائیں۔

# quranCopyVerse
source: Copy verse
ar: نسخ الآية
fa: کپی آیه
gu: આયત કોપી કરો
ur: آیت کاپی کریں

# quranCopyLink
source: Copy link
ar: نسخ الرابط
fa: کپی پیوند
gu: લિંક કોપી કરો
ur: لنک کاپی کریں

# quranLinkCopied
source: Link copied
ar: تم نسخ الرابط
fa: پیوند کپی شد
gu: લિંક કોપી થઈ
ur: لنک کاپی ہو گیا

# quranShareVerse
source: Share verse
ar: مشاركة الآية
fa: اشتراک‌گذاری آیه
gu: આયત શેર કરો
ur: آیت شیئر کریں

# zikrMerits
source: Merits
ar: الفضائل
fa: فضیلت
gu: ફઝીલત
ur: فضائل

# zikrReportThanks
source: Thanks - we'll take a look.
ar: شكرًا - سنلقي نظرة.
fa: ممنون - بررسی می‌کنیم.
gu: આભાર — અમે જોઈ લઈશું.
ur: شکریہ — ہم اسے دیکھ لیں گے۔

# zikrReportFailed
source: Could not send the report. Please try again.
ar: تعذّر إرسال التقرير. حاول مرة أخرى.
fa: گزارش ارسال نشد. لطفاً دوباره تلاش کنید.
gu: રિપોર્ટ મોકલી શકાયો નહીં. કૃપા કરી ફરી પ્રયાસ કરો.
ur: رپورٹ بھیجی نہیں جا سکی۔ براہ کرم دوبارہ کوشش کریں۔

# zikrSuggestCorrection
source: Suggest a Correction
ar: اقتراح تصحيح
fa: پیشنهاد اصلاح
gu: સુધારો સૂચવો
ur: تصحیح تجویز کریں

# zikrSelectedText
source: Selected text
ar: النص المحدد
fa: متن انتخاب‌شده
gu: પસંદ કરેલું લખાણ
ur: منتخب متن

# zikrCorrectionHint
source: What should it say instead? (optional)
ar: ما الذي ينبغي أن يكون بدلًا من ذلك؟ (اختياري)
fa: به جای آن چه باید نوشته شود؟ (اختیاری)
gu: તેના બદલે શું હોવું જોઈએ? (વૈકલ્પિક)
ur: اس کے بجائے کیا ہونا چاہیے؟ (اختیاری)

# commonSubmit
source: Submit
ar: إرسال
fa: ارسال
gu: સબમિટ કરો
ur: بھیجیں

# zikrSetReminder
source: Set Reminder
ar: تعيين تذكير
fa: تنظیم یادآور
gu: રિમાઇન્ડર સેટ કરો
ur: یاد دہانی لگائیں

# zikrUnableToOpen
source: Unable to open this dua.
ar: تعذّر فتح هذا الدعاء.
fa: این دعا باز نشد.
gu: આ દુઆ ખોલી શકાતી નથી.
ur: یہ دعا کھولی نہیں جا سکی۔

# zikrComingSoon
source: Coming soon...
ar: قريبًا...
fa: به‌زودی...
gu: ટૂંક સમયમાં આવી રહ્યું છે...
ur: جلد آ رہا ہے...

# zikrHideCounter
source: Hide counter
ar: إخفاء العدّاد
fa: پنهان کردن شمارنده
gu: કાઉન્ટર છુપાવો
ur: کاؤنٹر چھپائیں

# deleteAccountSignInFailed
source: Sign in failed: {error}
ar: فشل تسجيل الدخول: {error}
fa: ورود ناموفق بود: {error}
gu: સાઇન ઇન નિષ્ફળ: {error}
ur: سائن ان ناکام: {error}

# deleteAccountSignOutFailed
source: Sign out failed: {error}
ar: فشل تسجيل الخروج: {error}
fa: خروج ناموفق بود: {error}
gu: સાઇન આઉટ નિષ્ફળ: {error}
ur: سائن آؤٹ ناکام: {error}

# deleteAccountFailed
source: Error deleting account: {error}
ar: خطأ في حذف الحساب: {error}
fa: خطا در حذف حساب: {error}
gu: એકાઉન્ટ કાઢી નાખવામાં ભૂલ: {error}
ur: اکاؤنٹ حذف کرنے میں خرابی: {error}

# deleteAccountSignedInAs
source: You are signed in as {account}.
ar: أنت مسجّل الدخول باسم {account}.
fa: با حساب {account} وارد شده‌اید.
gu: તમે {account} તરીકે સાઇન ઇન છો.
ur: آپ {account} کے طور پر سائن ان ہیں۔

# deleteAccountSignedIn
source: Signed in successfully.
ar: تم تسجيل الدخول بنجاح.
fa: با موفقیت وارد شدید.
gu: સફળતાપૂર્વક સાઇન ઇન થયું.
ur: کامیابی سے سائن ان ہو گئے۔

# deleteAccountSignedOut
source: Signed out.
ar: تم تسجيل الخروج.
fa: از حساب خارج شدید.
gu: સાઇન આઉટ થઈ ગયું.
ur: سائن آؤٹ ہو گیا۔

# deleteAccountConfirmTitle
source: Delete account?
ar: حذف الحساب؟
fa: حساب حذف شود؟
gu: એકાઉન્ટ કાઢી નાખીએ?
ur: اکاؤنٹ حذف کریں؟
