Repository: saeedjassani/ShiaCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, gu, ur

# statsTimes
source: {count, plural, =1{once} other{{formatted} times}}
ar: {count, plural, =1{مرة واحدة} other{{formatted} مرات}}
fa: {count, plural, =1{یک بار} other{{formatted} بار}}
gu: {count, plural, =1{એક વાર} other{{formatted} વાર}}
ur: {count, plural, =1{ایک بار} other{{formatted} بار}}

# statsHistoryChart
source: {metric} each day: {values}
ar: {metric} كل يوم: {values}
fa: {metric} در هر روز: {values}
gu: દરરોજ {metric}: {values}
ur: روزانہ {metric}: {values}

# remindersTitle
source: Zikr reminders
ar: تذكيرات الأذكار
fa: یادآورهای ذکر
gu: ઝિક્ર રિમાઇન્ડર્સ
ur: ذکر کی یاد دہانیاں

# remindersSubtitle
source: A notification on the days you choose, at a set time or around a prayer.
ar: إشعار في الأيام التي تختارها، في وقت محدد أو حول وقت صلاة.
fa: اعلانی در روزهایی که انتخاب می‌کنید، در ساعتی مشخص یا نسبت به وقت نماز.
gu: તમે પસંદ કરેલા દિવસોએ, નિશ્ચિત સમયે કે નમાઝના સમયની આસપાસ એક સૂચના.
ur: آپ کے منتخب کردہ دنوں میں، مقررہ وقت پر یا نماز کے آس پاس ایک اطلاع۔

# remindersAdd
source: Add a reminder
ar: إضافة تذكير
fa: افزودن یادآور
gu: રિમાઇન્ડર ઉમેરો
ur: یاد دہانی شامل کریں

# remindersFootnote
source: Tap a reminder to change or remove it.
ar: اضغط على تذكير لتغييره أو إزالته.
fa: برای تغییر یا حذف یادآور، روی آن ضربه بزنید.
gu: રિમાઇન્ડર બદલવા કે દૂર કરવા તેના પર ટૅપ કરો.
ur: کسی یاد دہانی کو بدلنے یا ہٹانے کے لیے اس پر ٹیپ کریں۔

# reminderSwitchLabel
source: Reminder for {title}
ar: تذكير لـ{title}
fa: یادآور برای {title}
gu: {title} માટે રિમાઇન્ડર
ur: {title} کی یاد دہانی

# reminderFrom
source: From {list}
ar: من {list}
fa: از {list}
gu: {list}માંથી
ur: {list} سے

# reminderEveryDayLink
source: Every day
ar: كل يوم
fa: هر روز
gu: દરરોજ
ur: ہر روز

# reminderMinutesFewer
source: 5 minutes fewer
ar: 5 دقائق أقل
fa: ۵ دقیقه کمتر
gu: 5 મિનિટ ઓછી
ur: 5 منٹ کم

# reminderMinutesMore
source: 5 minutes more
ar: 5 دقائق أكثر
fa: ۵ دقیقه بیشتر
gu: 5 મિનિટ વધુ
ur: 5 منٹ زیادہ

# reminderAtPrayerLong
source: at {prayer}
ar: عند {prayer}
fa: هنگام {prayer}
gu: {prayer} વખતે
ur: {prayer} کے وقت

# reminderMinutesAfterLong
source: {minutes, plural, =1{1 minute after {prayer}} other{{minutes} minutes after {prayer}}}
ar: {minutes, plural, =1{دقيقة واحدة بعد {prayer}} other{{minutes} دقائق بعد {prayer}}}
fa: {minutes, plural, =1{یک دقیقه بعد از {prayer}} other{{minutes} دقیقه بعد از {prayer}}}
gu: {minutes, plural, =1{{prayer} પછી 1 મિનિટે} other{{prayer} પછી {minutes} મિનિટે}}
ur: {minutes, plural, =1{{prayer} کے 1 منٹ بعد} other{{prayer} کے {minutes} منٹ بعد}}

# reminderMinutesBeforeLong
source: {minutes, plural, =1{1 minute before {prayer}} other{{minutes} minutes before {prayer}}}
ar: {minutes, plural, =1{دقيقة واحدة قبل {prayer}} other{{minutes} دقائق قبل {prayer}}}
fa: {minutes, plural, =1{یک دقیقه قبل از {prayer}} other{{minutes} دقیقه قبل از {prayer}}}
gu: {minutes, plural, =1{{prayer} પહેલાં 1 મિનિટે} other{{prayer} પહેલાં {minutes} મિનિટે}}
ur: {minutes, plural, =1{{prayer} سے 1 منٹ پہلے} other{{prayer} سے {minutes} منٹ پہلے}}

# reminderAtTime
source: at {time}
ar: في {time}
fa: ساعت {time}
gu: {time} વાગ્યે
ur: {time} پر

# reminderAboutThisWeek
source: {summary} (about {time} this week)
ar: {summary} (حوالي {time} هذا الأسبوع)
fa: {summary} (این هفته حدود ساعت {time})
gu: {summary} (આ અઠવાડિયે લગભગ {time})
ur: {summary} (اس ہفتے تقریباً {time})

# reminderRemove
source: Remove reminder
ar: إزالة التذكير
fa: حذف یادآور
gu: રિમાઇન્ડર દૂર કરો
ur: یاد دہانی ہٹائیں

# qiblaPageTitle
source: Qibla
ar: القبلة
fa: قبله
gu: કિબલા
ur: قبلہ

# qiblaChange
source: Change
ar: تغيير
fa: تغییر
gu: બદલો
ur: تبدیل کریں

# qiblaChangeTarget
source: Change what the compass points towards
ar: تغيير ما تشير إليه البوصلة
fa: تغییر مقصدی که قطب‌نما به سوی آن است
gu: હોકાયંત્ર કઈ તરફ દિશા બતાવે તે બદલો
ur: قطب نما کا رخ کس مقام کی طرف ہو، یہ تبدیل کریں

# qiblaHoldFlat
source: Hold the phone flat, top edge pointing ahead.
ar: أمسك الهاتف بشكل مسطح، مع توجيه الحافة العلوية إلى الأمام.
fa: گوشی را صاف نگه دارید، طوری که لبهٔ بالایی آن رو به جلو باشد.
gu: ફોનને સપાટ રાખો, ઉપલી ધાર સામેની તરફ રહે એ રીતે.
ur: فون کو سیدھا لٹا کر پکڑیں، اوپری کنارہ سامنے کی طرف ہو۔

# qazaPageTitle
source: Qaza
ar: قضاء
fa: قضا
gu: કઝા
ur: قضا

# qazaSubtitle
source: Prayers and fasts to make up
ar: الصلوات والصيام الذي عليك قضاؤه
fa: نمازها و روزه‌هایی که باید قضا شوند
gu: અદા કરવાની બાકી નમાઝો અને રોજા
ur: ادا کرنے کے لیے باقی نمازیں اور روزے

# qazaLeftToMakeUp
source: left to make up
ar: المتبقية للقضاء
fa: باقی‌مانده برای قضا
gu: અદા કરવાના બાકી
ur: ادا کرنا باقی

# qazaDoneCount
source: {count} done
ar: تم إنجاز {count}
fa: {count} انجام شده
gu: {count} અદા થયા
ur: {count} ادا

# qazaLeftAndDone
source: {left} left · {done} done
ar: {left} متبقية · {done} منجزة
fa: {left} باقی‌مانده · {done} انجام شده
gu: {left} બાકી · {done} અદા થયા
ur: {left} باقی · {done} ادا

# qazaWorkOut
source: Work out how many I owe
ar: احسب ما عليّ قضاؤه
fa: محاسبهٔ تعداد قضاهای من
gu: મારે કેટલી કઝા છે તે ગણો
ur: حساب لگائیں کہ مجھ پر کتنی قضا ہے

# qazaShowExtras
source: Add Namaz-e-Ayat or other
ar: إضافة صلاة الآيات أو غيرها
fa: افزودن نماز آیات یا موارد دیگر
gu: નમાઝ-એ-આયાત કે અન્ય ઉમેરો
ur: نماز آیات یا کوئی اور شامل کریں

# qazaAddMissedOne
source: Add a missed one
ar: إضافة ما فاتني
fa: افزودن یک قضا
gu: છૂટેલી એક ઉમેરો
ur: ایک قضا شامل کریں

# qazaMoreFor
source: More for {name}
ar: المزيد لـ{name}
fa: گزینه‌های بیشتر برای {name}
gu: {name} માટે વધુ
ur: {name} کے لیے مزید

# flightsSubtitle
source: When each prayer comes in along your route.
ar: موعد دخول وقت كل صلاة على طول مسارك.
fa: وقت هر نماز در طول مسیر پرواز شما.
gu: તમારા માર્ગ દરમિયાન દરેક નમાઝનો સમય ક્યારે થાય છે.
ur: آپ کے راستے میں ہر نماز کا وقت کب آتا ہے۔

# flightAddAFlight
source: Add a flight
ar: إضافة رحلة
fa: افزودن پرواز
gu: ફ્લાઇટ ઉમેરો
ur: پرواز شامل کریں

# flightsFootnote
source: Times are worked out on your phone from the route, so they work in airplane mode.
ar: تُحسب المواعيد على هاتفك بناءً على المسار، لذا تعمل في وضع الطيران.
fa: اوقات روی گوشی شما و بر اساس مسیر محاسبه می‌شود، پس در حالت هواپیما هم کار می‌کند.
gu: સમય તમારા ફોન પર માર્ગ પરથી ગણાય છે, તેથી તે એરપ્લેન મોડમાં પણ કામ કરે છે.
ur: اوقات راستے کے مطابق آپ کے فون پر ہی نکالے جاتے ہیں، اس لیے ہوائی جہاز موڈ میں بھی کام کرتے ہیں۔

# flightCities
source: {from} to {to}
ar: {from} إلى {to}
fa: {from} به {to}
gu: {from}થી {to}
ur: {from} سے {to}

# flightOptionsFor
source: Options for {flight}
ar: خيارات {flight}
fa: گزینه‌های {flight}
gu: {flight} માટેના વિકલ્પો
ur: {flight} کے اختیارات

# flightDepartsOn
source: {date} · departs {time}
ar: {date} · الإقلاع في {time}
fa: {date} · حرکت {time}
gu: {date} · પ્રસ્થાન {time}
ur: {date} · روانگی {time}

# flightLandsAt
source: {duration} · lands {time} {city} time
ar: {duration} · الهبوط في {time} بتوقيت {city}
fa: {duration} · فرود {time} به وقت {city}
gu: {duration} · ઉતરાણ {time}, {city}નો સમય
ur: {duration} · آمد {time} ({city} کا وقت)

# flightPrayersInAir
source: {prayers} in the air
ar: {prayers} في الجو
fa: {prayers} در هوا
gu: હવામાં {prayers}
ur: {prayers} پرواز کے دوران

# flightNoPrayerInAir
source: No prayer in the air
ar: لا توجد صلاة أثناء الرحلة
fa: هیچ نمازی در هوا نیست
gu: હવામાં કોઈ નમાઝ નહીં
ur: پرواز کے دوران کوئی نماز نہیں

# flightDepartsFrom
source: Departs {city}
ar: المغادرة من {city}
fa: حرکت از {city}
gu: {city}થી પ્રસ્થાન
ur: {city} سے روانگی

# flightArrivesIn
source: Arrives {city}
ar: الوصول إلى {city}
fa: رسیدن به {city}
gu: {city}માં આગમન
ur: {city} میں آمد

# flightDateAtAirport
source: {date} · {airport} time
ar: {date} · بتوقيت {airport}
fa: {date} · به وقت {airport}
gu: {date} · {airport}નો સમય
ur: {date} · {airport} کا وقت

# flightInAirDistance
source: {duration} in the air · {distance}
ar: {duration} في الجو · {distance}
fa: {duration} پرواز · {distance}
gu: હવામાં {duration} · {distance}
ur: {duration} پرواز · {distance}

# flightOnTheGround
source: On the ground
ar: على الأرض
fa: روی زمین
gu: જમીન પર
ur: زمین پر

# flightIshaEnds
source: Isha time ends
ar: ينتهي وقت العشاء
fa: پایان وقت عشا
gu: ઇશાનો સમય પૂરો થાય છે
ur: عشاء کا وقت ختم

# flightAfterTakeoffOver
source: {duration} after take-off, over {position}
ar: بعد {duration} من الإقلاع، فوق {position}
fa: {duration} پس از برخاستن، بر فراز {position}
gu: ઉડાન ભર્યાના {duration} પછી, {position} ઉપર
ur: ٹیک آف کے {duration} بعد، {position} کے اوپر

# flightQiblaShort
source: Qibla {bearing}° · {relative}
ar: القبلة {bearing}° · {relative}
fa: قبله {bearing}° · {relative}
gu: કિબલા {bearing}° · {relative}
ur: قبلہ {bearing}° · {relative}

# flightAboutToLeft
source: about {degrees}° to your left
ar: حوالي {degrees}° إلى يسارك
fa: حدود {degrees}° به سمت چپ شما
gu: તમારી ડાબે લગભગ {degrees}°
ur: آپ کے بائیں جانب تقریباً {degrees}°

# flightAboutToRight
source: about {degrees}° to your right
ar: حوالي {degrees}° إلى يمينك
fa: حدود {degrees}° به سمت راست شما
gu: તમારી જમણે લગભગ {degrees}°
ur: آپ کے دائیں جانب تقریباً {degrees}°

# flightGroundAlreadyIn
source: Already in before take-off: use {city} times
ar: دخل وقتها قبل الإقلاع: استخدم مواعيد {city}
fa: پیش از برخاستن وقتش رسیده: اوقات {city} را ملاک قرار دهید
gu: ઉડાન પહેલાં જ સમય થઈ ગયો હશે: {city}ના સમય વાપરો
ur: ٹیک آف سے پہلے ہی وقت شروع: {city} کے اوقات استعمال کریں

# flightGroundAfterLanding
source: Comes in after landing: use {city} times
ar: يدخل وقتها بعد الهبوط: استخدم مواعيد {city}
fa: پس از فرود وقتش می‌رسد: اوقات {city} را ملاک قرار دهید
gu: ઉતરાણ પછી સમય થાય છે: {city}ના સમય વાપરો
ur: لینڈنگ کے بعد وقت شروع: {city} کے اوقات استعمال کریں

# flightGroundIshaEnded
source: Already over before take-off
ar: انتهت قبل الإقلاع
fa: پیش از برخاستن به پایان رسیده
gu: ઉડાન પહેલાં જ પૂરો થઈ ગયો હશે
ur: ٹیک آف سے پہلے ہی ختم

# flightGroundIshaOpen
source: Not until after landing: use {city} times
ar: لا يدخل وقتها حتى بعد الهبوط: استخدم مواعيد {city}
fa: تا پس از فرود ادامه دارد: اوقات {city} را ملاک قرار دهید
gu: ઉતરાણ પછી જ પૂરો થાય છે: {city}ના સમય વાપરો
ur: لینڈنگ کے بعد تک باقی: {city} کے اوقات استعمال کریں

# flightDurationHoursMinutes
source: {hours} h {minutes} min
ar: {hours} س {minutes} د
fa: {hours} ساعت و {minutes} دقیقه
gu: {hours} ક {minutes} મિનિટ
ur: {hours, plural, =1{1 گھنٹہ} other{{hours} گھنٹے}} {minutes} منٹ

# flightDurationHours
source: {hours} h
ar: {hours} س
fa: {hours} ساعت
gu: {hours} ક
ur: {hours, plural, =1{1 گھنٹہ} other{{hours} گھنٹے}}

# flightsPageTitle
source: Prayer times in flight
ar: مواقيت الصلاة أثناء الرحلة
fa: اوقات شرعی در پرواز
gu: ફ્લાઇટમાં નમાઝના સમય
ur: پرواز میں نماز کے اوقات

# accountTitle
source: Account
ar: الحساب
fa: حساب کاربری
gu: એકાઉન્ટ
ur: اکاؤنٹ

# accountOpen
source: Open your account
ar: فتح حسابك
fa: باز کردن حساب کاربری
gu: તમારું એકાઉન્ટ ખોલો
ur: اپنا اکاؤنٹ کھولیں

# accountProviderGoogle
source: Google
fa: گوگل
ur: گوگل

# accountProviderApple
source: Apple
fa: اپل
ur: ایپل

# accountBackupChecking
source: Checking your backup…
ar: جارٍ التحقق من النسخة الاحتياطية…
fa: در حال بررسی پشتیبان شما…
gu: તમારું બેકઅપ તપાસાઈ રહ્યું છે…
ur: آپ کا بیک اپ چیک ہو رہا ہے…

# accountBackedUp
source: Backed up
ar: تم النسخ الاحتياطي
fa: پشتیبان‌گیری شده
gu: બેકઅપ થઈ ગયું
ur: بیک اپ ہو گیا

# accountBackupOffline
source: Offline · backs up when you reconnect
ar: غير متصل بالإنترنت · سيتم النسخ الاحتياطي عند إعادة الاتصال
fa: آفلاین · پس از اتصال دوباره، پشتیبان‌گیری می‌شود
gu: ઓફલાઇન · ફરી કનેક્ટ થતાં બેકઅપ થશે
ur: آف لائن · کنکشن بحال ہونے پر بیک اپ ہو جائے گا

# accountKeptSafe
source: Kept safe in your backup
ar: محفوظة بأمان في نسختك الاحتياطية
fa: در پشتیبان شما محفوظ است
gu: તમારા બેકઅપમાં સુરક્ષિત
ur: آپ کے بیک اپ میں محفوظ

# accountItemFavorites
source: Favorites
ar: المفضلة
fa: علاقه‌مندی‌ها
gu: મનપસંદ
ur: پسندیدہ

# accountItemBookmarks
source: Bookmarks
ar: الإشارات المرجعية
fa: نشانه‌ها
gu: બુકમાર્ક્સ
ur: بک مارکس

# accountItemQuranProgress
source: Quran progress
ar: تقدم قراءة القرآن
fa: پیشرفت قرآن
gu: કુરઆનની પ્રગતિ
ur: قرآن کی پیش رفت

# accountItemSavedVerses
source: Saved verses
ar: الآيات المحفوظة
fa: آیات ذخیره‌شده
gu: સાચવેલી આયતો
ur: محفوظ آیات

# accountItemQaza
source: Qaza tracker
ar: متتبع القضاء
fa: دفتر قضا
gu: કઝા ટ્રેકર
ur: قضا ٹریکر

# accountItemStats
source: My Stats and shortcuts
ar: إحصاءاتي والاختصارات
fa: آمار من و میان‌برها
gu: મારા આંકડા અને શૉર્ટકટ્સ
ur: میرے اعداد و شمار اور شارٹ کٹس

# accountTracks
source: {count, plural, =1{1 track} other{{count} tracks}}
ar: {count, plural, =1{ختمة واحدة} other{{count} ختمات}}
fa: {count, plural, =1{یک ختم} other{{count} ختم}}
gu: {count, plural, =1{1 ખત્મ} other{{count} ખત્મ}}
ur: {count, plural, =1{1 ختم} other{{count} ختم}}

# accountQazaLeft
source: {count} left
ar: {count} متبقية
fa: {count} باقی‌مانده
gu: {count} બાકી
ur: {count} باقی

# accountLogOut
source: Log out
ar: تسجيل الخروج
fa: خروج از حساب
gu: લોગ આઉટ
ur: لاگ آؤٹ کریں

# accountDelete
source: Delete account…
ar: حذف الحساب…
fa: حذف حساب…
gu: એકાઉન્ટ કાઢી નાખો…
ur: اکاؤنٹ حذف کریں…

# accountDeleteNote
source: Deleting removes your account and its backup for good. You will be asked to confirm.
ar: يؤدي الحذف إلى إزالة حسابك ونسخته الاحتياطية نهائياً. سيُطلب منك التأكيد.
fa: با حذف حساب، حساب و پشتیبان آن برای همیشه پاک می‌شود. پیش از حذف از شما تأیید گرفته می‌شود.
gu: કાઢી નાખવાથી તમારું એકાઉન્ટ અને તેનું બેકઅપ કાયમ માટે દૂર થાય છે. તમને પુષ્ટિ કરવા પૂછવામાં આવશે.
ur: حذف کرنے سے آپ کا اکاؤنٹ اور اس کا بیک اپ ہمیشہ کے لیے ختم ہو جائے گا۔ آپ سے تصدیق مانگی جائے گی۔

# deleteAccountAppStepsAccount
source: Open Settings in the app, tap your account, then Delete account…
ar: افتح الإعدادات في التطبيق، واضغط على حسابك، ثم حذف الحساب…
fa: در برنامه «تنظیمات» را باز کنید، روی حساب خود ضربه بزنید و سپس «حذف حساب…» را انتخاب کنید
gu: એપમાં સેટિંગ્સ ખોલો, તમારા એકાઉન્ટ પર ટૅપ કરો, પછી એકાઉન્ટ કાઢી નાખો…
ur: ایپ میں ترتیبات کھولیں، اپنے اکاؤنٹ پر ٹیپ کریں، پھر «اکاؤنٹ حذف کریں…» پر۔

# setupWelcomeTitle
source: Assalamu alaykum
ar: السلام عليكم
fa: سلام علیکم
gu: અસ્સલામુ અલૈકુમ
ur: السلام علیکم

# setupWelcomeBody
source: Duas, ziyarat, the Quran and prayer times, all in one place.
ar: الأدعية والزيارات والقرآن وأوقات الصلاة، كلها في مكان واحد.
fa: دعا، زیارت، قرآن و اوقات شرعی، همه در یک جا.
gu: દુઆઓ, ઝિયારત, કુરઆન અને નમાઝના સમય, બધું એક જ જગ્યાએ.
ur: دعائیں، زیارات، قرآن اور نماز کے اوقات، سب ایک جگہ۔

# setupWelcomeHint
source: Let's set it up for you. It takes about a minute.
ar: دعنا نجهّز كل شيء لك. يستغرق الأمر حوالي دقيقة.
fa: بیایید برنامه را برایتان تنظیم کنیم. حدود یک دقیقه طول می‌کشد.
gu: ચાલો તમારા માટે તે ગોઠવીએ. લગભગ એક મિનિટ લાગે છે.
ur: آئیے اسے آپ کے لیے ترتیب دیں۔ تقریباً ایک منٹ لگے گا۔

# setupGetStarted
source: Get started
ar: ابدأ
fa: شروع کنیم
gu: શરૂ કરો
ur: شروع کریں

# setupSkipAll
source: Skip setup
ar: تخطَّ الإعداد
fa: رد شدن از تنظیمات اولیه
gu: સેટઅપ છોડો
ur: ترتیب چھوڑ دیں

# setupStepOf
source: Step {step} of {total}
ar: الخطوة {step} من {total}
fa: مرحلهٔ {step} از {total}
gu: {total}માંથી પગલું {step}
ur: مرحلہ {step} از {total}

# setupSkip
source: Skip
ar: تخطَّ
fa: رد شدن
gu: છોડો
ur: چھوڑیں

# setupLocationTitle
source: Prayer times for your city
ar: أوقات الصلاة لمدينتك
fa: اوقات شرعی شهر شما
gu: તમારા શહેર માટે નમાઝના સમય
ur: آپ کے شہر کے نماز کے اوقات

# setupLocationBody
source: Prayer times change with where you are. We use your location to work out prayer times and the Qibla direction.
ar: تتغيّر أوقات الصلاة بحسب موقعك. نستخدم موقعك لحساب أوقات الصلاة واتجاه القبلة.
fa: اوقات شرعی به محل شما بستگی دارد. از موقعیت مکانی شما برای محاسبهٔ اوقات شرعی و جهت قبله استفاده می‌کنیم.
gu: નમાઝના સમય તમે ક્યાં છો તે મુજબ બદલાય છે. નમાઝના સમય અને કિબલાની દિશા ગણવા અમે તમારું સ્થાન વાપરીએ છીએ.
ur: نماز کے اوقات جگہ کے ساتھ بدلتے ہیں۔ ہم آپ کا مقام نماز کے اوقات اور قبلے کی سمت معلوم کرنے کے لیے استعمال کرتے ہیں۔

# setupLocationAlternative
source: Rather not share it? Choose your city instead. You can change this any time.
ar: لا تفضّل مشاركته؟ اختر مدينتك بدلًا من ذلك. يمكنك تغيير هذا في أي وقت.
fa: نمی‌خواهید موقعیت خود را بدهید؟ به جای آن شهرتان را انتخاب کنید. هر وقت بخواهید می‌توانید این را تغییر دهید.
gu: તે શેર નથી કરવું? તેના બદલે તમારું શહેર પસંદ કરો. તમે આ ગમે ત્યારે બદલી શકો છો.
ur: مقام شیئر نہیں کرنا چاہتے؟ اس کے بجائے اپنا شہر منتخب کریں۔ آپ اسے کسی بھی وقت بدل سکتے ہیں۔

# setupUseMyLocation
source: Use my location
ar: استخدم موقعي
fa: استفاده از موقعیت من
gu: મારું સ્થાન વાપરો
ur: میرا مقام استعمال کریں

# setupChooseCity
source: Choose my city
ar: اختيار مدينتي
fa: انتخاب شهرم
gu: મારું શહેર પસંદ કરો
ur: اپنا شہر منتخب کریں

# setupAzanTitle
source: Hear the azan at prayer time?
ar: سماع الأذان عند وقت الصلاة؟
fa: صدای اذان در وقت نماز پخش شود؟
gu: નમાઝના સમયે અઝાન સાંભળવી છે?
ur: نماز کے وقت اذان سننا چاہیں گے؟

# setupAzanBody
source: We'll send a notification and play the azan for the prayers you pick.
ar: سنرسل إشعارًا ونشغّل الأذان للصلوات التي تختارها.
fa: برای نمازهایی که انتخاب می‌کنید، اعلان می‌فرستیم و اذان پخش می‌کنیم.
gu: તમે પસંદ કરો તે નમાઝો માટે અમે સૂચના મોકલીશું અને અઝાન વગાડીશું.
ur: آپ جو نمازیں منتخب کریں گے، ان کے وقت ہم اطلاع بھیجیں گے اور اذان چلائیں گے۔

# setupAzanFor
source: Azan for {prayer}
ar: الأذان لصلاة {prayer}
fa: اذان {prayer}
gu: {prayer} માટે અઝાન
ur: {prayer} کی اذان

# setupPlaySample
source: Play a sample
ar: تشغيل نموذج
fa: پخش نمونه
gu: નમૂનો વગાડો
ur: نمونہ سنیں

# setupStopSample
source: Stop the sample
ar: إيقاف النموذج
fa: توقف نمونه
gu: નમૂનો બંધ કરો
ur: نمونہ روکیں

# setupAzanIosNote
source: On iPhone the notification itself plays a short takbir.
ar: على iPhone يشغّل الإشعار نفسه تكبيرًا قصيرًا.
fa: در آیفون، خود اعلان یک تکبیر کوتاه پخش می‌کند.
gu: iPhone પર સૂચના પોતે ટૂંકી તકબીર વગાડે છે.
ur: آئی فون پر اطلاع خود ہی تکبیر کی مختصر آواز چلاتی ہے۔

# setupTurnOnAzan
source: Turn on azan
ar: تفعيل الأذان
fa: روشن کردن اذان
gu: અઝાન ચાલુ કરો
ur: اذان آن کریں

# setupNotNow
source: Not now
ar: ليس الآن
fa: الان نه
gu: હમણાં નહીં
ur: ابھی نہیں

# setupFontTitle
source: How should Arabic look?
ar: كيف يجب أن يظهر النص العربي؟
fa: متن عربی چگونه نمایش داده شود؟
gu: અરબી કેવી દેખાવી જોઈએ?
ur: عربی کیسی نظر آئے؟

# setupFontBody
source: Tap the one you find easier to read. Same words, two styles.
ar: اضغط على النمط الأسهل لقراءتك. الكلمات نفسها، بأسلوبين مختلفين.
fa: روی قلمی که خواندنش برایتان راحت‌تر است ضربه بزنید. کلمات یکی است، فقط سبک نوشتن فرق دارد.
gu: જે વાંચવામાં સરળ લાગે તેના પર ટૅપ કરો. એ જ શબ્દો, બે શૈલીઓ.
ur: جو آپ کو پڑھنے میں آسان لگے اس پر ٹیپ کریں۔ الفاظ وہی، انداز دو۔

# setupFontQalamHint
source: Indo-Pak style, like most South Asian dua books
ar: النمط الهندي الباكستاني، مثل معظم كتب الأدعية في جنوب آسيا
fa: سبک هند و پاکستان، مانند بیشتر کتاب‌های دعای جنوب آسیا
gu: ઇન્ડો-પાક શૈલી, મોટા ભાગની દક્ષિણ એશિયાઈ દુઆની કિતાબો જેવી
ur: انڈو پاک انداز، جیسے برصغیر کی دعاؤں کی اکثر کتابیں

# setupFontScheherazadeHint
source: Naskh style, like most Arab prints
ar: نمط النسخ، مثل معظم المطبوعات العربية
fa: سبک نسخ، مانند بیشتر چاپ‌های عربی
gu: નસ્ખ શૈલી, મોટા ભાગના અરબ છાપકામ જેવી
ur: نسخ انداز، جیسے عرب ممالک کی اکثر مطبوعات

# setupTextSize
source: Text size
ar: حجم النص
fa: اندازهٔ متن
gu: લખાણનું કદ
ur: متن کا سائز

# setupThemeTitle
source: Light or dark?
ar: فاتح أم داكن؟
fa: روشن یا تیره؟
gu: લાઇટ કે ડાર્ક?
ur: روشن یا تاریک؟

# setupThemeBody
source: Dark is gentler on the eyes at night, for Namaz-e-Shab and late duas.
ar: الوضع الداكن ألطف على العينين ليلًا، لصلاة الليل والأدعية المتأخرة.
fa: حالت تیره در شب برای چشم آرام‌تر است؛ برای نماز شب و دعاهای آخر شب.
gu: રાત્રે, નમાઝ-એ-શબ અને મોડી રાતની દુઆઓ માટે, ડાર્ક આંખોને વધુ આરામ આપે છે.
ur: تاریک تھیم رات کو آنکھوں کے لیے نرم ہے، نماز شب اور رات کی دعاؤں کے لیے۔

# setupThemeSameAsPhone
source: Same as my phone
ar: نفس إعداد هاتفي
fa: مانند گوشی من
gu: મારા ફોન મુજબ
ur: میرے فون کے مطابق

# setupThemeSameAsPhoneHint
source: Switches by itself when your phone goes dark
ar: يتبدّل تلقائيًا عندما يدخل هاتفك في الوضع الداكن
fa: وقتی گوشی شما تیره شود، خودبه‌خود تغییر می‌کند
gu: તમારો ફોન ડાર્ક થાય ત્યારે આપોઆપ બદલાય છે
ur: فون تاریک موڈ میں جائے تو خود بخود بدل جاتا ہے

# setupBackupTitle
source: Keep everything safe
ar: حافظ على كل شيء بأمان
fa: همه‌چیز را محفوظ نگه دارید
gu: બધું સુરક્ષિત રાખો
ur: سب کچھ محفوظ رکھیں

# setupBackupBody
source: Sign in once, and if you change or lose your phone, it all comes back.
ar: سجّل الدخول مرة واحدة، وإذا غيّرت هاتفك أو فقدته، يعود كل شيء إليك.
fa: یک بار وارد شوید تا اگر گوشی‌تان را عوض کردید یا گم کردید، همه‌چیز برگردد.
gu: એક વાર સાઇન ઇન કરો, અને જો તમે ફોન બદલો કે ખોવાય, તો બધું પાછું આવી જશે.
ur: ایک بار سائن ان کریں، پھر اگر فون بدل جائے یا گم ہو جائے تو سب کچھ واپس آ جائے گا۔

# setupBackupFavorites
source: Favorites and bookmarks
ar: المفضلة والإشارات المرجعية
fa: علاقه‌مندی‌ها و نشانه‌ها
gu: મનપસંદ અને બુકમાર્ક્સ
ur: پسندیدہ اور بک مارکس

# setupBackupQuran
source: Quran progress and My Stats
ar: تقدّمك في القرآن وإحصائياتي
fa: پیشرفت قرآن و آمار من
gu: કુરઆનની પ્રગતિ અને મારા આંકડા
ur: قرآن کی پیش رفت اور میرے اعداد و شمار

# setupBackupQaza
source: Qaza tracker and your settings
ar: متتبّع القضاء وإعداداتك
fa: دفتر قضا و تنظیمات شما
gu: કઝા ટ્રેકર અને તમારી સેટિંગ્સ
ur: قضا ٹریکر اور آپ کی ترتیبات

# setupContinueWithGoogle
source: Continue with Google
ar: المتابعة عبر Google
fa: ادامه با Google
gu: Google વડે આગળ વધો
ur: Google کے ساتھ جاری رکھیں

# setupContinueWithApple
source: Continue with Apple
ar: المتابعة عبر Apple
fa: ادامه با Apple
gu: Apple વડે આગળ વધો
ur: Apple کے ساتھ جاری رکھیں

# setupMaybeLater
source: Maybe later
ar: ربما لاحقًا
fa: شاید بعداً
gu: કદાચ પછી
ur: شاید بعد میں

# settingsBackupTitle
source: Keep your favorites safe
ar: حافظ على مفضّلتك بأمان
fa: علاقه‌مندی‌هایتان را محفوظ نگه دارید
gu: તમારા મનપસંદ સુરક્ષિત રાખો
ur: اپنے پسندیدہ محفوظ رکھیں

# settingsBackupBody
source: Sign in to back up your favorites, bookmarks, Quran progress and stats, and get them back on any phone.
ar: سجّل الدخول لنسخ مفضّلتك وإشاراتك المرجعية وتقدّمك في القرآن وإحصائياتك احتياطيًا، واسترجعها على أي هاتف.
fa: وارد شوید تا از علاقه‌مندی‌ها، نشانه‌ها، پیشرفت قرآن و آمارتان پشتیبان گرفته شود و در هر گوشی دیگری به آن‌ها دسترسی داشته باشید.
gu: તમારા મનપસંદ, બુકમાર્ક્સ, કુરઆનની પ્રગતિ અને આંકડાનું બેકઅપ લેવા અને કોઈ પણ ફોન પર પાછા મેળવવા સાઇન ઇન કરો.
ur: سائن ان کر کے اپنے پسندیدہ، بک مارکس، قرآن کی پیش رفت اور اعداد و شمار کا بیک اپ رکھیں، اور کسی بھی فون پر واپس پائیں۔

# settingsBackupFree
source: Free. Takes a few seconds.
ar: مجاني. يستغرق بضع ثوانٍ.
fa: رایگان است و چند ثانیه بیشتر طول نمی‌کشد.
gu: મફત. થોડી સેકન્ડ લાગે છે.
ur: مفت۔ چند سیکنڈ لگتے ہیں۔

# settingsArabicFont
source: Arabic font
ar: الخط العربي
fa: قلم عربی
gu: અરબી ફોન્ટ
ur: عربی فونٹ

# settingsSectionPrayerTimes
source: Prayer times
ar: أوقات الصلاة
fa: اوقات شرعی
gu: નમાઝના સમય
ur: نماز کے اوقات

# settingsSectionReading
source: Reading
ar: القراءة
fa: خواندن
gu: વાંચન
ur: مطالعہ

# settingsAzan
source: Azan
ar: الأذان
fa: اذان
gu: અઝાન
ur: اذان

# settingsAzanValue
source: {count, plural, =0{Off} =1{1 time} other{{count} times}}
ar: {count, plural, =0{إيقاف} =1{مرة واحدة} other{{count} مرات}}
fa: {count, plural, =0{خاموش} =1{یک وقت} other{{count} وقت}}
gu: {count, plural, =0{બંધ} =1{1 સમય} other{{count} સમય}}
ur: {count, plural, =0{بند} =1{1 وقت} other{{count} اوقات}}

# settingsHijriNone
source: None
ar: لا شيء
fa: بدون تغییر
gu: કોઈ નહીં
ur: کوئی نہیں

# settingsHijriBody
source: Moon sightings differ from place to place. If the Hijri date is a day off where you live, move it here.
ar: تختلف رؤية الهلال من مكان إلى آخر. إذا كان التاريخ الهجري متقدّمًا أو متأخرًا بيوم في منطقتك، عدّله هنا.
fa: رؤیت هلال در جاهای مختلف متفاوت است. اگر تاریخ قمری در محل زندگی شما یک روز اختلاف دارد، آن را اینجا تنظیم کنید.
gu: ચાંદ દેખાવાનો દિવસ જગ્યાએ જગ્યાએ અલગ હોય છે. જો તમે જ્યાં રહો છો ત્યાં હિજરી તારીખ એક દિવસ આઘીપાછી હોય, તો તેને અહીં ખસેડો.
ur: چاند کی رؤیت ہر جگہ مختلف ہوتی ہے۔ اگر آپ کے ہاں ہجری تاریخ ایک دن آگے پیچھے ہو تو یہاں درست کر لیں۔
