Repository: saeedjassani/ShiaCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, gu, ur

# settingsPrayerTimesShownValue
source: {count, plural, =1{1 time} other{{count} times}}
ar: {count, plural, =1{مرة واحدة} other{{count} مرات}}
fa: {count, plural, =1{یک وقت} other{{count} وقت}}
gu: {count, plural, =1{1 સમય} other{{count} સમય}}
ur: {count, plural, =1{1 وقت} other{{count} اوقات}}

# settingsOn
source: On
ar: تشغيل
fa: روشن
gu: ચાલુ
ur: آن

# settingsOff
source: Off
ar: إيقاف
fa: خاموش
gu: બંધ
ur: بند

# settingsReadingSummary
source: Arabic {arabic} · English {english} · {aids}
ar: العربية {arabic} · الإنجليزية {english} · {aids}
fa: عربی {arabic} · ترجمه {english} · {aids}
gu: અરબી {arabic} · અનુવાદ {english} · {aids}
ur: عربی {arabic} · ترجمہ {english} · {aids}

# settingsReadingArabicOnly
source: Arabic only
ar: العربية فقط
fa: فقط عربی
gu: ફક્ત અરબી
ur: صرف عربی

# tasbeehTitle
source: Tasbeeh
ar: تسبيح
fa: تسبیح
gu: તસ્બીહ
ur: تسبیح

# tasbeehModeZahra
source: Tasbih al-Zahra
ar: تسبيح الزهراء
fa: تسبیحات حضرت زهرا (س)
gu: તસ્બીહે ઝહરા (સ.અ.)
ur: تسبیح فاطمہ زہرا (س)

# tasbeehModeFree
source: Free count
ar: عدّ حر
fa: شمارش آزاد
gu: મુક્ત ગણતરી
ur: آزاد گنتی

# tasbeehAllahuAkbar
source: Allahu Akbar
ar: الله أكبر
fa: الله اکبر
gu: અલ્લાહુ અકબર
ur: اللہ اکبر

# tasbeehAlhamdulillah
source: Alhamdulillah
ar: الحمد لله
fa: الحمدلله
gu: અલ્હમ્દુલિલ્લાહ
ur: الحمد للہ

# tasbeehSubhanAllah
source: SubhanAllah
ar: سبحان الله
fa: سبحان الله
gu: સુબ્હાનલ્લાહ
ur: سبحان اللہ

# tasbeehOf
source: of {count}
ar: من {count}
fa: از {count}
gu: {count}માંથી
ur: {count} میں سے

# tasbeehNoLimit
source: No limit
ar: بدون حد
fa: بدون محدودیت
gu: કોઈ મર્યાદા નહીં
ur: کوئی حد نہیں

# tasbeehNextTarget
source: Next target {target}
ar: الهدف التالي {target}
fa: هدف بعدی {target}
gu: આગલું લક્ષ્ય {target}
ur: اگلا ہدف {target}

# tasbeehComplete
source: Tasbih al-Zahra complete
ar: اكتمل تسبيح الزهراء
fa: تسبیحات حضرت زهرا (س) کامل شد
gu: તસ્બીહે ઝહરા (સ.અ.) પૂર્ણ
ur: تسبیح فاطمہ زہرا (س) مکمل

# tasbeehCompleteHint
source: 100 of 100 · tap to start again
ar: 100 من 100 · اضغط للبدء من جديد
fa: ۱۰۰ از ۱۰۰ · برای شروع دوباره ضربه بزنید
gu: 100માંથી 100 · ફરી શરૂ કરવા ટૅપ કરો
ur: 100 میں سے 100 · دوبارہ شروع کرنے کے لیے ٹیپ کریں

# tasbeehTapHint
source: Tap anywhere in this box
ar: اضغط في أي مكان
fa: هر جای صفحه ضربه بزنید
gu: ગમે ત્યાં ટૅપ કરો
ur: کہیں بھی ٹیپ کریں

# tasbeehTotal
source: Total {count} of {total}
ar: المجموع {count} من {total}
fa: مجموع {count} از {total}
gu: કુલ {total}માંથી {count}
ur: مجموعی: {total} میں سے {count}

# tasbeehStartAgainQuestion
source: Start again from 0?
ar: البدء من جديد من 0؟
fa: دوباره از صفر شروع شود؟
gu: ફરી 0થી શરૂ કરીએ?
ur: 0 سے دوبارہ شروع کریں؟

# tasbeehCountOne
source: Count one
ar: عدّ واحد
fa: شمردن یکی
gu: એક ગણો
ur: ایک گنیں

# tasbeehSettings
source: Counter settings
ar: إعدادات العدّاد
fa: تنظیمات شمارنده
gu: કાઉન્ટર સેટિંગ્સ
ur: تسبیح کی ترتیبات

# tasbeehBeepAtTargets
source: Beep at each target
ar: تنبيه صوتي عند كل هدف
fa: بوق در هر هدف
gu: દરેક લક્ષ્ય પર બીપ
ur: ہر ہدف پر بیپ

# tasbeehVibrateAtTargets
source: Vibrate at each target
ar: اهتزاز عند كل هدف
fa: لرزش در هر هدف
gu: દરેક લક્ષ્ય પર વાઇબ્રેટ
ur: ہر ہدف پر وائبریشن

# tasbeehTargetsLabel
source: Free count targets
ar: أهداف العدّ الحر
fa: هدف‌های شمارش آزاد
gu: મુક્ત ગણતરીનાં લક્ષ્યો
ur: آزاد گنتی کے اہداف

# tasbeehTargetNumber
source: Target {number}
ar: الهدف {number}
fa: هدف {number}
gu: લક્ષ્ય {number}
ur: ہدف {number}

# tasbeehZahraTargetsNote
source: Tasbih al-Zahra always marks 34, 67 and 100.
ar: تسبيح الزهراء يضع علامة دائمًا عند 34 و67 و100.
fa: تسبیحات حضرت زهرا (س) همیشه در ۳۴، ۶۷ و ۱۰۰ علامت می‌دهد.
gu: તસ્બીહે ઝહરા (સ.અ.) હંમેશાં 34, 67 અને 100 પર જણાવે છે.
ur: تسبیح فاطمہ زہرا (س) میں ہمیشہ 34، 67 اور 100 پر نشان لگتا ہے۔

# counterRakaatInPrayer
source: Rakaat in this prayer
ar: ركعات هذه الصلاة
fa: تعداد رکعت‌های این نماز
gu: આ નમાઝમાં રકાત
ur: اس نماز کی رکعتیں

# counterSensorOnPill
source: Sensor on · auto-counting
ar: المستشعر مفعّل · عدّ تلقائي
fa: حسگر روشن · شمارش خودکار
gu: સેન્સર ચાલુ · આપોઆપ ગણતરી
ur: سینسر آن · خودکار گنتی

# counterSensorOffPill
source: Sensor off · tap to count
ar: المستشعر موقوف · اضغط للعدّ
fa: حسگر خاموش · با ضربه بشمارید
gu: સેન્સર બંધ · ગણવા ટૅપ કરો
ur: سینسر بند · گننے کے لیے ٹیپ کریں

# counterNoSensorPill
source: No sensor · tap to count
ar: لا يوجد مستشعر · اضغط للعدّ
fa: بدون حسگر · با ضربه بشمارید
gu: સેન્સર નથી · ગણવા ટૅપ કરો
ur: سینسر نہیں · گننے کے لیے ٹیپ کریں

# counterSensorToggleHint
source: Turns automatic counting on or off
ar: يُفعّل العدّ التلقائي أو يوقفه
fa: شمارش خودکار را روشن یا خاموش می‌کند
gu: આપોઆપ ગણતરી ચાલુ કે બંધ કરે છે
ur: خودکار گنتی آن یا بند کرتا ہے

# counterRakaatCaption
source: Rakaat
ar: ركعات
fa: رکعت
gu: રકાત
ur: رکعت

# counterOfTotal
source: of {total}
ar: من {total}
fa: از {total}
gu: {total}માંથી
ur: {total} میں سے

# counterPrayerComplete
source: Prayer complete
ar: اكتملت الصلاة
fa: نماز تمام شد
gu: નમાઝ પૂર્ણ
ur: نماز مکمل

# counterSajdahsOfTwo
source: {count} of 2 sajdahs
ar: {count} من سجدتين
fa: {count} از ۲ سجده
gu: 2માંથી {count} સજદા
ur: 2 میں سے {count} سجدے

# counterAllSajdahsDone
source: All sajdahs done
ar: اكتملت جميع السجدات
fa: همهٔ سجده‌ها انجام شد
gu: બધા સજદા થઈ ગયા
ur: تمام سجدے مکمل

# counterMissedHint
source: Missed one? Tap anywhere here to add a sajdah.
ar: فاتتك واحدة؟ اضغط في أي مكان هنا لإضافة سجدة.
fa: سجده‌ای جا افتاد؟ هر جای اینجا ضربه بزنید تا یک سجده اضافه شود.
gu: એક ચૂકી ગયા? સજદો ઉમેરવા અહીં ગમે ત્યાં ટૅપ કરો.
ur: کوئی سجدہ رہ گیا؟ سجدہ شامل کرنے کے لیے یہاں کہیں بھی ٹیپ کریں۔

# counterManualTapHint
source: Tap anywhere here after each sajdah.
ar: اضغط في أي مكان هنا بعد كل سجدة.
fa: بعد از هر سجده، هر جای اینجا ضربه بزنید.
gu: દરેક સજદા પછી અહીં ગમે ત્યાં ટૅપ કરો.
ur: ہر سجدے کے بعد یہاں کہیں بھی ٹیپ کریں۔

# counterCompleteHint
source: Tap Start over for your next prayer.
ar: اضغط «البدء من جديد» لصلاتك التالية.
fa: برای نماز بعدی روی «شروع از اول» ضربه بزنید.
gu: આગલી નમાઝ માટે ફરીથી શરૂ કરો પર ટૅપ કરો.
ur: اگلی نماز کے لیے «نئے سرے سے شروع کریں» پر ٹیپ کریں۔

# counterDimmedHint
source: Dimmed for prayer · tap to brighten
ar: خافت من أجل الصلاة · اضغط لزيادة السطوع
fa: صفحه برای نماز کم‌نور شده · برای روشن کردن ضربه بزنید
gu: નમાઝ માટે ઝાંખું કર્યું · તેજ કરવા ટૅપ કરો
ur: نماز کے لیے مدھم · روشن کرنے کے لیے ٹیپ کریں

# counterLeaveDim
source: Leave dim mode
ar: مغادرة الوضع الخافت
fa: خروج از حالت کم‌نور
gu: ઝાંખો મોડ છોડો
ur: مدھم موڈ سے باہر آئیں

# counterAddSajdah
source: Add a sajdah
ar: إضافة سجدة
fa: افزودن یک سجده
gu: સજદો ઉમેરો
ur: سجدہ شامل کریں

# counterSemanticsValue
source: Rakaat {rakaat} of {total}, {sajdahs} of 2 sajdahs
ar: الركعات {rakaat} من {total}، والسجدات {sajdahs} من سجدتين
fa: رکعت {rakaat} از {total}، {sajdahs} از ۲ سجده
gu: {total}માંથી રકાત {rakaat}, 2માંથી {sajdahs} સજદા
ur: {total} میں سے رکعت {rakaat}، 2 میں سے {sajdahs} سجدے

# occasionDaysOfMonth
source: {days} {month}
ar: أيام {days} من {month}
