Repository: saeedjassani/ShiaCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, gu, ur

# notifFollows
source: Follows {sound}
ar: يتبع {sound}
fa: مانند {sound}
gu: {sound}ને અનુસરે છે
ur: {sound} کے مطابق

# notifDefaultSound
source: Default sound
ar: الصوت الافتراضي
fa: صدای پیش‌فرض
gu: ડિફોલ્ટ અવાજ
ur: ڈیفالٹ آواز

# notifAudioUnreadable
source: That audio file could not be read.
ar: تعذّرت قراءة ذلك الملف الصوتي.
fa: این فایل صوتی خوانده نشد.
gu: તે ઓડિયો ફાઇલ વાંચી શકાઈ નહીં.
ur: وہ آڈیو فائل پڑھی نہیں جا سکی۔

# notifPickFailed
source: Could not pick that file. Try again.
ar: تعذّر اختيار ذلك الملف. حاول مرة أخرى.
fa: انتخاب این فایل ممکن نشد. دوباره تلاش کنید.
gu: તે ફાઇલ પસંદ થઈ શકી નહીં. ફરી પ્રયાસ કરો.
ur: وہ فائل منتخب نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# notifPlayingSample
source: Playing a sample in a moment…
ar: سيتم تشغيل عيّنة بعد قليل…
fa: تا چند لحظهٔ دیگر نمونه‌ای پخش می‌شود…
gu: થોડી વારમાં નમૂનો ચાલશે…
ur: نمونہ ابھی چلنے والا ہے…

# notifUseDefault
source: Use default
ar: استخدام الافتراضي
fa: استفاده از پیش‌فرض
gu: ડિફોલ્ટ વાપરો
ur: ڈیفالٹ استعمال کریں

# notifOwnSoundNote
source: This time keeps its own sound. Everything else follows the default.
ar: يحتفظ هذا الوقت بصوته الخاص. كل شيء آخر يتبع الافتراضي.
fa: این وقت صدای مخصوص خودش را دارد. بقیهٔ اوقات از صدای پیش‌فرض پیروی می‌کنند.
gu: આ સમય પોતાનો અવાજ રાખે છે. બાકીનું બધું ડિફોલ્ટને અનુસરે છે.
ur: اس وقت کی اپنی الگ آواز ہے۔ باقی سب اوقات ڈیفالٹ آواز پر چلتے ہیں۔

# notifDefaultNote
source: Every time follows this unless you give it a sound of its own.
ar: يتبع كل وقت هذا ما لم تعطِه صوتًا خاصًا به.
fa: همهٔ اوقات از این صدا پیروی می‌کنند، مگر اینکه برای آن وقت صدای جداگانه‌ای انتخاب کنید.
gu: દરેક સમય આને અનુસરે છે, સિવાય કે તમે તેને પોતાનો અવાજ આપો.
ur: ہر وقت کے لیے یہی آواز چلے گی، جب تک آپ اسے الگ آواز نہ دیں۔

# notifPreview
source: Preview
ar: معاينة
fa: پیش‌نمایش
gu: પૂર્વાવલોકન
ur: سن کر دیکھیں

# aboutVersion
source: Version {version}
ar: الإصدار {version}
fa: نسخهٔ {version}
gu: આવૃત્તિ {version}
ur: ورژن {version}

# aboutDedication
source: We thank Almighty Allah and His beloved Fourteen Infallibles (a.s.) for Their help which made us able to share this humble work with the Momeneen. We dedicate the app to them and the following Marhumeems: Marhooma Amina Mohammed Raza Jassani Marhoom Haji Mohammad Raza Jassani Marhoom Haji Yusufali Bhojani Please recite Surah Fateha for Marhumeen and Marhumaat For feedback, queries or suggestions contact :
ar: نشكر الله تعالى والمعصومين الأربعة عشر (ع) على عونهم الذي مكّننا من مشاركة هذا العمل المتواضع مع المؤمنين. نهدي هذا التطبيق إليهم وإلى المرحومين التالين: Marhooma Amina Mohammed Raza Jassani Marhoom Haji Mohammad Raza Jassani Marhoom Haji Yusufali Bhojani يرجى تلاوة سورة الفاتحة للمرحومين والمرحومات للملاحظات أو الاستفسارات أو الاقتراحات تواصل على:
fa: خداوند متعال و چهارده معصوم محبوبش (ع) را سپاس می‌گوییم که با یاری ایشان توانستیم این کار ناچیز را در اختیار مؤمنین قرار دهیم. این برنامه را به ایشان و به این مرحومین تقدیم می‌کنیم: مرحومه Amina Mohammed Raza Jassani مرحوم حاج Mohammad Raza Jassani مرحوم حاج Yusufali Bhojani لطفاً برای شادی روح همهٔ مرحومین و مرحومات سورهٔ فاتحه بخوانید برای ارسال نظر، پرسش یا پیشنهاد با ما در تماس باشید:
gu: અમે સર્વશક્તિમાન અલ્લાહ અને તેમના પ્રિય ચૌદ માસૂમીન (અ.સ.)નો આભાર માનીએ છીએ, જેમની મદદથી અમે આ નમ્ર કાર્ય મોમિનીન સાથે વહેંચી શક્યા. અમે આ એપ તેમને અને નીચેના મરહૂમીનને અર્પણ કરીએ છીએ: Marhooma Amina Mohammed Raza Jassani Marhoom Haji Mohammad Raza Jassani Marhoom Haji Yusufali Bhojani કૃપા કરી મરહૂમીન અને મરહૂમાત માટે સૂરહ ફાતેહા પઢો પ્રતિસાદ, પ્રશ્નો કે સૂચનો માટે સંપર્ક કરો :
ur: ہم اللہ تعالیٰ اور اس کے محبوب چہاردہ معصومین (ع) کا شکر ادا کرتے ہیں جن کی مدد سے ہم یہ ناچیز کاوش مومنین تک پہنچانے کے قابل ہوئے۔ ہم یہ ایپ انہی کے اور درج ذیل مرحومین کے نام منسوب کرتے ہیں: Marhooma Amina Mohammed Raza Jassani Marhoom Haji Mohammad Raza Jassani Marhoom Haji Yusufali Bhojani براہ کرم مرحومین و مرحومات کے لیے سورۂ فاتحہ کی تلاوت فرمائیں تاثرات، سوالات یا تجاویز کے لیے رابطہ کریں:

# aboutNoEmailApp
source: No e-mail app found
ar: لم يتم العثور على تطبيق بريد إلكتروني
fa: هیچ برنامهٔ ایمیلی پیدا نشد
gu: કોઈ ઈ-મેઇલ એપ મળી નહીં
ur: کوئی ای میل ایپ نہیں ملی

# aboutCredits
source: Credits
ar: شكر وتقدير
fa: منابع و قدردانی
gu: શ્રેય
ur: اعترافات

# aboutCreditAudio
source: Recitation audio is hosted on our own servers; the recordings are used with duas.org's kind permission.
ar: صوت التلاوة مستضاف على خوادمنا؛ تُستخدم التسجيلات بإذن كريم من duas.org.
fa: صوت دعاها روی سرورهای خود ما نگهداری می‌شود؛ این صوت‌ها با اجازهٔ بزرگوارانهٔ duas.org استفاده شده‌اند.
gu: પઠન ઓડિયો અમારા પોતાના સર્વર પર રાખવામાં આવ્યો છે; રેકોર્ડિંગ duas.orgની માયાળુ પરવાનગીથી વપરાયા છે.
ur: تلاوت کی آڈیو ہمارے اپنے سرورز پر رکھی گئی ہے؛ یہ ریکارڈنگز duas.org کی عنایت کردہ اجازت سے استعمال کی گئی ہیں۔

# aboutCreditScheherazade
source: Arabic is set in Scheherazade New by SIL Global, used under the SIL Open Font License.
ar: العربية مضبوطة بخط Scheherazade New من SIL Global، المستخدم بموجب رخصة SIL للخطوط المفتوحة.
fa: متن عربی با قلم Scheherazade New ساختهٔ SIL Global نمایش داده می‌شود که تحت مجوز SIL Open Font License استفاده شده است.
gu: અરબી Scheherazade Newમાં ગોઠવવામાં આવ્યું છે, જે SIL Globalનું છે અને SIL Open Font License હેઠળ વપરાય છે.
ur: عربی متن SIL Global کے فونٹ Scheherazade New میں ہے، جو SIL Open Font License کے تحت استعمال کیا گیا ہے۔

# aboutCreditTanzil
source: The Uthmani Quran text, shown with Scheherazade, is from the Tanzil Project, used under Creative Commons Attribution 3.0.
ar: نص القرآن العثماني، المعروض مع Scheherazade، من مشروع Tanzil، مستخدم بموجب رخصة المشاع الإبداعي (نسب المصنّف) 3.0.
fa: متن عثمانی قرآن که با قلم Scheherazade نمایش داده می‌شود، از پروژهٔ Tanzil است و تحت مجوز Creative Commons Attribution 3.0 استفاده شده است.
gu: Scheherazade સાથે બતાવાતું ઉસ્માની કુરઆન લખાણ Tanzil Projectનું છે, Creative Commons Attribution 3.0 હેઠળ વપરાય છે.
ur: عثمانی رسم الخط میں قرآن کا متن، جو Scheherazade فونٹ میں دکھایا جاتا ہے، Tanzil Project سے لیا گیا ہے اور Creative Commons Attribution 3.0 کے تحت استعمال کیا گیا ہے۔

# aboutCreditQuranWbw
source: The IndoPak Quran text and font, shown with Qalam, are from QuranWBW.com. The licence to use the Quran text and font unmodified was received from QuranWBW.com, the original contributor.
ar: نص القرآن الهندي الباكستاني وخطه، المعروضان مع Qalam، من QuranWBW.com. وقد تم الحصول على رخصة استخدام نص القرآن والخط دون تعديل من QuranWBW.com، المساهم الأصلي.
fa: متن و قلم قرآن به سبک هند و پاکستان (IndoPak) که با قلم Qalam نمایش داده می‌شود، از QuranWBW.com است. مجوز استفادهٔ بدون تغییر از این متن و قلم، از QuranWBW.com، ارائه‌دهندهٔ اصلی آن، دریافت شده است.
gu: Qalam સાથે બતાવાતું ઇન્ડોપાક કુરઆન લખાણ અને ફોન્ટ QuranWBW.comના છે. કુરઆન લખાણ અને ફોન્ટ અબદલાયેલા વગર વાપરવાની પરવાનગી મૂળ યોગદાનકર્તા QuranWBW.com તરફથી મળી હતી.
ur: انڈو پاک رسم الخط میں قرآن کا متن اور فونٹ، جو Qalam کے ساتھ دکھائے جاتے ہیں، QuranWBW.com سے ہیں۔ قرآن کا متن اور فونٹ بغیر تبدیلی کے استعمال کرنے کا لائسنس اصل فراہم کنندہ QuranWBW.com سے حاصل کیا گیا ہے۔

# aboutCreditIndoPakFont
source: Font: AlQuran IndoPak by QuranWBW, made by Ayman Siddiqui, based on the Al Qalam Quran Majeed fonts, with ayah numbers from the KFGQPC Nastaleeq font. © Al Qalam © Ghandhara © KFGQPC © Ayman Siddiqui. Credits: Abdul Majeed Khan, Arif Karim, Shakir-ul-Qadree, Jawad. Quran text: typemybook.com, originally by InPage.
ar: الخط: AlQuran IndoPak من QuranWBW، صنعه Ayman Siddiqui، استنادًا إلى خطوط Al Qalam Quran Majeed، مع أرقام الآيات من خط KFGQPC Nastaleeq. © Al Qalam © Ghandhara © KFGQPC © Ayman Siddiqui. شكر: Abdul Majeed Khan، Arif Karim، Shakir-ul-Qadree، Jawad. نص القرآن: typemybook.com، أصله من InPage.
fa: قلم: AlQuran IndoPak از QuranWBW، ساختهٔ Ayman Siddiqui، بر پایهٔ قلم‌های Al Qalam Quran Majeed، با شمارهٔ آیات از قلم KFGQPC Nastaleeq. © Al Qalam © Ghandhara © KFGQPC © Ayman Siddiqui. با سپاس از: Abdul Majeed Khan، Arif Karim، Shakir-ul-Qadree، Jawad. متن قرآن: typemybook.com، در اصل از InPage.
gu: ફોન્ટ: AlQuran IndoPak by QuranWBW, Ayman Siddiquiએ બનાવેલ, Al Qalam Quran Majeed ફોન્ટ્સ પર આધારિત, આયત નંબર KFGQPC Nastaleeq ફોન્ટમાંથી. © Al Qalam © Ghandhara © KFGQPC © Ayman Siddiqui. શ્રેય: Abdul Majeed Khan, Arif Karim, Shakir-ul-Qadree, Jawad. કુરઆન લખાણ: typemybook.com, મૂળ InPage દ્વારા.
ur: فونٹ: QuranWBW کا AlQuran IndoPak، جسے Ayman Siddiqui نے Al Qalam Quran Majeed فونٹس کی بنیاد پر بنایا، اور آیات کے نمبر KFGQPC Nastaleeq فونٹ سے لیے گئے۔ © Al Qalam © Ghandhara © KFGQPC © Ayman Siddiqui۔ کریڈٹس: Abdul Majeed Khan، Arif Karim، Shakir-ul-Qadree، Jawad۔ قرآن کا متن: typemybook.com، اصلاً InPage سے۔

# downloadsRemoveAllBody
source: Every recitation will stream again, so you'll need a connection to listen. Frees {size}.
ar: سيتم بث كل تلاوة مجددًا، لذا ستحتاج إلى اتصال للاستماع. يحرّر {size}.
fa: همهٔ صوت‌ها دوباره به‌صورت آنلاین پخش می‌شوند و برای گوش دادن به اینترنت نیاز خواهید داشت. {size} فضا آزاد می‌شود.
gu: દરેક પઠન ફરી સ્ટ્રીમ થશે, તેથી સાંભળવા માટે કનેક્શન જોઈશે. {size} ખાલી થશે.
ur: ہر تلاوت پھر آن لائن ہی سنی جا سکے گی، اس لیے سننے کے لیے انٹرنیٹ کنکشن درکار ہو گا۔ {size} جگہ خالی ہو جائے گی۔

# downloadsRemoveAllTitle
source: Remove all downloads?
ar: إزالة جميع التنزيلات؟
fa: همهٔ دانلودها حذف شوند؟
gu: તમામ ડાઉનલોડ્સ દૂર કરીએ?
ur: تمام ڈاؤن لوڈز ہٹائیں؟

# downloadsRemoveAll
source: Remove all
ar: إزالة الكل
fa: حذف همه
gu: બધા દૂર કરો
ur: سب ہٹائیں

# downloadsEmpty
source: No downloads yet
ar: لا تنزيلات بعد
fa: هنوز چیزی دانلود نشده
gu: હજી કોઈ ડાઉનલોડ નથી
ur: ابھی کچھ ڈاؤن لوڈ نہیں ہوا

# downloadsEmptyBody
source: Download a recitation to listen without a connection - tap the download button in a dua's audio player, or Download all on a playlist.
ar: نزّل تلاوة للاستماع دون اتصال - اضغط زر التنزيل في مشغّل صوت الدعاء، أو نزّل الكل في قائمة تشغيل.
fa: برای گوش دادن بدون اینترنت، صوت را دانلود کنید - روی دکمهٔ دانلود در پخش‌کنندهٔ صوتِ دعا ضربه بزنید، یا در فهرست پخش «دانلود همه» را بزنید.
gu: કનેક્શન વગર સાંભળવા પઠન ડાઉનલોડ કરો — દુઆના ઓડિયો પ્લેયરમાં ડાઉનલોડ બટન ટૅપ કરો, અથવા પ્લેલિસ્ટ પર બધું ડાઉનલોડ કરો.
ur: کنکشن کے بغیر سننے کے لیے کوئی تلاوت ڈاؤن لوڈ کریں — کسی دعا کے آڈیو پلیئر میں ڈاؤن لوڈ بٹن پر ٹیپ کریں، یا کسی پلے لسٹ پر «سب ڈاؤن لوڈ کریں» دبائیں۔

# downloadsRemoveOlder
source: Remove older recordings
ar: إزالة التسجيلات الأقدم
fa: حذف صوت‌های قدیمی‌تر
gu: જૂના રેકોર્ડિંગ દૂર કરો
ur: پرانی ریکارڈنگز ہٹائیں

# hijriMonth1
source: Muharram
ar: محرم
fa: محرم
gu: મુહર્રમ
ur: محرم

# hijriMonth2
source: Safar
ar: صفر
fa: صفر
gu: સફર
ur: صفر

# hijriMonth3
source: Rabi' Al-Awwal
ar: ربيع الأول
fa: ربیع‌الاول
gu: રબી અલ-અવ્વલ
ur: ربیع الاول

# hijriMonth4
source: Rabi' Al-Thani
ar: ربيع الثاني
fa: ربیع‌الثانی
gu: રબી અલ-થાની
ur: ربیع الثانی

# hijriMonth5
source: Jumada Al-Awwal
ar: جمادى الأولى
fa: جمادی‌الاول
gu: જુમાદા અલ-અવ્વલ
ur: جمادی الاول

# hijriMonth6
source: Jumada Al-Thani
ar: جمادى الثانية
fa: جمادی‌الثانی
gu: જુમાદા અલ-થાની
ur: جمادی الثانی

# hijriMonth7
source: Rajab
ar: رجب
fa: رجب
gu: રજબ
ur: رجب

# hijriMonth8
source: Sha'aban
ar: شعبان
fa: شعبان
gu: શાબાન
ur: شعبان

# hijriMonth9
source: Ramadan
ar: رمضان
fa: رمضان
gu: રમઝાન
ur: رمضان

# hijriMonth10
source: Shawwal
ar: شوال
fa: شوال
gu: શવ્વાલ
ur: شوال

# hijriMonth11
source: Dhu Al-Qi'dah
ar: ذو القعدة
fa: ذی‌القعده
gu: ઝિલ્કાદ
ur: ذوالقعدہ

# hijriMonth12
source: Dhu Al-Hijjah
ar: ذو الحجة
fa: ذی‌الحجه
gu: ઝિલ્હજ
ur: ذوالحجہ

# hijriMonthShort1
source: Muh
ar: محر
fa: محرم
gu: મુહ
ur: محرم

# hijriMonthShort2
source: Saf
ar: صفر
fa: صفر
gu: સફ
ur: صفر

# hijriMonthShort3
source: Rab I
ar: رب١
fa: ربیع ۱
gu: રબી 1
ur: ربیع 1

# hijriMonthShort4
source: Rab II
ar: رب٢
fa: ربیع ۲
gu: રબી 2
ur: ربیع 2

# hijriMonthShort5
source: Jum I
ar: جم١
fa: جمادی ۱
gu: જુમા 1
ur: جمادی 1

# hijriMonthShort6
source: Jum II
ar: جم٢
fa: جمادی ۲
gu: જુમા 2
ur: جمادی 2

# hijriMonthShort7
source: Raj
ar: رجب
fa: رجب
gu: રજ
ur: رجب

# hijriMonthShort8
source: Sha
ar: شعب
fa: شعبان
gu: શાબ
ur: شعبان

# hijriMonthShort9
source: Ram
ar: رمض
fa: رمضان
gu: રમ
ur: رمضان

# hijriMonthShort10
source: Shaw
ar: شوا
fa: شوال
gu: શવ
ur: شوال

# hijriMonthShort11
source: Dhul Q
ar: ذق
fa: ذیقعده
gu: ઝિલ્કા
ur: ذیقعد

# hijriMonthShort12
source: Dhul H
ar: ذح
fa: ذیحجه
gu: ઝિલ્હ
ur: ذی الحج

# prayerUpdatedAgo
source: updated {age}
ar: تم التحديث {age}
fa: {age} به‌روز شد
gu: {age} અપડેટ થયું
ur: {age} اپ ڈیٹ ہوا

# prayerNextDay
source: next day
ar: (اليوم التالي)
fa: روز بعد
gu: બીજો દિવસ
ur: اگلے دن

# prayerLocating
source: Locating…
ar: جارٍ تحديد الموقع…
fa: در حال مکان‌یابی…
gu: સ્થાન શોધાઈ રહ્યું છે…
ur: مقام معلوم کیا جا رہا ہے…

# prayerFindingLocation
source: Finding your location…
ar: جارٍ العثور على موقعك
fa: در حال یافتن موقعیت شما…
gu: તમારું સ્થાન શોધાઈ રહ્યું છે…
ur: آپ کا مقام معلوم کیا جا رہا ہے…

# prayerLocationUnavailable
source: Location not available
ar: الموقع غير متاح
fa: موقعیت مکانی در دسترس نیست
gu: સ્થાન ઉપલબ્ધ નથી
ur: مقام دستیاب نہیں

# readerPartOf
source: Part {part} of {count}
ar: الجزء {part} من {count}
fa: بخش {part} از {count}
gu: {count}માંથી ભાગ {part}
ur: {count} میں سے حصہ {part}

# readerPercentRead
source: {percent}% read
ar: تمت قراءة {percent}%
fa: {percent}٪ خوانده شده
gu: {percent}% વંચાયું
ur: {percent}% پڑھ لیا

# readerTextSheetTitle
source: Text & reading
ar: النص والقراءة
fa: متن و خواندن
gu: લખાણ અને વાંચન
ur: متن اور مطالعہ

# readerArabicSize
source: Arabic size
ar: حجم العربية
fa: اندازهٔ عربی
gu: અરબીનું કદ
ur: عربی کا سائز

# readerEnglishSize
source: English size
ar: حجم الإنجليزية
fa: اندازهٔ ترجمه
gu: અનુવાદનું કદ
ur: ترجمے کا سائز

# readerArabicSmaller
source: Smaller Arabic
ar: عربية أصغر
fa: عربی کوچک‌تر
gu: અરબી નાની કરો
ur: عربی چھوٹی کریں

# readerArabicBigger
source: Bigger Arabic
ar: عربية أكبر
fa: عربی بزرگ‌تر
gu: અરબી મોટી કરો
ur: عربی بڑی کریں

# readerEnglishSmaller
source: Smaller English
ar: إنجليزية أصغر
fa: ترجمهٔ کوچک‌تر
gu: અનુવાદ નાનો કરો
ur: ترجمہ چھوٹا کریں

# readerEnglishBigger
source: Bigger English
ar: إنجليزية أكبر
fa: ترجمهٔ بزرگ‌تر
gu: અનુવાદ મોટો કરો
ur: ترجمہ بڑا کریں

# readerTransliteration
source: Transliteration
ar: النقحرة
fa: آوانویسی
gu: લિપ્યંતર
ur: رومن تلفظ

# readerTranslation
source: Translation
ar: الترجمة
fa: ترجمه
gu: અનુવાદ
ur: ترجمہ

# readerArabicParagraph
source: Arabic as one paragraph
ar: العربية في فقرة واحدة
fa: عربی به‌صورت یک پاراگراف
gu: અરબી એક ફકરામાં
ur: عربی ایک ہی پیراگراف میں

# readerArabicParagraphHint
source: Turn off both above to use this
ar: أوقف كلا الخيارين أعلاه لاستخدام هذا الخيار
fa: برای استفاده از این گزینه، هر دو گزینهٔ بالا را خاموش کنید
gu: આ વાપરવા ઉપરના બંને બંધ કરો
ur: اسے استعمال کرنے کے لیے اوپر والے دونوں بند کریں

# readerKeepScreenOn
source: Keep screen on
ar: إبقاء الشاشة مضيئة
fa: روشن ماندن صفحه
gu: સ્ક્રીન ચાલુ રાખો
ur: اسکرین آن رکھیں

# readerFocusMode
source: Focus mode
ar: وضع التركيز
fa: حالت تمرکز
gu: ફોકસ મોડ
ur: فوکس موڈ

# readerFocusModeHint
source: Bars slide away while you read
ar: تختفي الأشرطة أثناء القراءة
fa: هنگام خواندن، نوارها کنار می‌روند
gu: તમે વાંચો ત્યારે પટ્ટીઓ ખસી જાય છે
ur: پڑھتے وقت اوپر نیچے کی پٹیاں ہٹ جاتی ہیں

# readerShareAsImage
source: Share as image
ar: المشاركة كصورة
fa: اشتراک‌گذاری به‌صورت تصویر
gu: ચિત્ર તરીકે શેર કરો
ur: تصویر کی صورت میں شیئر کریں

# readerSetReminder
source: Remind me to read this
ar: ذكّرني بقراءة هذا
fa: یادآوری برای خواندن این
gu: આ વાંચવાનું મને યાદ અપાવો
ur: مجھے یہ پڑھنے کی یاد دلائیں

# readerArabicFontLabel
source: {font}, Arabic font
ar: {font}، خط عربي
fa: {font}، قلم عربی
gu: {font}, અરબી ફોન્ટ
ur: {font}، عربی فونٹ

# readingFineTune
source: Fine-tune zikr text. Applied on top of App text size in Settings.
ar: ضبط دقيق لنص الذكر. يُطبّق فوق حجم نص التطبيق في الإعدادات.
fa: تنظیم دقیق متن اذکار. علاوه بر «اندازهٔ متن برنامه» در تنظیمات اعمال می‌شود.
gu: ઝિક્ર લખાણને ઝીણવટથી ગોઠવો. સેટિંગ્સમાં એપ લખાણ કદ ઉપરાંત લાગુ થાય છે.
ur: ذکر کے متن کا سائز مزید باریکی سے طے کریں۔ یہ ترتیبات میں «ایپ کے متن کا سائز» کے اوپر لاگو ہوتا ہے۔

# pickerSurahDetails
source: {ayahs} · Juz {juz}
ar: {ayahs} · الجزء {juz}
fa: {ayahs} · جزء {juz}
gu: {ayahs} · જુઝ {juz}
ur: {ayahs} · پارہ {juz}

# quranAyahCount
source: {count, plural, =1{1 ayah} other{{count} ayahs}}
ar: {count, plural, zero{لا آيات} one{آية واحدة} two{آيتان} few{{count} آيات} many{{count} آية} other{{count} آية}}
fa: {count, plural, =1{یک آیه} other{{count} آیه}}
gu: {count, plural, =1{એક આયત} other{{count} આયતો}}
ur: {count, plural, =1{1 آیت} other{{count} آیات}}

# pickerJuzFrom
source: From {start}
ar: من {start}
fa: از {start}
gu: {start}થી
ur: {start} سے

# pickerAyahSingle
source: ayah {ayah}
ar: الآية {ayah}
fa: آیهٔ {ayah}
gu: આયત {ayah}
ur: آیت {ayah}

# pickerAyahRange
source: ayahs {from}–{to}
ar: الآيات {from}–{to}
fa: آیات {from}–{to}
gu: આયતો {from}–{to}
ur: آیات {from}–{to}

# pickerThirtyJuz
source: There are 30 juz
ar: يوجد 30 جزءًا
fa: قرآن ۳۰ جزء دارد
gu: કુલ 30 જુઝ છે
ur: کل 30 پارے ہیں

# pickerTryVerse
source: Try a verse like 33:33, or juz 22
ar: جرّب آية مثل 33:33، أو الجزء 22
fa: آیه‌ای مثل ۳۳:۳۳ یا جزء ۲۲ را امتحان کنید
gu: 33:33 જેવી આયત, અથવા જુઝ 22 અજમાવો
ur: 33:33 جیسی کوئی آیت، یا para 22 لکھ کر دیکھیں

# pickerSearchHint
source: Go to a verse - 33:33, 18, juz 22
ar: اذهب إلى آية - 33:33، 18، الجزء 22
fa: رفتن به آیه - ۳۳:۳۳، ۱۸، جزء ۲۲
gu: આયત પર જાઓ — 33:33, 18, જુઝ 22
ur: آیت پر جائیں — 33:33، 18، para 22

# pickerChooseVerse
source: Choose a verse
ar: اختر آية
fa: انتخاب آیه
gu: આયત પસંદ કરો
ur: آیت منتخب کریں

# pickerAllJuz
source: All juz
ar: كل الأجزاء
fa: همهٔ اجزا
gu: તમામ જુઝ
ur: تمام پارے

# pickerAllSurahs
source: All surahs
ar: كل السور
fa: همهٔ سوره‌ها
gu: તમામ સૂરહો
ur: تمام سورتیں

# pickerChoose
source: Choose
ar: اختر
fa: انتخاب
gu: પસંદ કરો
ur: منتخب کریں

# quranFromPosition
source: From {position}
ar: من {position}
fa: از {position}
gu: {position}થી
ur: {position} سے

# quranPercentRead
source: {percent}% of the Quran
ar: {percent}% من القرآن
fa: {percent}٪ از قرآن
gu: કુરઆનના {percent}%
ur: قرآن کا {percent}%

# quranEditTrack
source: Edit {track} track
ar: تعديل مسار {track}
fa: ویرایش {track}
gu: {track} સંપાદિત કરો
ur: {track} میں ترمیم کریں

# quranTitle
source: Quran
ar: القرآن
fa: قرآن
gu: કુરઆન
ur: قرآن

# quranRecentSessions
source: Recent sessions
ar: الجلسات الأخيرة
fa: جلسه‌های اخیر
gu: તાજેતરના સેશન
ur: حالیہ نشستیں

# quranTabSurahs
source: Surahs
ar: السور
fa: سوره‌ها
gu: સૂરહો
ur: سورتیں

# quranTabJuz
source: Juz
ar: الأجزاء
fa: جزء
gu: જુઝ
ur: پارے

# quranTabCollections
source: Collections
ar: المجموعات
fa: مجموعه‌ها
gu: સંગ્રહો
ur: مجموعے

# quranStartReading
source: Start reading
ar: ابدأ القراءة
fa: شروع خواندن
gu: વાંચવાનું શરૂ કરો
ur: پڑھنا شروع کریں

# quranNewTrack
source: New track
ar: مسار جديد
fa: ختم جدید
gu: નવો ખત્મ
ur: نیا ختم

# statsMetricVerses
source: Verses
ar: الآيات
fa: آیات
gu: આયતો
ur: آیات

# statsMetricZikrs
source: Zikrs
ar: الأذكار
fa: اذکار
gu: ઝિક્ર
ur: اذکار

# statsMetricQaza
source: Qaza
ar: القضاء
fa: قضا
gu: કઝા
ur: قضا

# statsMetricVersesLower
source: verses
ar: آيات
fa: آیه
gu: આયતો
ur: آیات

# statsMetricZikrsLower
source: zikrs
ar: أذكار
fa: ذکر
gu: ઝિક્ર
ur: اذکار

# statsMetricQazaLower
source: qaza
ar: قضاء
fa: قضا
gu: કઝા
ur: قضا

# statsVerseCount
source: {count, plural, =1{{formatted} verse} other{{formatted} verses}}
ar: {count, plural, zero{لا آيات} one{{count} آية} two{{count} آيتان} few{{count} آيات} many{{count} آية} other{{count} آية}}
fa: {count, plural, =1{{formatted} آیه} other{{formatted} آیه}}
gu: {count, plural, =1{{count} આયત} other{{count} આયતો}}
ur: {count, plural, =1{{formatted} آیت} other{{formatted} آیات}}

# statsZikrCount
source: {count, plural, =1{{formatted} zikr} other{{formatted} zikrs}}
ar: {count, plural, zero{لا أذكار} one{{count} ذكر} two{{count} ذكران} few{{count} أذكار} many{{count} ذكرًا} other{{count} ذكر}}
fa: {count, plural, =1{{formatted} ذکر} other{{formatted} ذکر}}
gu: {count, plural, =1{{count} ઝિક્ર} other{{count} ઝિક્ર}}
ur: {count, plural, =1{{formatted} ذکر} other{{formatted} اذکار}}

# statsQazaCount
source: {count, plural, other{{formatted} qaza}}
ar: {count, plural, zero{لا قضاء} one{{count} قضاء} two{{count} قضاءان} few{{count} قضاء} many{{count} قضاء} other{{count} قضاء}}
fa: {count, plural, other{{formatted} قضا}}
gu: {count, plural, other{{count} કઝા}}
ur: {count, plural, other{{formatted} قضا}}

# statsPeriodWeek
source: Week
ar: الأسبوع
fa: هفته
gu: અઠવાડિયું
ur: ہفتہ

# statsPeriodMonth
source: Month
ar: الشهر
fa: ماه
gu: મહિનો
ur: مہینہ

# statsPeriodAllTime
source: All time
ar: كل الأوقات
fa: از ابتدا
gu: કુલ સમય
ur: اب تک

# statsCaptionWeek
source: {metric} in the last 7 days
ar: {metric} في الأيام السبعة الأخيرة
fa: {metric} در ۷ روز گذشته
gu: છેલ્લા 7 દિવસમાં {metric}
ur: {metric}، پچھلے 7 دنوں میں

# statsCaptionMonth
source: {metric} in the last 30 days
ar: {metric} في الأيام الثلاثين الأخيرة
fa: {metric} در ۳۰ روز گذشته
gu: છેલ્લા 30 દિવસમાં {metric}
ur: {metric}، پچھلے 30 دنوں میں

# statsCaptionAllTime
source: {metric} in total
ar: {metric} إجمالًا
fa: {metric} در مجموع
gu: કુલ {metric}
ur: {metric}، اب تک

# statsHistory
source: History
ar: السجلّ
fa: سابقه
gu: ઇતિહાસ
ur: ریکارڈ

# statsSessionCount
source: {count, plural, =1{{formatted} session} other{{formatted} sessions}}
ar: {count, plural, zero{لا جلسات} one{{count} جلسة} two{{count} جلستان} few{{count} جلسات} many{{count} جلسة} other{{count} جلسة}}
fa: {count, plural, =1{{formatted} جلسه} other{{formatted} جلسه}}
gu: {count, plural, =1{{count} સેશન} other{{count} સેશન}}
ur: {count, plural, =1{{formatted} نشست} other{{formatted} نشستیں}}

# statsVersesRecited
source: {count, plural, =1{{formatted} verse recited} other{{formatted} verses recited}}
ar: {count, plural, zero{لا آيات تُليت} one{{count} آية تُليت} two{{count} آيتان تُليتا} few{{count} آيات تُليت} many{{count} آية تُليت} other{{count} آية تُليت}}
fa: {count, plural, =1{{formatted} آیه خوانده شد} other{{formatted} آیه خوانده شد}}
gu: {count, plural, =1{{count} આયત વંચાઈ} other{{count} આયતો વંચાઈ}}
ur: {count, plural, =1{{formatted} آیت کی تلاوت} other{{formatted} آیات کی تلاوت}}

# statsLastOn
source: last {date}
ar: آخر مرة {date}
fa: آخرین بار {date}
gu: છેલ્લે {date}
ur: آخری بار {date}

# statsVersesLeft
source: {count} verses left to complete a khatm
ar: تبقّى {count} آية لإكمال ختمة
fa: {count} آیه تا تکمیل یک ختم باقی مانده
gu: ખત્મ પૂર્ણ કરવા {count} આયતો બાકી
ur: ختم مکمل ہونے میں {count} آیات باقی

# statsJuzCoverage
source: Juz {juz}: {percent}%
ar: الجزء {juz}: {percent}%
fa: جزء {juz}: {percent}٪
gu: જુઝ {juz}: {percent}%
ur: پارہ {juz}: {percent}%

# statsJuzComplete
source: {count} of 30 juz complete
ar: اكتمل {count} من 30 جزءًا
fa: {count} جزء از ۳۰ جزء کامل شده
gu: 30માંથી {count} જુઝ પૂર્ણ
ur: 30 میں سے {count} پارے مکمل

# statsQuranProgress
source: Quran progress
ar: تقدم القرآن
fa: پیشرفت قرآن
gu: કુરઆનની પ્રગતિ
ur: قرآن کی پیش رفت

# statsQuranEmpty
source: Open a surah and start reading - the verses you recite are tracked here automatically, with your progress towards a full khatm.
ar: افتح سورة وابدأ القراءة - تُتتبّع الآيات التي تتلوها هنا تلقائيًا، مع تقدّمك نحو ختمة كاملة.
fa: سوره‌ای را باز کنید و شروع به خواندن کنید - آیاتی که می‌خوانید به‌طور خودکار اینجا ثبت می‌شود و پیشرفت شما تا یک ختم کامل را نشان می‌دهد.
gu: સૂરહ ખોલો અને વાંચવાનું શરૂ કરો — તમે પઢો છો તે આયતો અહીં આપોઆપ નોંધાય છે, સંપૂર્ણ ખત્મ તરફની તમારી પ્રગતિ સાથે.
ur: کوئی سورہ کھولیں اور پڑھنا شروع کریں — آپ جو آیات پڑھیں گے وہ یہاں خود بخود درج ہوں گی، اور مکمل ختم کی طرف آپ کی پیش رفت بھی۔

# statsRecitedTill
source: Recited till
ar: تُلي حتى
fa: خوانده‌شده تا
gu: આટલે સુધી પઢ્યું
ur: یہاں تک پڑھا

# statsNotStarted
source: Not started
ar: لم يبدأ
fa: شروع نشده
gu: શરૂ થયું નથી
ur: شروع نہیں ہوا

# statsJuzDone
source: Juz done
ar: اكتمل الجزء
fa: جزء کامل
gu: જુઝ પૂરો
ur: پارے مکمل
