Repository: saeedjassani/ShiaCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, gu, ur

# zikrReadingTime
source: {duration} read
ar: قراءة {duration}
fa: زمان خواندن: {duration}
gu: વાંચન: {duration}
ur: پڑھنے میں {duration}

# zikrProgressCompleted
source: Completed
ar: اكتمل
fa: تمام شد
gu: પૂર્ણ
ur: مکمل

# airportNothingMatched
source: Nothing matched "{query}". Try the three letter code instead.
ar: لا شيء يطابق "{query}". جرّب رمز الحروف الثلاثة بدلًا من ذلك.
fa: نتیجه‌ای برای «{query}» پیدا نشد. کد سه‌حرفی فرودگاه را امتحان کنید.
gu: "{query}" સાથે કંઈ મળ્યું નહીં. તેના બદલે ત્રણ અક્ષરનો કોડ અજમાવો.
ur: "{query}" سے کچھ نہیں ملا۔ تین حرفی کوڈ لکھ کر دیکھیں۔

# airportSearchLabel
source: Airport code or city
ar: رمز المطار أو المدينة
fa: کد فرودگاه یا شهر
gu: એરપોર્ટ કોડ કે શહેર
ur: ہوائی اڈے کا کوڈ یا شہر

# airportSearchHint
source: e.g. SFO, Istanbul, Najaf
ar: مثال: SFO، إسطنبول، النجف
fa: مثلاً IKA، استانبول، نجف
gu: દા.ત. SFO, ઇસ્તંબુલ, નજફ
ur: مثلاً SFO، استنبول، نجف

# airportSearchTitle
source: Search for an airport
ar: البحث عن مطار
fa: جستجوی فرودگاه
gu: એરપોર્ટ શોધો
ur: ہوائی اڈا تلاش کریں

# airportSearchDetail
source: Type an airport code, a city, or a country name.
ar: اكتب رمز مطار أو مدينة أو اسم بلد.
fa: کد فرودگاه، نام شهر یا نام کشور را بنویسید.
gu: એરપોર્ટ કોડ, શહેર, કે દેશનું નામ લખો.
ur: ہوائی اڈے کا کوڈ، شہر، یا ملک کا نام لکھیں۔

# airportNoneFound
source: No airports found
ar: لم يتم العثور على مطارات
fa: فرودگاهی پیدا نشد
gu: કોઈ એરપોર્ટ મળ્યા નહીં
ur: کوئی ہوائی اڈا نہیں ملا

# counterTapAnywhere
source: Tap anywhere to count
ar: اضغط أي مكان للعدّ
fa: برای شمردن، هر جای صفحه ضربه بزنید
gu: ગણવા ગમે ત્યાં ટૅપ કરો
ur: گننے کے لیے کہیں بھی ٹیپ کریں

# counterHoldToMove
source: Hold and drag to move
ar: اضغط واسحب للنقل
fa: برای جابه‌جا کردن، نگه دارید و بکشید
gu: ખસેડવા દબાવી રાખી ખેંચો
ur: منتقل کرنے کے لیے دبا کر گھسیٹیں

# azanPaused
source: {prayer} Azan is paused
ar: أذان {prayer} متوقف مؤقتًا
fa: اذان {prayer} متوقف شده است
gu: {prayer} અઝાન થોભાવી છે
ur: {prayer} کی اذان رکی ہوئی ہے

# azanPrayerFallback
source: Prayer
ar: الصلاة
fa: نماز
gu: નમાઝ
ur: نماز

# reminderChannelDescription
source: Reminders for zikr and duas you scheduled
ar: تذكيرات للأذكار والأدعية التي جدولتها
fa: یادآورهای اذکار و دعاهایی که زمان‌بندی کرده‌اید
gu: તમે નિર્ધારિત કરેલા ઝિક્ર અને દુઆઓ માટેના રિમાઇન્ડર
ur: آپ کے مقرر کردہ اذکار اور دعاؤں کی یاد دہانیاں

# locationOff
source: Location services are off
ar: خدمات الموقع متوقفة
fa: موقعیت مکانی خاموش است
gu: સ્થાન સેવાઓ બંધ છે
ur: مقام کی سروس بند ہے

# locationPermissionShort
source: Location permission needed
ar: يلزم إذن الموقع
fa: اجازهٔ دسترسی به موقعیت مکانی لازم است
gu: સ્થાનની પરવાનગી જોઈએ છે
ur: مقام کی اجازت درکار ہے

# locationNoFix
source: Couldn't get a location fix
ar: تعذّر الحصول على إحداثيات الموقع
fa: موقعیت مکانی به دست نیامد
gu: સ્થાન ફિક્સ મળી શક્યું નહીં
ur: مقام معلوم نہیں ہو سکا

# locationUpdateFailed
source: Couldn't update location
ar: تعذّر تحديث الموقع
fa: به‌روزرسانی موقعیت مکانی ممکن نشد
gu: સ્થાન અપડેટ થઈ શક્યું નહીં
ur: مقام اپ ڈیٹ نہیں ہو سکا

# quranPreviousUnit
source: Previous {unit}
ar: السابق {unit}
fa: {unit} قبلی
gu: પાછલું {unit}
ur: پچھلی {unit}

# quranNextUnit
source: Next {unit}
ar: التالي {unit}
fa: {unit} بعدی
gu: આગળનું {unit}
ur: اگلی {unit}

# quranUnitSurah
source: surah
ar: سورة
fa: سورهٔ
gu: સૂરહ
ur: سورہ

# favoritesReorder
source: Reorder {title}
ar: إعادة ترتيب {title}
fa: تغییر ترتیب {title}
gu: {title} ફરી ગોઠવો
ur: {title} کی ترتیب بدلیں

# favoritesReorderFailed
source: Could not save the new order. Try again.
ar: تعذّر حفظ الترتيب الجديد. حاول مرة أخرى.
fa: ترتیب جدید ذخیره نشد. دوباره تلاش کنید.
gu: નવો ક્રમ સાચવી શકાયો નહીં. ફરી પ્રયાસ કરો.
ur: نئی ترتیب محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# linkNotFoundRequested
source: Requested link: {link}
ar: الرابط المطلوب: {link}
fa: پیوند درخواستی: {link}
gu: વિનંતી કરેલી લિંક: {link}
ur: درخواست کردہ لنک: {link}

# linkNotFoundTitle
source: Link Not Found
ar: لم يتم العثور على الرابط
fa: پیوند پیدا نشد
gu: લિંક મળી નહીં
ur: لنک نہیں ملا

# linkNotFoundBody
source: We couldn't find this content.
ar: تعذّر علينا العثور على هذا المحتوى.
fa: این محتوا را پیدا نکردیم.
gu: અમને આ સામગ્રી મળી શકી નહીં.
ur: یہ مواد نہیں مل سکا۔

# linkNotFoundGoHome
source: Go Home
ar: الذهاب إلى الرئيسية
fa: رفتن به صفحهٔ اصلی
gu: હોમ જાઓ
ur: ہوم پر جائیں

# whatsNewTitle
source: What's new
ar: ما الجديد
fa: تازه‌ها
gu: નવું શું છે
ur: نیا کیا ہے

# whatsNewGotIt
source: Got it
ar: فهمت
fa: متوجه شدم
gu: સમજાઈ ગયું
ur: ٹھیک ہے

# pickerChooseZikr
source: Choose a zikr
ar: اختر ذكرًا أو دعاء
fa: انتخاب ذکر
gu: ઝિક્ર પસંદ કરો
ur: ذکر منتخب کریں

# pickerSearchZikrHint
source: Search zikr, dua, ziyarat...
ar: بحث في الأذكار والأدعية والزيارات...
fa: جستجوی ذکر، دعا، زیارت...
gu: ઝિક્ર, દુઆ, ઝિયારત શોધો...
ur: ذکر، دعا، زیارت تلاش کریں...

# todaysNone
source: No recitations configured.
ar: لا تلاوات مُعدّة.
fa: هیچ ذکری برای امروز تنظیم نشده است.
gu: કોઈ પઠન ગોઠવેલા નથી.
ur: آج کے لیے کوئی ذکر مقرر نہیں۔

# scheduledFallbackTitle
source: Scheduled notification
ar: إشعار مجدول
fa: اعلان زمان‌بندی‌شده
gu: નિર્ધારિત સૂચના
ur: طے شدہ اطلاع

# scheduledNone
source: No scheduled notifications.
ar: لا إشعارات مجدولة.
fa: هیچ اعلان زمان‌بندی‌شده‌ای وجود ندارد.
gu: કોઈ નિર્ધારિત સૂચના નથી.
ur: کوئی طے شدہ اطلاع نہیں۔

# newsNoBrowser
source: No web browser found
ar: لم يتم العثور على متصفح ويب
fa: هیچ مرورگری پیدا نشد
gu: કોઈ વેબ બ્રાઉઝર મળ્યું નહીં
ur: کوئی ویب براؤزر نہیں ملا

# actionSaved
source: Saved
ar: المحفوظة
fa: ذخیره شد
gu: સાચવેલું
ur: محفوظ

# actionBookmark
source: Bookmark
ar: إشارة مرجعية
fa: نشانه
gu: બુકમાર્ક
ur: بک مارک

# actionShare
source: Share
ar: مشاركة
fa: اشتراک‌گذاری
gu: શેર
ur: شیئر

# actionListen
source: Listen
ar: استماع
fa: گوش دادن
gu: સાંભળો
ur: سنیں

# actionSettings
source: Settings
ar: الإعدادات
fa: تنظیمات
gu: સેટિંગ્સ
ur: ترتیبات

# actionText
source: Text
ar: نص
fa: متن
gu: લખાણ
ur: متن

# actionCounter
source: Counter
ar: العدّاد
fa: تسبیح
gu: તસ્બીહ
ur: تسبیح

# prayerEnableLocationBody
source: Enable location to display accurate prayer times for your area.
ar: فعّل الموقع لعرض أوقات صلاة دقيقة لمنطقتك.
fa: موقعیت مکانی را روشن کنید تا اوقات شرعی دقیق منطقهٔ شما نمایش داده شود.
gu: તમારા વિસ્તાર માટે ચોક્કસ નમાઝના સમય બતાવવા સ્થાન સક્ષમ કરો.
ur: اپنے علاقے کے درست نماز کے اوقات دکھانے کے لیے مقام کی اجازت دیں۔

# qiblaDistance
source: Distance
ar: المسافة
fa: فاصله
gu: અંતર
ur: فاصلہ

# qiblaDirection
source: Direction
ar: الاتجاه
fa: جهت
gu: દિશા
ur: سمت

# qiblaYouFace
source: You face
ar: أنت تواجه
fa: جهت شما
gu: તમારું મુખ
ur: آپ کا رخ

# pickerAyahLabel
source: Ayah {ayah}
ar: الآية {ayah}
fa: آیهٔ {ayah}
gu: આયત {ayah}
ur: آیت {ayah}

# hadithSharedVia
source: Shared via Shia Companion - {link}
ar: تمت المشاركة عبر Shia Companion - {link}
fa: ارسال‌شده با Shia Companion - {link}
gu: Shia Companion દ્વારા શેર કર્યું - {link}
ur: Shia Companion کے ذریعے شیئر کیا گیا - {link}

# requestTypeZikr
source: Zikr
ar: ذكر
fa: ذکر
gu: ઝિક્ર
ur: ذکر

# requestTypeBook
source: Book
ar: كتاب
fa: کتاب
gu: પુસ્તક
ur: کتاب

# shellTabHome
source: Home
ar: الرئيسية
fa: خانه
gu: હોમ
ur: ہوم

# shellTabQuran
source: Quran
ar: القرآن
fa: قرآن
gu: કુરઆન
ur: قرآن

# shellTabFavorites
source: Favorites
ar: المفضلة
fa: علاقه‌مندی‌ها
gu: મનપસંદ
ur: پسندیدہ

# shellTabSemantics
source: {tab}, tab {position} of {count}
ar: {tab}، تبويب {position} من {count}
fa: {tab}، زبانهٔ {position} از {count}
gu: {tab}, {count}માંથી ટૅબ {position}
ur: {tab}، {count} میں سے ٹیب {position}

# menuQiblaShort
source: Qibla
ar: القبلة
fa: قبله
gu: કિબલા
ur: قبلہ

# menuTasbeehShort
source: Tasbeeh
ar: التسبيح
fa: تسبیح
gu: તસ્બીહ
ur: تسبیح

# homeAllFeatures
source: All features
ar: جميع الميزات
fa: همهٔ امکانات
gu: બધી સુવિધાઓ
ur: تمام سہولیات

# homeShortcutsTitle
source: Shortcuts
ar: الاختصارات
fa: میان‌برها
gu: શૉર્ટકટ્સ
ur: شارٹ کٹس

# homeEditShortcuts
source: Edit shortcuts
ar: تعديل الاختصارات
fa: ویرایش میان‌برها
gu: શૉર્ટકટ્સ સંપાદિત કરો
ur: شارٹ کٹس میں ترمیم کریں

# homeShortcutOnHomeSemantics
source: {feature}, on your Home
ar: {feature}، في شاشتك الرئيسية
fa: {feature}، در صفحهٔ اصلی شما
gu: {feature}, તમારા હોમ પર છે
ur: {feature}، آپ کے ہوم پر

# homeShortcutsOnHomeCount
source: On your Home · {count} of {max}
ar: في الشاشة الرئيسية · {count} من {max}
fa: در صفحهٔ اصلی · {count} از {max}
gu: તમારા હોમ પર · {max}માંથી {count}
ur: آپ کے ہوم پر · {max} میں سے {count}

# homeShortcutRemove
source: Remove {feature}
ar: إزالة {feature}
fa: حذف {feature}
gu: {feature} દૂર કરો
ur: {feature} ہٹائیں

# homeShortcutAdd
source: Add {feature}
ar: إضافة {feature}
fa: افزودن {feature}
gu: {feature} ઉમેરો
ur: {feature} شامل کریں

# homeAllFeaturesAlwaysLast
source: Always last, so nothing gets lost
ar: دائمًا في النهاية، حتى لا يضيع أي شيء
fa: همیشه آخرین مورد است تا چیزی گم نشود
gu: હંમેશાં છેલ્લે, જેથી કંઈ ખોવાય નહીં
ur: ہمیشہ آخر میں، تاکہ کچھ گم نہ ہو

# homeShortcutsMore
source: More
ar: المزيد
fa: سایر امکانات
gu: વધુ
ur: مزید

# homeShortcutsMoreFull
source: More · remove one above to add one here
ar: المزيد · أزل واحدًا أعلاه لإضافة واحد هنا
fa: سایر امکانات · برای افزودن مورد جدید، یکی از موارد بالا را حذف کنید
gu: વધુ · અહીંથી ઉમેરવા ઉપરથી એક દૂર કરો
ur: مزید · یہاں شامل کرنے کے لیے اوپر سے ایک ہٹائیں

# homeAlreadyShortcut
source: Already one of your Home shortcuts
ar: موجود بالفعل ضمن اختصارات شاشتك الرئيسية
fa: از قبل در میان‌برهای صفحهٔ اصلی شما هست
gu: પહેલેથી તમારા હોમ શૉર્ટકટ્સમાં છે
ur: پہلے سے آپ کے ہوم کا شارٹ کٹ ہے

# homeHijriYear
source: {year} AH
ar: {year} هـ
fa: {year} ق
gu: {year} હિજરી
ur: {year}ھ

# homeSettingsAndAccount
source: Settings and account
ar: الإعدادات والحساب
fa: تنظیمات و حساب کاربری
gu: સેટિંગ્સ અને એકાઉન્ટ
ur: ترتیبات اور اکاؤنٹ

# homeEventInDays
source: {days, plural, =1{In 1 day} other{In {days} days}}
ar: {days, plural, =1{بعد يوم واحد} other{بعد {days} أيام}}
fa: {days, plural, =1{یک روز دیگر} other{{days} روز دیگر}}
gu: {days, plural, =1{1 દિવસમાં} other{{days} દિવસમાં}}
ur: {days, plural, =1{1 دن بعد} other{{days} دن بعد}}

# homeEventKindOf
source: {kind} of {name}
ar: {kind} {name}
fa: {kind} {name}
gu: {name}ની {kind}
ur: {kind} {name}

# homeComingUpTitle
source: Coming up
ar: القادم
fa: مناسبت‌های پیش رو
gu: આગામી પ્રસંગો
ur: آنے والے ایام

# homeOpenCalendar
source: Open the calendar
ar: افتح التقويم
fa: باز کردن تقویم
gu: કેલેન્ડર ખોલો
ur: کیلنڈر کھولیں

# homeHadithOfTheDay
source: Hadith of the day
ar: حديث اليوم
fa: حدیث روز
gu: આજની હદીસ
ur: آج کی حدیث

# homeContinueTitle
source: Continue
ar: المتابعة
fa: ادامه
gu: આગળ વધો
ur: جاری رکھیں

# homeCategoryQuran
source: Quran
ar: القرآن
fa: قرآن
gu: કુરઆન
ur: قرآن

# homeCategoryAamaal
source: Aamaal
ar: الأعمال
fa: اعمال
gu: આમાલ
ur: اعمال

# homeCategoryTaqibaat
source: Taqibaat
ar: التعقيبات
fa: تعقیبات
gu: તઅકીબાત
ur: تعقیبات

# homeCategoryDua
source: Dua
ar: الدعاء
fa: دعا
gu: દુઆ
ur: دعا

# homeCategoryNamaz
source: Namaz
ar: الصلاة
fa: نماز
gu: નમાઝ
ur: نماز

# homeCategoryZiyarat
source: Ziyarat
ar: الزيارات
fa: زیارت
gu: ઝિયારત
ur: زیارت

# homeCategoryMunajat
source: Munajat
ar: المناجاة
fa: مناجات
gu: મુનાજાત
ur: مناجات

# homeCategoryZikr
source: Zikr
ar: الذكر
fa: ذکر
gu: ઝિક્ર
ur: ذکر

# homeContinueQuranTrack
source: Quran · {track}
ar: القرآن · {track}
fa: قرآن · {track}
gu: કુરઆન · {track}
ur: قرآن · {track}

# homeContinueVerseOf
source: Verse {ayah} of {count}
ar: الآية {ayah} من {count}
fa: آیهٔ {ayah} از {count}
gu: {count}માંથી આયત {ayah}
ur: {count} میں سے آیت {ayah}

# homeContinueBookmarkCaption
source: {category} · bookmark
ar: {category} · إشارة مرجعية
fa: {category} · نشانه
gu: {category} · બુકમાર્ક
ur: {category} · بک مارک

# homeContinueAtBookmark
source: Pick up at your bookmark
ar: تابع من إشارتك المرجعية
fa: ادامه از جایی که نشانه گذاشتید
gu: તમારા બુકમાર્કથી આગળ વધો
ur: اپنے بک مارک سے جاری رکھیں

# homeContinueInTab
source: Pick up in {tab}
ar: تابع في {tab}
fa: ادامه در {tab}
gu: {tab}માં આગળ વધો
ur: {tab} میں جاری رکھیں

# homeContinueWhereStopped
source: Pick up where you stopped
ar: تابع من حيث توقفت
fa: ادامه از جایی که ماندید
gu: જ્યાં અટક્યા હતા ત્યાંથી આગળ વધો
ur: جہاں چھوڑا تھا وہیں سے جاری رکھیں

# homeContinueSurahProgress
source: Progress through the surah
ar: التقدم خلال السورة
fa: پیشرفت در سوره
gu: સૂરહમાં પ્રગતિ
ur: سورہ میں پیش رفت

# cityClockHours
source: {hours} hr
ar: {hours} ساعة
fa: {hours} ساعت
gu: {hours} કલાક
ur: {hours, plural, =1{1 گھنٹہ} other{{hours} گھنٹے}}

# cityClockMinutes
source: {minutes} min
ar: {minutes} دقيقة
fa: {minutes} دقیقه
gu: {minutes} મિનિટ
ur: {minutes} منٹ

# cityClockAhead
source: {amount} ahead of your phone
ar: متقدم على هاتفك بمقدار {amount}
fa: {amount} جلوتر از ساعت گوشی شما
gu: તમારા ફોનથી {amount} આગળ
ur: آپ کے فون سے {amount} آگے

# cityClockBehind
source: {amount} behind your phone
ar: متأخر عن هاتفك بمقدار {amount}
fa: {amount} عقب‌تر از ساعت گوشی شما
gu: તમારા ફોનથી {amount} પાછળ
ur: آپ کے فون سے {amount} پیچھے

# cityInYourTimeZone
source: In your time zone
ar: في منطقتك الزمنية
fa: در منطقهٔ زمانی شما
gu: તમારા સમય ઝોનમાં
ur: آپ کے ٹائم زون میں

# cityResults
source: Cities
ar: المدن
fa: شهرها
gu: શહેરો
ur: شہر

# cityAnotherCity
source: Another city
ar: مدينة أخرى
fa: شهری دیگر
gu: બીજું શહેર
ur: کوئی اور شہر

# cityChooseYourCity
source: Choose your city
ar: اختر مدينتك
fa: شهر خود را انتخاب کنید
gu: તમારું શહેર પસંદ કરો
ur: اپنا شہر منتخب کریں

# cityNoMatch
source: No city called “{query}”. Try another spelling, or the nearest bigger city - its prayer times will be within a minute or two of yours.
ar: لا توجد مدينة باسم “{query}”. جرّب تهجئة أخرى، أو أقرب مدينة أكبر - ستكون مواقيت صلاتها ضمن دقيقة أو دقيقتين من مواقيتك.
fa: شهری با نام «{query}» پیدا نشد. املای دیگری را امتحان کنید یا نزدیک‌ترین شهر بزرگ را انتخاب کنید - اوقات شرعی آن حداکثر یکی دو دقیقه با اوقات شما فرق دارد.
gu: “{query}” નામનું કોઈ શહેર નથી. બીજો સ્પેલિંગ અજમાવો, અથવા નજીકનું મોટું શહેર — તેના નમાઝના સમય તમારા સમયથી એક-બે મિનિટની અંદર હશે.
ur: “{query}” نام کا کوئی شہر نہیں ملا۔ کوئی اور ہجے آزمائیں، یا قریب ترین بڑا شہر چنیں — اس کے نماز کے اوقات آپ کے اوقات سے ایک دو منٹ ہی مختلف ہوں گے۔

# cityLookupNote
source: See any city's prayer times on its own clock. Your own prayer times and notifications stay as they are.
ar: اطّلع على مواقيت الصلاة لأي مدينة على ساعتها الخاصة. تبقى مواقيت صلاتك وإشعاراتك كما هي.
fa: اوقات شرعی هر شهری را به وقت محلی همان شهر ببینید. اوقات شرعی و اعلان‌های خود شما تغییری نمی‌کند.
gu: કોઈ પણ શહેરના નમાઝના સમય તેની પોતાની ઘડિયાળ મુજબ જુઓ. તમારા પોતાના નમાઝના સમય અને સૂચનાઓ જેમ છે તેમ જ રહે છે.
ur: کسی بھی شہر کے نماز کے اوقات اسی کی گھڑی کے مطابق دیکھیں۔ آپ کے اپنے نماز کے اوقات اور اطلاعات جوں کی توں رہیں گی۔

# cityOfflineNote
source: Prayer times are worked out on your phone, so this works without internet. You can change city any time from the prayer card.
ar: تُحسب مواقيت الصلاة على هاتفك، لذا يعمل هذا دون إنترنت. يمكنك تغيير المدينة في أي وقت من بطاقة الصلاة.
fa: اوقات شرعی روی گوشی شما محاسبه می‌شود، پس این بخش بدون اینترنت هم کار می‌کند. هر وقت بخواهید می‌توانید شهر را از کارت اوقات شرعی تغییر دهید.
gu: નમાઝના સમય તમારા ફોન પર જ ગણાય છે, તેથી આ ઇન્ટરનેટ વગર પણ કામ કરે છે. તમે નમાઝ કાર્ડમાંથી ગમે ત્યારે શહેર બદલી શકો છો.
ur: نماز کے اوقات آپ کے فون پر ہی نکالے جاتے ہیں، اس لیے یہ انٹرنیٹ کے بغیر بھی کام کرتا ہے۔ آپ نماز کے کارڈ سے کسی بھی وقت شہر بدل سکتے ہیں۔

# cityListCredit
source: City list: GeoNames (geonames.org), CC BY 4.0
ar: قائمة المدن: GeoNames (geonames.org)، CC BY 4.0
fa: فهرست شهرها: GeoNames (geonames.org)، CC BY 4.0
gu: શહેરોની યાદી: GeoNames (geonames.org), CC BY 4.0
ur: شہروں کی فہرست: GeoNames (geonames.org)، CC BY 4.0

# cityInCityQuestion
source: Are you in {city} now?
ar: هل أنت في {city} الآن؟
fa: الان در {city} هستید؟
gu: શું તમે હમણાં {city}માં છો?
ur: کیا آپ اس وقت {city} میں ہیں؟

# cityInCityBody
source: {city} is {difference}. Checking its times won't change your own prayer times or notifications.
ar: {city} {difference}. لن يغيّر التحقق من مواقيتها مواقيت صلاتك أو إشعاراتك.
fa: ساعت {city} {difference} است. دیدن اوقات آن، اوقات شرعی و اعلان‌های خود شما را تغییر نمی‌دهد.
gu: {city} {difference} છે. તેના સમય જોવાથી તમારા પોતાના નમાઝના સમય કે સૂચનાઓ બદલાશે નહીં.
ur: {city} {difference} ہے۔ اس کے اوقات دیکھنے سے آپ کے اپنے نماز کے اوقات یا اطلاعات نہیں بدلیں گی۔

# cityJustChecking
source: Just checking times
ar: أطّلع على المواقيت فقط
fa: فقط اوقات را می‌بینم
gu: ફક્ત સમય જોઉં છું
ur: صرف اوقات دیکھنے ہیں

# cityImInCity
source: I'm in {city} now
ar: أنا في {city} الآن
fa: الان در {city} هستم
gu: હું હમણાં {city}માં છું
ur: میں اس وقت {city} میں ہوں

# citySearchHint
source: Search for a city
ar: ابحث عن مدينة
fa: جستجوی شهر
gu: શહેર શોધો
ur: شہر تلاش کریں

# cityUseCurrentLocationInstead
source: Use my current location instead
ar: استخدم موقعي الحالي بدلًا من ذلك
fa: به جای آن، از موقعیت فعلی من استفاده شود
gu: તેના બદલે મારું વર્તમાન સ્થાન વાપરો
ur: اس کے بجائے میرا موجودہ مقام استعمال کریں

# cityUseCurrentLocation
source: Use my current location
ar: استخدم موقعي الحالي
fa: استفاده از موقعیت فعلی من
gu: મારું વર્તમાન સ્થાન વાપરો
ur: میرا موجودہ مقام استعمال کریں

# cityUpdatesWhenTravelling
source: Updates by itself when you travel
ar: يُحدَّث تلقائيًا أثناء سفرك
fa: در سفر خودبه‌خود به‌روز می‌شود
gu: તમે મુસાફરી કરો ત્યારે આપોઆપ બદલાય છે
ur: سفر میں خود بخود بدل جاتا ہے

# cityAlsoKnownAs
source: {place} · also {alias}
ar: {place} · تُعرف أيضًا باسم {alias}
fa: {place} · با نام {alias}
gu: {place} · બીજું નામ {alias}
ur: {place} · دوسرا نام {alias}

# cityPreviousDay
source: Previous day
ar: اليوم السابق
fa: روز قبل
gu: પાછલો દિવસ
ur: پچھلا دن

# cityNextDay
source: Next day
ar: اليوم التالي
fa: روز بعد
gu: આગલો દિવસ
ur: اگلا دن

# cityTodayIn
source: Today in {city}
ar: اليوم في {city}
fa: امروز در {city}
gu: {city}માં આજે
ur: {city} میں آج

source: {city} time, {difference}
ar: توقيت {city}، {difference}
fa: به وقت {city}، {difference}
gu: {city}નો સમય, {difference}
ur: {city} کا وقت، {difference}

# cityJustLookingNote
source: Just for looking: your own prayer times and notifications stay as they are.
ar: للمشاهدة فقط: تبقى مواقيت صلاتك وإشعاراتك كما هي.
fa: فقط برای مشاهده: اوقات شرعی و اعلان‌های خود شما تغییری نمی‌کند.
gu: ફક્ત જોવા માટે: તમારા પોતાના નમાઝના સમય અને સૂચનાઓ જેમ છે તેમ જ રહે છે.
ur: صرف دیکھنے کے لیے: آپ کے اپنے نماز کے اوقات اور اطلاعات جوں کی توں رہیں گی۔

# aboutCityListCredit
source: The city list is from GeoNames, used under Creative Commons Attribution 4.0.
ar: قائمة المدن من GeoNames، مستخدمة بموجب ترخيص المشاع الإبداعي «نسب المصنّف 4.0».
fa: فهرست شهرها از GeoNames است و تحت مجوز Creative Commons Attribution 4.0 استفاده شده است.
gu: શહેરોની યાદી GeoNamesમાંથી છે, Creative Commons Attribution 4.0 હેઠળ વપરાય છે.
ur: شہروں کی فہرست GeoNames سے لی گئی ہے اور Creative Commons Attribution 4.0 کے تحت استعمال کی گئی ہے۔

# settingsTheme
source: Theme
ar: المظهر
fa: پوسته
gu: થીમ
ur: تھیم

# themeSameAsPhone
source: Same as phone
ar: مثل الهاتف
fa: مانند گوشی
gu: ફોન મુજબ
ur: فون کے مطابق

# themeLight
source: Light
ar: فاتح
fa: روشن
gu: લાઇટ
ur: روشن

# themeDark
source: Dark
ar: داكن
fa: تیره
gu: ડાર્ક
ur: تاریک

# themeSameAsPhoneSubtitle
source: Light or dark, as your phone is set
ar: فاتح أو داكن، كما هو مضبوط في هاتفك
fa: روشن یا تیره، مطابق تنظیم گوشی شما
gu: તમારા ફોનની સેટિંગ મુજબ લાઇટ કે ડાર્ક
ur: روشن یا تاریک، جیسا آپ کے فون میں سیٹ ہے

# prayerTimesTitle
source: Prayer times
ar: مواقيت الصلاة
fa: اوقات شرعی
gu: નમાઝના સમય
ur: نماز کے اوقات

# prayerTheCityYouChose
source: the city you chose
ar: المدينة التي اخترتها
fa: شهری که انتخاب کردید
gu: તમે પસંદ કરેલું શહેર
ur: منتخب کردہ شہر

# prayerStillInCity
source: Still in {city}?
ar: ما زلت في {city}؟
fa: هنوز در {city} هستید؟
gu: હજી {city}માં છો?
ur: کیا آپ ابھی بھی {city} میں ہیں؟

# prayerPhoneZoneDiffers
source: Your phone is set to a different time zone.
ar: هاتفك مضبوط على منطقة زمنية مختلفة.
fa: منطقهٔ زمانی گوشی شما متفاوت است.
gu: તમારો ફોન બીજા સમય ઝોન પર સેટ છે.
ur: آپ کے فون کا ٹائم زون مختلف ہے۔

# prayerYesStillHere
source: Yes, still here
ar: نعم، ما زلت هنا
fa: بله، هنوز همین‌جا هستم
gu: હા, હજી અહીં જ છું
ur: جی ہاں، یہیں ہوں

# prayerYourLocation
source: Your location
ar: موقعك
fa: موقعیت شما
gu: તમારું સ્થાન
ur: آپ کا مقام

# prayerCityButtonSemantics
source: {place}. Change city
ar: {place}. تغيير المدينة
fa: {place}. تغییر شهر
gu: {place}. શહેર બદલો
ur: {place}۔ شہر تبدیل کریں

# prayerChooseCity
source: Choose city
ar: اختر المدينة
fa: انتخاب شهر
gu: શહેર પસંદ કરો
ur: شہر منتخب کریں

# prayerWhichCity
source: Which city are you in?
ar: في أي مدينة أنت؟
fa: در کدام شهر هستید؟
gu: તમે કયા શહેરમાં છો?
ur: آپ کس شہر میں ہیں؟

# prayerWhichCityBody
source: We'll show today's prayer times and the next azan.
ar: سنعرض مواقيت الصلاة لليوم والأذان التالي.
fa: اوقات شرعی امروز و اذان بعدی را نشان می‌دهیم.
gu: અમે આજના નમાઝના સમય અને આગલી અઝાન બતાવીશું.
ur: ہم آج کے نماز کے اوقات اور اگلی اذان کا وقت دکھائیں گے۔

# prayerZoneSuggests
source: Your phone's time zone suggests {city}.
ar: تشير المنطقة الزمنية لهاتفك إلى {city}.
fa: طبق منطقهٔ زمانی گوشی، احتمالاً در {city} هستید.

# prayerYesImIn
source: Yes, I'm in {city}
ar: نعم، أنا في {city}
fa: بله، در {city} هستم

# goToVerseTitle
source: Go to a verse
ar: الانتقال إلى آية
fa: رفتن به آیه
gu: આયત પર જાઓ
ur: آیت پر جائیں

# goToVerseStepSurah
source: Step 1 of 2 · Choose a surah
ar: الخطوة 1 من 2 · اختر سورة
fa: مرحلهٔ ۱ از ۲ · انتخاب سوره
gu: 2માંથી પગલું 1 · સૂરહ પસંદ કરો
ur: مرحلہ 1 از 2 · سورہ منتخب کریں

# goToVerseStepVerse
source: Step 2 of 2 · Choose a verse (1 to {count})
ar: الخطوة 2 من 2 · اختر آية (من 1 إلى {count})
fa: مرحلهٔ ۲ از ۲ · انتخاب آیه (۱ تا {count})
gu: 2માંથી પગલું 2 · આયત પસંદ કરો (1થી {count})
ur: مرحلہ 2 از 2 · آیت منتخب کریں (1 سے {count})

# goToVerseSurahHint
source: Surah name or number
ar: اسم السورة أو رقمها
fa: نام یا شمارهٔ سوره
gu: સૂરહનું નામ કે નંબર
ur: سورہ کا نام یا نمبر

# goToVerseQuickPicks
source: Quick picks
ar: اختيارات سريعة
fa: انتخاب سریع
gu: ઝડપી પસંદગી
ur: فوری انتخاب

# goToVerseBackToSurahs
source: Back to surahs
ar: عودة إلى السور
fa: بازگشت به سوره‌ها
gu: સૂરહો પર પાછા
ur: سورتوں پر واپس

# goToVerseStartOfSurah
source: Start of surah (verse 1)
ar: بداية السورة (الآية 1)
fa: ابتدای سوره (آیهٔ ۱)
gu: સૂરહની શરૂઆત (આયત 1)
ur: سورہ کا آغاز (آیت 1)

# goToVerseOpen
source: Open {surah} {reference}
ar: فتح {surah} {reference}
fa: باز کردن {surah} {reference}
gu: {surah} {reference} ખોલો
ur: {surah} {reference} کھولیں

# goToVerseJump
source: Go to {surah} {reference}
ar: الانتقال إلى {surah} {reference}
fa: رفتن به {surah} {reference}
gu: {surah} {reference} પર જાઓ
ur: {surah} {reference} پر جائیں

# goToVerseNoSurah
source: No surah called “{query}”
ar: لا توجد سورة باسم “{query}”
fa: سوره‌ای با نام «{query}» پیدا نشد
gu: “{query}” નામની કોઈ સૂરહ નથી
ur: “{query}” نام کی کوئی سورہ نہیں

# goToVerseVerseLabel
source: Verse {verse}
ar: الآية {verse}
fa: آیهٔ {verse}
gu: આયત {verse}
ur: آیت {verse}

# goToVerseRange
source: Verses {from} to {to}
ar: الآيات من {from} إلى {to}
fa: آیات {from} تا {to}
gu: આયતો {from}થી {to}
ur: آیات {from} تا {to}

# quranVerseCount
source: {count, plural, =1{1 verse} other{{count} verses}}
ar: {count, plural, =1{آية واحدة} other{{count} آية}}
fa: {count, plural, =1{یک آیه} other{{count} آیه}}
gu: {count, plural, =1{1 આયત} other{{count} આયતો}}
ur: {count, plural, =1{1 آیت} other{{count} آیات}}

# quranMyReading
source: My reading
ar: قراءتي
fa: خواندن من
gu: મારું વાંચન
ur: میری تلاوت

# favoriteToggleLabel
source: Favorite {title}
ar: المفضلة {title}
fa: علاقه‌مندی: {title}
gu: {title}ને મનપસંદ કરો
ur: پسندیدہ: {title}

# commonEdit
source: Edit
ar: تعديل
fa: ویرایش
gu: સંપાદિત કરો
ur: ترمیم کریں

# favoritesEdit
source: Edit favorites
ar: تعديل المفضلة
fa: ویرایش علاقه‌مندی‌ها
gu: મનપસંદ સંપાદિત કરો
ur: پسندیدہ میں ترمیم کریں
