Repository: saeedjassani/ShiaCompanion
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, gu, ur

# statsKhatmComplete
source: Khatm complete - may it be accepted
ar: اكتملت الختمة - تقبّلها الله
fa: ختم کامل شد - قبول باشد
gu: ખત્મ પૂર્ણ — તે સ્વીકાર્ય થાય
ur: ختم مکمل — اللہ قبول فرمائے

# reminderAtPrayer
source: At {prayer}
ar: عند {prayer}
fa: هنگام {prayer}
gu: {prayer} વખતે
ur: {prayer} پر

# reminderMinutesAfter
source: {minutes} min after {prayer}
ar: بعد {minutes} دقيقة من {prayer}
fa: {minutes} دقیقه بعد از {prayer}
gu: {prayer} પછી {minutes} મિનિટ
ur: {prayer} کے {minutes} منٹ بعد

# reminderMinutesBefore
source: {minutes} min before {prayer}
ar: قبل {minutes} دقيقة من {prayer}
fa: {minutes} دقیقه قبل از {prayer}
gu: {prayer} પહેલાં {minutes} મિનિટ
ur: {prayer} سے {minutes} منٹ پہلے

# azanPlaying
source: {prayer} Azan is playing
ar: أذان {prayer} يُشغَّل
fa: در حال پخش اذان {prayer}
gu: {prayer} અઝાન ચાલી રહી છે
ur: {prayer} کی اذان چل رہی ہے

# libraryNeedsNetwork
source: Library browsing needs a network connection.
ar: تصفّح المكتبة يحتاج إلى اتصال بالشبكة.
fa: برای مرور کتابخانه به اینترنت نیاز است.
gu: લાઇબ્રેરી જોવા માટે નેટવર્ક કનેક્શન જોઈએ છે.
ur: لائبریری براؤز کرنے کے لیے نیٹ ورک کنکشن درکار ہے۔

# libraryChaptersFailed
source: Unable to load chapters. Please try again.
ar: تعذّر تحميل الفصول. حاول مرة أخرى.
fa: فصل‌ها بارگیری نشد. لطفاً دوباره تلاش کنید.
gu: પ્રકરણો લોડ થઈ શક્યા નહીં. કૃપા કરી ફરી પ્રયાસ કરો.
ur: ابواب لوڈ نہیں ہو سکے۔ براہ کرم دوبارہ کوشش کریں۔

# libraryReadingNeedsNetwork
source: Reading books needs a network connection.
ar: قراءة الكتب تحتاج إلى اتصال بالشبكة.
fa: برای خواندن کتاب‌ها به اینترنت نیاز است.
gu: પુસ્તકો વાંચવા માટે નેટવર્ક કનેક્શન જોઈએ છે.
ur: کتابیں پڑھنے کے لیے نیٹ ورک کنکشن درکار ہے۔

# libraryChapterFailed
source: Unable to load this chapter. Please try again.
ar: تعذّر تحميل هذا الفصل. حاول مرة أخرى.
fa: این فصل بارگیری نشد. لطفاً دوباره تلاش کنید.
gu: આ પ્રકરણ લોડ થઈ શક્યું નહીં. કૃપા કરી ફરી પ્રયાસ કરો.
ur: یہ باب لوڈ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔

# menuCalendarPrayerTimes
source: Calendar & Prayer Times
ar: التقويم وأوقات الصلاة
fa: تقویم و اوقات شرعی
gu: કેલેન્ડર અને નમાઝના સમય
ur: کیلنڈر اور نماز کے اوقات

# menuFavorites
source: Favorites
ar: المفضلة
fa: علاقه‌مندی‌ها
gu: મનપસંદ
ur: پسندیدہ

# menuTodaysRecitations
source: Today's Recitations
ar: تلاوات اليوم
fa: اذکار امروز
gu: આજના પઠન
ur: آج کے اذکار

# menuTaqeebat
source: Taqeebat e Namaz
ar: تعقيبات الصلاة
fa: تعقیبات نماز
gu: તઅકીબાત-એ-નમાઝ
ur: تعقیبات نماز

# menuNamaz
source: Namaz
ar: الصلاة
fa: نماز
gu: નમાઝ
ur: نماز

# menuDuas
source: Duas
ar: الأدعية
fa: دعاها
gu: દુઆઓ
ur: دعائیں

# menuZiyarats
source: Ziyarats
ar: الزيارات
fa: زیارت‌ها
gu: ઝિયારતો
ur: زیارات

# menuSurahs
source: Surahs
ar: السور
fa: سوره‌ها
gu: સૂરહો
ur: سورتیں

# menuAamaal
source: Aamaal
ar: الأعمال
fa: اعمال
gu: આમાલ
ur: اعمال

# menuLibrary
source: Library
ar: المكتبة
fa: کتابخانه
gu: લાઇબ્રેરી
ur: لائبریری

# menuMunajaat
source: Munajaat
ar: المناجاة
fa: مناجات
gu: મુનાજાત
ur: مناجات

# menuBaaqeyaat
source: Baaqeyaat As Saalehaat
ar: الباقيات الصالحات
fa: باقیات الصالحات
gu: બાકિયાત અસ-સાલેહાત
ur: باقیات صالحات

# menuQiblaFinder
source: Qibla Finder
ar: محدّد القبلة
fa: قبله‌نما
gu: કિબલા શોધક
ur: قبلہ نما

# menuTasbeehCounter
source: Tasbeeh Counter
ar: عدّاد التسبيح
fa: شمارندهٔ تسبیح
gu: તસ્બીહ કાઉન્ટર
ur: تسبیح کاؤنٹر

# menuQazaTracker
source: Qaza Tracker
ar: متتبع القضاء
fa: دفتر قضا
gu: કઝા ટ્રેકર
ur: قضا ٹریکر

# menuRakaatCounter
source: Rakaat Counter
ar: عدّاد الركعات
fa: شمارندهٔ رکعت
gu: રકાત કાઉન્ટર
ur: رکعت کاؤنٹر

# menuPrayerTimesInFlight
source: Prayer Times in Flight
ar: أوقات الصلاة أثناء الطيران
fa: اوقات شرعی در پرواز
gu: ફ્લાઇટમાં નમાઝના સમય
ur: پرواز میں نماز کے اوقات

# menuPreferences
source: Preferences
ar: التفضيلات
fa: تنظیمات
gu: પસંદગીઓ
ur: ترجیحات

# menuQuran
source: Quran
ar: القرآن
fa: قرآن
gu: કુરઆન
ur: قرآن

# menuPlaylists
source: Playlists
ar: قوائم التشغيل
fa: فهرست‌های پخش
gu: પ્લેલિસ્ટ્સ
ur: پلے لسٹس

# menuMyStats
source: My Stats
ar: إحصائياتي
fa: آمار من
gu: મારા આંકડા
ur: میرے اعداد و شمار

# menuCalendar
source: Calendar
ar: التقويم
fa: تقویم
gu: કેલેન્ડર
ur: کیلنڈر

# audioTrackNumber
source: Track {number}
ar: المقطع {number}
fa: قطعهٔ {number}
gu: ટ્રેક {number}
ur: ٹریک {number}

# audioPauseRecitation
source: Pause recitation
ar: إيقاف التلاوة مؤقتًا
fa: مکث صوت
gu: પઠન થોભાવો
ur: تلاوت روکیں

# audioPlayRecitation
source: Play recitation
ar: تشغيل التلاوة
fa: پخش صوت
gu: પઠન ચલાવો
ur: تلاوت چلائیں

# audioOfflineNotDownloaded
source: You're offline and this recitation isn't downloaded
ar: أنت غير متصل وهذه التلاوة غير منزّلة
fa: آفلاین هستید و این صوت دانلود نشده است
gu: તમે ઓફલાઇન છો અને આ પઠન ડાઉનલોડ થયેલું નથી
ur: آپ آف لائن ہیں اور یہ تلاوت ڈاؤن لوڈ نہیں کی گئی

# audioLoadFailed
source: This recitation couldn't be loaded
ar: تعذّر تحميل هذه التلاوة
fa: این صوت بارگیری نشد
gu: આ પઠન લોડ થઈ શક્યું નહીં
ur: یہ تلاوت لوڈ نہیں ہو سکی

# audioClosePlayer
source: Close player
ar: إغلاق المشغّل
fa: بستن پخش‌کننده
gu: પ્લેયર બંધ કરો
ur: پلیئر بند کریں

# audioChooseRecording
source: Choose recording
ar: اختيار التسجيل
fa: انتخاب صوت
gu: રેકોર્ડિંગ પસંદ કરો
ur: ریکارڈنگ منتخب کریں

# audioRecitation
source: Recitation
ar: تلاوة
fa: صوت
gu: પઠન
ur: تلاوت

# audioRecitationAudio
source: Recitation audio
ar: صوت التلاوة
fa: صوت دعا
gu: પઠન ઓડિયો
ur: تلاوت کی آڈیو

# librarySavedChapterGone
source: Saved chapter is no longer available
ar: الفصل المحفوظ لم يعد متاحًا
fa: فصل ذخیره‌شده دیگر در دسترس نیست
gu: સાચવેલું પ્રકરણ હવે ઉપલબ્ધ નથી
ur: محفوظ کیا گیا باب اب دستیاب نہیں

source: Library unavailable
ar: المكتبة غير متاحة
fa: کتابخانه در دسترس نیست
gu: લાઇબ્રેરી ઉપલબ્ધ નથી
ur: لائبریری دستیاب نہیں

# libraryNoBooks
source: No books found
ar: لم يتم العثور على كتب
fa: کتابی پیدا نشد
gu: કોઈ પુસ્તકો મળ્યા નહીં
ur: کوئی کتاب نہیں ملی

# libraryEmpty
source: The library is empty right now.
ar: المكتبة فارغة الآن.
fa: کتابخانه فعلاً خالی است.
gu: લાઇબ્રેરી હાલમાં ખાલી છે.
ur: لائبریری اس وقت خالی ہے۔

# libraryContinueReading
source: Continue reading
ar: متابعة القراءة
fa: ادامهٔ خواندن
gu: વાંચવાનું આગળ વધારો
ur: پڑھنا جاری رکھیں

# libraryRequestBook
source: Request a book
ar: اطلب كتابًا
fa: درخواست کتاب
gu: પુસ્તકની વિનંતી કરો
ur: کتاب کی درخواست کریں

# libraryRequestBookSubtitle
source: Can't find a book? Ask us to add it.
ar: لا تجد كتابًا؟ اطلب منا إضافته.
fa: کتابی را پیدا نمی‌کنید؟ از ما بخواهید اضافه‌اش کنیم.
gu: પુસ્તક નથી મળતું? અમને ઉમેરવા કહો.
ur: کوئی کتاب نہیں مل رہی؟ ہمیں بتائیں، ہم شامل کر دیں گے۔

# flightRemoveBody
source: {flight} will be removed from your saved flights.
ar: ستتم إزالة {flight} من رحلاتك المحفوظة.
fa: {flight} از پروازهای ذخیره‌شدهٔ شما حذف می‌شود.
gu: {flight} તમારી સાચવેલી ફ્લાઇટ્સમાંથી દૂર થશે.
ur: {flight} کو آپ کی محفوظ پروازوں سے ہٹا دیا جائے گا۔

# flightRemoveTitle
source: Remove flight?
ar: إزالة الرحلة؟
fa: پرواز حذف شود؟
gu: ફ્લાઇટ દૂર કરીએ?
ur: پرواز ہٹائیں؟

# flightRemove
source: Remove flight
ar: إزالة الرحلة
fa: حذف پرواز
gu: ફ્લાઇટ દૂર કરો
ur: پرواز ہٹائیں

# flightNoneSaved
source: No flights saved
ar: لا رحلات محفوظة
fa: پروازی ذخیره نشده است
gu: કોઈ ફ્લાઇટ સાચવેલી નથી
ur: کوئی پرواز محفوظ نہیں

# flightNoneSavedBody
source: Add your flight and this page will work out when each prayer comes in along the route — shown in both your departure and arrival city's time.
ar: أضف رحلتك وستحسب هذه الصفحة موعد حلول كل صلاة على طول المسار — معروضة بتوقيت مدينتي المغادرة والوصول.
fa: پرواز خود را اضافه کنید تا این صفحه محاسبه کند وقت هر نماز در کجای مسیر فرا می‌رسد - هم به وقت شهر مبدأ و هم به وقت شهر مقصد.
gu: તમારી ફ્લાઇટ ઉમેરો અને આ પાનું માર્ગ દરમિયાન દરેક નમાઝ ક્યારે આવે છે તે ગણી આપશે — તમારા પ્રસ્થાન અને આગમન બંને શહેરના સમયમાં બતાવેલું.
ur: اپنی پرواز شامل کریں، یہ صفحہ حساب لگائے گا کہ راستے میں ہر نماز کا وقت کب آتا ہے — روانگی اور آمد دونوں شہروں کے وقت کے مطابق۔

# librarySavedForOffline
source: {title} saved for offline
ar: تم حفظ {title} دون اتصال
fa: «{title}» برای استفادهٔ آفلاین ذخیره شد
gu: {title} ઓફલાઇન માટે સાચવાયું
ur: {title} — آف لائن پڑھنے کے لیے محفوظ

# librarySaveFailedShort
source: Save failed: {error}
ar: فشل الحفظ: {error}
fa: ذخیره نشد: {error}
gu: સાચવવું નિષ્ફળ: {error}
ur: محفوظ نہیں ہو سکا: {error}

# libraryOfflineRemoved
source: Offline copy removed
ar: أُزيلت النسخة دون الاتصال
fa: نسخهٔ آفلاین حذف شد
gu: ઓફલાઇન નકલ દૂર કરી
ur: آف لائن کاپی ہٹا دی گئی

# libraryShareBook
source: Share book
ar: مشاركة الكتاب
fa: اشتراک‌گذاری کتاب
gu: પુસ્તક શેર કરો
ur: کتاب شیئر کریں

# libraryRemoveOffline
source: Remove offline copy
ar: إزالة النسخة دون الاتصال
fa: حذف نسخهٔ آفلاین
gu: ઓફલાઇન નકલ દૂર કરો
ur: آف لائن کاپی ہٹائیں

# librarySaveOffline
source: Save book offline
ar: حفظ الكتاب دون اتصال
fa: ذخیرهٔ کتاب برای استفادهٔ آفلاین
gu: પુસ્તક ઓફલાઇન સાચવો
ur: کتاب آف لائن محفوظ کریں

# libraryChaptersUnavailable
source: Chapters unavailable
ar: الفصول غير متاحة
fa: فصل‌ها در دسترس نیست
gu: પ્રકરણો ઉપલબ્ધ નથી
ur: ابواب دستیاب نہیں

# libraryNoChapters
source: No chapters found
ar: لم يتم العثور على فصول
fa: فصلی پیدا نشد
gu: કોઈ પ્રકરણો મળ્યા નહીં
ur: کوئی باب نہیں ملا

# libraryNoChaptersBody
source: This book has no chapters right now.
ar: لا فصول لهذا الكتاب الآن.
fa: این کتاب فعلاً فصلی ندارد.
gu: આ પુસ્તકમાં હાલમાં કોઈ પ્રકરણો નથી.
ur: اس کتاب میں فی الحال کوئی باب نہیں۔

# quranMoveEntry
source: Move "{entry}"
ar: نقل "{entry}"
fa: جابه‌جایی «{entry}»
gu: "{entry}" ખસેડો
ur: "{entry}" منتقل کریں

# quranNoSessions
source: No sessions yet. Open a surah and start reading - the verses you recite are logged here automatically.
ar: لا جلسات بعد. افتح سورة وابدأ القراءة - تُسجَّل الآيات التي تتلوها هنا تلقائيًا.
fa: هنوز جلسه‌ای ثبت نشده. سوره‌ای را باز کنید و شروع به خواندن کنید - آیاتی که می‌خوانید به‌طور خودکار اینجا ثبت می‌شود.
gu: હજી કોઈ સેશન નથી. સૂરહ ખોલો અને વાંચવાનું શરૂ કરો — તમે પઢો છો તે આયતો અહીં આપોઆપ નોંધાય છે.
ur: ابھی کوئی نشست نہیں۔ کوئی سورہ کھولیں اور پڑھنا شروع کریں — آپ جو آیات پڑھیں گے وہ یہاں خود بخود درج ہوں گی۔

# quranMoveToLabel
source: Move to another label
ar: نقل إلى تصنيف آخر
fa: انتقال به ختمی دیگر
gu: બીજા ખત્મમાં ખસેડો
ur: کسی دوسرے ختم میں منتقل کریں

# quranNewLabel
source: Or a new label
ar: أو تصنيف جديد
fa: یا یک ختم جدید
gu: અથવા નવો ખત્મ
ur: یا نیا ختم

# quranMove
source: Move
ar: نقل
fa: انتقال
gu: ખસેડો
ur: منتقل کریں

# quranCollectionDuas
source: Duas
ar: الأدعية
fa: دعاها
gu: દુઆઓ
ur: دعائیں

# quranCollectionImamAli
source: Imam Ali (a.s.)
ar: الإمام علي (ع)
fa: امام علی (ع)
gu: ઇમામ અલી (અ.સ.)
ur: امام علی (ع)

# quranCollectionImamMahdi
source: Imam al-Mahdi (a.t.f.s.)
ar: الإمام المهدي (عج)
fa: امام مهدی (عج)
gu: ઇમામ અલ-મહદી (અ.ત.ફ.સ.)
ur: امام مہدی (عج)

# quranCollectionProphets
source: Prophets
ar: الأنبياء
fa: پیامبران
gu: નબીઓ
ur: انبیاء

# quranCollectionSaved
source: Saved
ar: المحفوظة
fa: ذخیره‌شده‌ها
gu: સાચવેલું
ur: محفوظ شدہ

# quranFromTheQuran
source: From the Quran
ar: من القرآن
fa: از قرآن
gu: કુરઆનમાંથી
ur: قرآن سے

# quranNoSavedVerses
source: No saved verses yet
ar: لا آيات محفوظة بعد
fa: هنوز آیه‌ای ذخیره نشده
gu: હજી કોઈ આયતો સાચવેલી નથી
ur: ابھی کوئی محفوظ آیت نہیں

# quranNoSavedVersesBody
source: Tap a verse while reading to keep it here.
ar: اضغط آية أثناء القراءة لحفظها هنا.
fa: هنگام خواندن روی آیه‌ای ضربه بزنید تا اینجا نگه داشته شود.
gu: વાંચતી વખતે આયત પર ટૅપ કરો અને તે અહીં રહેશે.
ur: پڑھتے ہوئے کسی آیت پر ٹیپ کر کے اسے یہاں محفوظ کریں۔

# libraryNextChapter
source: Next chapter
ar: الفصل التالي
fa: فصل بعد
gu: આગળનું પ્રકરણ
ur: اگلا باب

# libraryPreviousChapter
source: Previous chapter
ar: الفصل السابق
fa: فصل قبل
gu: પાછળનું પ્રકરણ
ur: پچھلا باب

# libraryNextPage
source: Next page
ar: الصفحة التالية
fa: صفحهٔ بعد
gu: આગળનું પાનું
ur: اگلا صفحہ

# libraryPreviousPage
source: Previous page
ar: الصفحة السابقة
fa: صفحهٔ قبل
gu: પાછળનું પાનું
ur: پچھلا صفحہ

# libraryNextChapterNamed
source: Next chapter: {chapter}
ar: الفصل التالي: {chapter}
fa: فصل بعد: {chapter}
gu: આગળનું પ્રકરણ: {chapter}
ur: اگلا باب: {chapter}

# libraryPreviousChapterNamed
source: Previous chapter: {chapter}
ar: الفصل السابق: {chapter}
fa: فصل قبل: {chapter}
gu: પાછળનું પ્રકરણ: {chapter}
ur: پچھلا باب: {chapter}

# libraryNextShort
source: Next: {chapter}
ar: التالي: {chapter}
fa: بعدی: {chapter}
gu: આગળ: {chapter}
ur: اگلا: {chapter}

# libraryPreviousShort
source: Previous: {chapter}
ar: السابق: {chapter}
fa: قبلی: {chapter}
gu: પાછળ: {chapter}
ur: پچھلا: {chapter}

# libraryShareChapter
source: Share chapter
ar: مشاركة الفصل
fa: اشتراک‌گذاری فصل
gu: પ્રકરણ શેર કરો
ur: باب شیئر کریں

# libraryChapterUnavailable
source: Chapter unavailable
ar: الفصل غير متاح
fa: فصل در دسترس نیست
gu: પ્રકરણ ઉપલબ્ધ નથી
ur: باب دستیاب نہیں

# libraryDecreaseFont
source: Decrease font size
ar: تصغير الخط
fa: کوچک کردن متن
gu: ફોન્ટનું કદ ઘટાડો
ur: فونٹ سائز کم کریں

# libraryIncreaseFont
source: Increase font size
ar: تكبير الخط
fa: بزرگ کردن متن
gu: ફોન્ટનું કદ વધારો
ur: فونٹ سائز بڑھائیں

# azaanTakbirName
source: Takbir Only
ar: التكبير فقط
fa: فقط تکبیر
gu: ફક્ત તકબીર
ur: صرف تکبیر

# azaanTakbirDescription
source: Short takbir notification sound
ar: صوت إشعار تكبير قصير
fa: صدای کوتاه تکبیر برای اعلان
gu: ટૂંકો તકબીર સૂચના અવાજ
ur: اطلاع کے لیے تکبیر کی مختصر آواز

# azaanFullName
source: Full Azan
ar: الأذان الكامل
fa: اذان کامل
gu: પૂરી અઝાન
ur: مکمل اذان

# azaanFullDescription
source: Full azan, played automatically
ar: الأذان الكامل، يُشغَّل تلقائيًا
fa: اذان کامل، به‌طور خودکار پخش می‌شود
gu: પૂરી અઝાન, આપોઆપ ચાલે છે
ur: مکمل اذان، خود بخود چلتی ہے

# azaanFullIosDescription
source: The notification plays the Takbir; tap it to hear the full azan
ar: يشغّل الإشعار التكبير؛ اضغطه لسماع الأذان كاملًا
fa: اعلان، تکبیر را پخش می‌کند؛ برای شنیدن اذان کامل روی آن ضربه بزنید
gu: સૂચના તકબીર વગાડે છે; તેને ટૅપ કરી પૂરી અઝાન સાંભળો
ur: اطلاع پر تکبیر سنائی دیتی ہے؛ مکمل اذان سننے کے لیے اس پر ٹیپ کریں

# azaanSystemDefaultName
source: System Default
ar: افتراضي النظام
fa: پیش‌فرض سیستم
gu: સિસ્ટમ ડિફોલ્ટ
ur: سسٹم کی آواز

# azaanSystemDefaultDescription
source: Use your device's default notification sound
ar: استخدام صوت إشعار جهازك الافتراضي
fa: صدای پیش‌فرض اعلان دستگاه شما
gu: તમારા ડિવાઇસનો ડિફોલ્ટ સૂચના અવાજ વાપરો
ur: اپنے فون کی ڈیفالٹ اطلاعی آواز استعمال کریں

# azaanSilentName
source: Silent
ar: صامت
fa: بی‌صدا
gu: શાંત
ur: خاموش

# azaanSilentDescription
source: Notification banner only (no sound)
ar: شعار إشعار فقط (بدون صوت)
fa: فقط نمایش اعلان (بدون صدا)
gu: ફક્ત સૂચના બેનર (અવાજ નહીં)
ur: صرف اطلاع کا بینر (کوئی آواز نہیں)

# azaanCustomName
source: Custom Audio
ar: صوت مخصص
fa: صدای دلخواه
gu: કસ્ટમ ઓડિયો
ur: اپنی پسند کی آڈیو

# azaanCustomDescription
source: Choose an audio file from your device
ar: اختر ملف صوت من جهازك
fa: یک فایل صوتی از دستگاه خود انتخاب کنید
gu: તમારા ડિવાઇસમાંથી ઓડિયો ફાઇલ પસંદ કરો
ur: اپنے فون سے کوئی آڈیو فائل منتخب کریں

# ratingEnjoying
source: Enjoying Shia Companion?
ar: هل تستمتع بـ Shia Companion؟
fa: از Shia Companion راضی هستید؟
gu: Shia Companion ગમે છે?
ur: Shia Companion پسند آ رہا ہے؟

# ratingEnjoyingBody
source: We'd love to hear how it's going for you - your feedback helps us keep improving the app.
ar: يسعدنا سماع تجربتك - ملاحظاتك تساعدنا على الاستمرار في تحسين التطبيق.
fa: دوست داریم بدانیم تجربهٔ شما چطور است - نظر شما به ما کمک می‌کند برنامه را بهتر کنیم.
gu: તમને તે કેવું લાગે છે તે સાંભળવું અમને ગમશે — તમારો પ્રતિસાદ એપને સુધારતા રહેવામાં અમને મદદ કરે છે.
ur: ہمیں جان کر خوشی ہو گی کہ ایپ آپ کے لیے کیسی رہی — آپ کی رائے سے ہمیں ایپ کو مسلسل بہتر بنانے میں مدد ملتی ہے۔

# ratingNotReally
source: Not really
ar: ليس تمامًا
fa: نه چندان
gu: ખાસ નહીં
ur: کچھ خاص نہیں

# ratingYes
source: Yes!
ar: نعم!
fa: بله!
gu: હા!
ur: جی ہاں!

# ratingSorry
source: Sorry to hear that
ar: نأسف لسماع ذلك
fa: متأسفیم
gu: તે સાંભળી દુઃખ થયું
ur: یہ سن کر افسوس ہوا

# ratingSorryBody
source: Would you mind telling us what's not working? It helps us improve the app.
ar: هل تمانع إخبارنا بما لا يعمل؟ يساعدنا ذلك على تحسين التطبيق.
fa: ممکن است بگویید چه چیزی درست کار نمی‌کند؟ این به ما کمک می‌کند برنامه را بهتر کنیم.
gu: શું કામ નથી કરતું તે કહેશો? તે એપ સુધારવામાં અમને મદદ કરે છે.
ur: کیا آپ ہمیں بتانا پسند کریں گے کہ کیا ٹھیک کام نہیں کر رہا؟ اس سے ہمیں ایپ بہتر بنانے میں مدد ملتی ہے۔

# ratingNoThanks
source: No thanks
ar: لا شكرًا
fa: نه، ممنون
gu: ના, આભાર
ur: نہیں، شکریہ

# ratingSendFeedback
source: Send feedback
ar: إرسال الملاحظات
fa: ارسال بازخورد
gu: પ્રતિસાદ મોકલો
ur: تاثرات بھیجیں

# reminderRemoveBody
source: This removes the reminder for "{title}". You can add it again any time.
ar: هذا يزيل التذكير لـ "{title}". يمكنك إضافته مجددًا في أي وقت.
fa: یادآور «{title}» حذف می‌شود. هر وقت بخواهید می‌توانید دوباره اضافه‌اش کنید.
gu: આ "{title}" માટેનું રિમાઇન્ડર દૂર કરે છે. તમે તે ગમે ત્યારે ફરી ઉમેરી શકો છો.
ur: اس سے "{title}" کی یاد دہانی ہٹ جائے گی۔ آپ اسے کسی بھی وقت دوبارہ شامل کر سکتے ہیں۔

# reminderRemoveTitle
source: Remove reminder?
ar: إزالة التذكير؟
fa: یادآور حذف شود؟
gu: રિમાઇન્ડર દૂર કરીએ?
ur: یاد دہانی ہٹائیں؟

# reminderNone
source: No reminders yet
ar: لا تذكيرات بعد
fa: هنوز یادآوری ندارید
gu: હજી કોઈ રિમાઇન્ડર નથી
ur: ابھی کوئی یاد دہانی نہیں

# reminderNoneBody
source: Add one to be reminded about a zikr or dua on the days you choose - like Tawassul every Tuesday, or Dua Kumail after Maghrib on Thursday.
ar: اضغط + للحصول على تذكير بذكر أو دعاء في الأيام التي تختارها — مثل التوسل كل ثلاثاء، أو دعاء كميل بعد المغرب يوم الخميس.
fa: یادآوری اضافه کنید تا در روزهایی که انتخاب می‌کنید، یک ذکر یا دعا را به شما یادآوری کند - مثلاً دعای توسل هر سه‌شنبه، یا دعای کمیل پنجشنبه‌ها بعد از نماز مغرب.
gu: તમે પસંદ કરેલા દિવસોએ ઝિક્ર કે દુઆની યાદ અપાવવા એક રિમાઇન્ડર ઉમેરો — જેમ કે દર મંગળવારે તવસ્સુલ, અથવા ગુરુવારે મગરિબ પછી દુઆ કુમૈલ.
ur: اپنے منتخب کردہ دنوں میں کسی ذکر یا دعا کی یاد دہانی کے لیے ایک یاد دہانی شامل کریں — جیسے ہر منگل کو دعائے توسل، یا جمعرات کو مغرب کے بعد دعائے کمیل۔

# tasbeehMinusOne
source: Minus one
ar: ناقص واحد
fa: یکی کمتر
gu: એક ઓછું
ur: ایک کم کریں

# tasbeehReset
source: Reset
ar: إعادة الضبط
fa: صفر کردن
gu: રીસેટ
ur: صفر کریں

# requestThanks
source: Thanks - we've received your request.
ar: شكرًا - تلقّينا طلبك.
fa: ممنون - درخواست شما به دست ما رسید.
gu: આભાર — અમને તમારી વિનંતી મળી છે.
ur: شکریہ — ہمیں آپ کی درخواست موصول ہو گئی ہے۔

# requestFailed
source: Could not send the request. Please try again.
ar: تعذّر إرسال الطلب. حاول مرة أخرى.
fa: درخواست ارسال نشد. لطفاً دوباره تلاش کنید.
gu: વિનંતી મોકલી શકાઈ નહીં. કૃપા કરી ફરી પ્રયાસ કરો.
ur: درخواست بھیجی نہیں جا سکی۔ براہ کرم دوبارہ کوشش کریں۔

# requestBookTitle
source: Book title
ar: عنوان الكتاب
fa: عنوان کتاب
gu: પુસ્તકનું શીર્ષક
ur: کتاب کا عنوان

# requestZikrName
source: Name of dua, ziyarat, etc.
ar: اسم الدعاء أو الزيارة، إلخ.
fa: نام دعا، زیارت و...
gu: દુઆ, ઝિયારત વગેરેનું નામ
ur: دعا، زیارت وغیرہ کا نام

# requestBookDetails
source: Author, translator or link (optional)
ar: المؤلف أو المترجم أو الرابط (اختياري)
fa: نویسنده، مترجم یا پیوند (اختیاری)
gu: લેખક, અનુવાદક કે લિંક (વૈકલ્પિક)
ur: مصنف، مترجم یا لنک (اختیاری)

# requestZikrDetails
source: Source, occasion or link (optional)
ar: المصدر أو المناسبة أو الرابط (اختياري)
fa: منبع، مناسبت یا پیوند (اختیاری)
gu: સ્ત્રોત, પ્રસંગ કે લિંક (વૈકલ્પિક)
ur: ماخذ، موقع یا لنک (اختیاری)

# commonSend
source: Send
ar: إرسال
fa: ارسال
gu: મોકલો
ur: بھیجیں

# searchOneMatch
source: 1 match in {source}
ar: نتيجة واحدة في {source}
fa: یک نتیجه در {source}
gu: {source}માં 1 મેળ
ur: {source} میں 1 نتیجہ

# searchMatches
source: {count} matches in {source}
ar: {count} نتيجة في {source}
fa: {count} نتیجه در {source}
gu: {source}માં {count} મેળ
ur: {source} میں {count} نتائج

# searchSourceZikr
source: Duas & more
ar: الأذكار
fa: دعا و اذکار
gu: દુઆઓ અને વધુ
ur: دعائیں اور دیگر

# searchSourceQuran
source: Quran
ar: القرآن
fa: قرآن
gu: કુરઆન
ur: قرآن

# searchSourceLibrary
source: Library
ar: مكتبة
fa: کتابخانه
gu: લાઇબ્રેરી
ur: لائبریری

source: Search title or UID
ar: بحث بالعنوان أو المعرّف
fa: جستجوی عنوان یا شناسه (UID)
gu: શીર્ષક કે UID શોધો
ur: عنوان یا UID تلاش کریں

# searchShow
source: Show
ar: إظهار
fa: نمایش
gu: બતાવો
ur: دکھائیں

# widgetPrayerTimesHelp
source: Pick {min} to {max} times. Sunrise, Sunset and Midnight are the deadlines a prayer has to be offered before.
ar: اختر من {min} إلى {max} أوقات. الشروق والغروب ومنتصف الليل هي المواعيد النهائية التي يجب أداء الصلاة قبلها.
fa: {min} تا {max} وقت را انتخاب کنید. طلوع آفتاب، غروب آفتاب و نیمه‌شب، مهلت‌هایی هستند که نماز باید پیش از آن‌ها خوانده شود.
gu: {min}થી {max} સમય પસંદ કરો. સૂર્યોદય, સૂર્યાસ્ત અને મધ્યરાત્રિ એ સમયમર્યાદા છે જે પહેલાં નમાઝ અદા કરવી જોઈએ.
ur: {min} سے {max} اوقات منتخب کریں۔ طلوع آفتاب، غروب آفتاب اور نصف شب وہ آخری وقت ہیں جن سے پہلے نماز ادا کرنی ہوتی ہے۔

# accountSessionExpired
source: Your session expired. Please sign in again and retry deletion.
ar: انتهت جلستك. يرجى تسجيل الدخول مجددًا وإعادة محاولة الحذف.
fa: نشست ورود شما منقضی شده است. لطفاً دوباره وارد شوید و حذف را دوباره امتحان کنید.
gu: તમારું સેશન સમાપ્ત થઈ ગયું. કૃપા કરી ફરી સાઇન ઇન કરો અને કાઢી નાખવાનો ફરી પ્રયાસ કરો.
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ سائن ان کریں اور پھر سے اکاؤنٹ حذف کرنے کی کوشش کریں۔

# accountReauthenticate
source: For security, please sign in again and then retry deleting your account.
ar: لأسباب أمنية، يرجى تسجيل الدخول مجددًا ثم إعادة محاولة حذف حسابك.
fa: برای حفظ امنیت، لطفاً دوباره وارد شوید و سپس حذف حساب را دوباره امتحان کنید.
gu: સુરક્ષા માટે, કૃપા કરી ફરી સાઇન ઇન કરો અને પછી તમારું એકાઉન્ટ કાઢી નાખવાનો ફરી પ્રયાસ કરો.
ur: حفاظت کی خاطر براہ کرم دوبارہ سائن ان کریں، پھر اکاؤنٹ حذف کرنے کی دوبارہ کوشش کریں۔

# accountPopupClosed
source: Sign-in window closed before the action finished.
ar: أُغلقت نافذة تسجيل الدخول قبل انتهاء الإجراء.
fa: پنجرهٔ ورود پیش از پایان کار بسته شد.
gu: ક્રિયા પૂરી થાય તે પહેલાં સાઇન-ઇન વિન્ડો બંધ થઈ ગઈ.
ur: کارروائی مکمل ہونے سے پہلے سائن ان ونڈو بند ہو گئی۔

# accountNetworkError
source: Network error. Please check your connection and try again.
ar: خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
fa: خطای شبکه. لطفاً اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
gu: નેટવર્ક ભૂલ. કૃપા કરી તમારું કનેક્શન તપાસી ફરી પ્રયાસ કરો.
ur: نیٹ ورک کی خرابی۔ براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# commonSomethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
fa: مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
gu: કંઈક ખોટું થયું. કૃપા કરી ફરી પ્રયાસ કરો.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# zikrTabNumber
source: Tab {number}
ar: التبويب {number}
fa: بخش {number}
gu: ટૅબ {number}
ur: ٹیب {number}

# zikrBookmarked
source: Bookmarked
ar: محفوظ بإشارة
fa: نشانه‌گذاری‌شده
gu: બુકમાર્ક કર્યું
ur: بک مارک شدہ

# zikrMoveBookmarkHere
source: Move bookmark here
ar: نقل الإشارة إلى هنا
fa: انتقال نشانه به اینجا
gu: બુકમાર્ક અહીં ખસેડો
ur: بک مارک یہاں منتقل کریں

# zikrDragBookmarkHint
source: Drag to move the bookmark to another line
ar: اسحب لنقل الإشارة إلى سطر آخر
fa: بکشید تا نشانه به سطر دیگری منتقل شود
gu: બુકમાર્કને બીજી લીટી પર ખસેડવા ખેંચો
ur: بک مارک کو دوسری سطر پر منتقل کرنے کے لیے گھسیٹیں

# durationUnderOneMinute
source: under 1 min
ar: أقل من دقيقة
fa: کمتر از ۱ دقیقه
gu: 1 મિનિટથી ઓછું
ur: 1 منٹ سے کم

# durationMinutes
source: {minutes} min
ar: {minutes} دقيقة
fa: {minutes} دقیقه
gu: {minutes} મિનિટ
ur: {minutes} منٹ

# durationHours
source: {hours, plural, =1{1 hr} other{{hours} hrs}}
ar: {hours, plural, zero{لا ساعات} one{ساعة واحدة} two{ساعتان} few{{hours} ساعات} many{{hours} ساعة} other{{hours} ساعة}}
fa: {hours, plural, =1{۱ ساعت} other{{hours} ساعت}}
gu: {hours, plural, =1{એક કલાક} other{{hours} કલાક}}
ur: {hours, plural, =1{1 گھنٹہ} other{{hours} گھنٹے}}

# durationHoursMinutes
source: {hours} {minutes} min
ar: {hours} ساعة و{minutes} دقيقة
fa: {hours} و {minutes} دقیقه
gu: {hours} કલાક {minutes} મિનિટ
ur: {hours} {minutes} منٹ
